# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e6e6e6"

# Title color for boxes
theme[title]="#a5b0a0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9ca8b0"

# Background color of selected item in processes box
theme[selected_bg]="#a5b0a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#121212"

# Color of inactive/disabled text
theme[inactive_fg]="#888c94"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a89cb0"

# Cpu box outline color
theme[cpu_box]="#888c94"

# Memory/disks box outline color
theme[mem_box]="#888c94"

# Net up/down box outline color
theme[net_box]="#888c94"

# Processes box outline color
theme[proc_box]="#888c94"

# Box divider line and small boxes line color
theme[div_line]="#b9bdc2"

# Temperature graph colors
theme[temp_start]="#9ca8b0"
theme[temp_mid]="#a5b0a0"
theme[temp_end]="#b0a0a5"

# CPU graph colors
theme[cpu_start]="#9ca8b0"
theme[cpu_mid]="#a5b0a0"
theme[cpu_end]="#b0a0a5"

# Mem/Disk free meter
theme[free_start]="#9ca8b0"
theme[free_mid]=""
theme[free_end]="#2a2a2a"

# Mem/Disk cached meter
theme[cached_start]="#a89cb0"
theme[cached_mid]=""
theme[cached_end]="#b0ada0"

# Mem/Disk available meter
theme[available_start]="#a5b0a0"
theme[available_mid]=""
theme[available_end]="#9cb0ad"

# Mem/Disk used meter
theme[used_start]="#b0a0a5"
theme[used_mid]=""
theme[used_end]="#b0a0a5"

# Download graph colors
theme[download_start]="#9ca8b0"
theme[download_mid]="#a5b0a0"
theme[download_end]="#a89cb0"

# Upload graph colors
theme[upload_start]="#9ca8b0"
theme[upload_mid]="#a5b0a0"
theme[upload_end]="#a89cb0"