# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e6e6e6"

# Title color for boxes
theme[title]="#adc6ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3f4759"

# Background color of selected item in processes box
theme[selected_bg]="#adc6ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#0a0a0a"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bbbbbb"

# Cpu box outline color
theme[cpu_box]="#888888"

# Memory/disks box outline color
theme[mem_box]="#888888"

# Net up/down box outline color
theme[net_box]="#888888"

# Processes box outline color
theme[proc_box]="#888888"

# Box divider line and small boxes line color
theme[div_line]="#bcbcbc"

# Temperature graph colors
theme[temp_start]="#3f4759"
theme[temp_mid]="#adc6ff"
theme[temp_end]="#555555"

# CPU graph colors
theme[cpu_start]="#3f4759"
theme[cpu_mid]="#adc6ff"
theme[cpu_end]="#555555"

# Mem/Disk free meter
theme[free_start]="#3f4759"
theme[free_mid]=""
theme[free_end]="#1f1f1f"

# Mem/Disk cached meter
theme[cached_start]="#bbbbbb"
theme[cached_mid]=""
theme[cached_end]="#bfc6dc"

# Mem/Disk available meter
theme[available_start]="#adc6ff"
theme[available_mid]=""
theme[available_end]="#583e5b"

# Mem/Disk used meter
theme[used_start]="#555555"
theme[used_mid]=""
theme[used_end]="#555555"

# Download graph colors
theme[download_start]="#3f4759"
theme[download_mid]="#adc6ff"
theme[download_end]="#bbbbbb"

# Upload graph colors
theme[upload_start]="#3f4759"
theme[upload_mid]="#adc6ff"
theme[upload_end]="#bbbbbb"