# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c3c3c4"

# Title color for boxes
theme[title]="#689467"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#beb290"

# Background color of selected item in processes box
theme[selected_bg]="#689467"

# Foreground color of selected item in processes box
theme[selected_fg]="#101213"

# Color of inactive/disabled text
theme[inactive_fg]="#a19a3b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#719055"

# Cpu box outline color
theme[cpu_box]="#a19a3b"

# Memory/disks box outline color
theme[mem_box]="#a19a3b"

# Net up/down box outline color
theme[net_box]="#a19a3b"

# Processes box outline color
theme[proc_box]="#a19a3b"

# Box divider line and small boxes line color
theme[div_line]="#59636e"

# Temperature graph colors
theme[temp_start]="#beb290"
theme[temp_mid]="#689467"
theme[temp_end]="#719055"

# CPU graph colors
theme[cpu_start]="#beb290"
theme[cpu_mid]="#689467"
theme[cpu_end]="#719055"

# Mem/Disk free meter
theme[free_start]="#beb290"
theme[free_mid]=""
theme[free_end]="#59636e"

# Mem/Disk cached meter
theme[cached_start]="#719055"
theme[cached_mid]=""
theme[cached_end]="#a19a3b"

# Mem/Disk available meter
theme[available_start]="#689467"
theme[available_mid]=""
theme[available_end]="#dac99f"

# Mem/Disk used meter
theme[used_start]="#719055"
theme[used_mid]=""
theme[used_end]="#719055"

# Download graph colors
theme[download_start]="#beb290"
theme[download_mid]="#689467"
theme[download_end]="#719055"

# Upload graph colors
theme[upload_start]="#beb290"
theme[upload_mid]="#689467"
theme[upload_end]="#719055"