# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f0dfd6"

# Title color for boxes
theme[title]="#ffb783"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e4bfa7"

# Background color of selected item in processes box
theme[selected_bg]="#ffb783"

# Foreground color of selected item in processes box
theme[selected_fg]="#4f2500"

# Color of inactive/disabled text
theme[inactive_fg]="#d6c3b7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c7ca94"

# Cpu box outline color
theme[cpu_box]="#9f8d83"

# Memory/disks box outline color
theme[mem_box]="#9f8d83"

# Net up/down box outline color
theme[net_box]="#9f8d83"

# Processes box outline color
theme[proc_box]="#9f8d83"

# Box divider line and small boxes line color
theme[div_line]="#52443b"

# Temperature graph colors
theme[temp_start]="#e4bfa7"
theme[temp_mid]="#ffb783"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e4bfa7"
theme[cpu_mid]="#ffb783"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e4bfa7"
theme[free_mid]=""
theme[free_end]="#5b412f"

# Mem/Disk cached meter
theme[cached_start]="#c7ca94"
theme[cached_mid]=""
theme[cached_end]="#464920"

# Mem/Disk available meter
theme[available_start]="#ffb783"
theme[available_mid]=""
theme[available_end]="#6d390b"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e4bfa7"
theme[download_mid]="#ffb783"
theme[download_end]="#c7ca94"

# Upload graph colors
theme[upload_start]="#e4bfa7"
theme[upload_mid]="#ffb783"
theme[upload_end]="#c7ca94"