[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,34,42
BackgroundNormal=37,37,37
DecorationFocus=255,202,127
DecorationHover=255,202,127
ForegroundActive=209,211,206
ForegroundInactive=209,211,206
ForegroundLink=164,103,67
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=221,223,218
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=0,128,128
DecorationHover=0,127,255
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=63,158,255
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,202,127
DecorationFocus=255,202,127
DecorationHover=255,202,127
ForegroundActive=209,211,206
ForegroundInactive=171,173,169
ForegroundLink=164,103,67
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=20,21,20
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=13,13,13
DecorationFocus=255,202,127
DecorationHover=255,202,127
ForegroundActive=209,211,206
ForegroundInactive=209,211,206
ForegroundLink=164,103,67
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=29,29,29
DecorationFocus=255,202,127
DecorationHover=255,202,127
ForegroundActive=209,211,206
ForegroundInactive=209,211,206
ForegroundLink=164,103,67
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Window]
BackgroundAlternate=42,10,36
BackgroundNormal=37,37,37
DecorationFocus=255,202,127
DecorationHover=255,202,127
ForegroundActive=209,211,206
ForegroundInactive=209,211,206
ForegroundLink=164,103,67
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[General]
ColorScheme=InfinityDarkColor
Name=Base16
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeForeground=209,211,206
inactiveBackground=37,37,37
inactiveBlend=37,37,37
inactiveForeground=209,211,206
