[ColorEffects:Disabled]
Color=#637278
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#757777
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#566c74
BackgroundNormal=#5e6d74
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#0e1d23
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0e1d23
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Complementary]
BackgroundAlternate=#6a777c
BackgroundNormal=#637278
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#243338
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#354a52
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header]
BackgroundAlternate=#637278
BackgroundNormal=#637278
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#243338
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#354a52
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header][Inactive]
BackgroundAlternate=#637278
BackgroundNormal=#637278
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#243338
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#354a52
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Selection]
BackgroundAlternate=#003340
BackgroundNormal=#003340
DecorationFocus=#003340
DecorationHover=#00344d
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#566c74
BackgroundNormal=#637278
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#0e1d23
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0e1d23
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:View]
BackgroundAlternate=#637278
BackgroundNormal=#6a777c
DecorationFocus=#003340
#-----------------------------------------------
DecorationHover=#456c89
ForegroundActive=#243338
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0e1d23
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Window]
BackgroundAlternate=#566c74
BackgroundNormal=#637278
DecorationFocus=#003340
DecorationHover=#003340
ForegroundActive=#003351
ForegroundInactive=#637880
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
#--- Window titles, context icons
ForegroundNormal=#354a52
ForegroundPositive=#003618
ForegroundVisited=#520071

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff5a6b71
activeBlend=227,229,231
activeForeground=#0e1d23
inactiveBackground=#ff406d8a
inactiveBlend=239,240,241
inactiveForeground=#354a52
        