[ColorEffects:Disabled]
Color=#021114
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000407
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0b2127
BackgroundNormal=#06151b
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d4e5ed
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Complementary]
BackgroundAlternate=#00090d
BackgroundNormal=#021114
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b4cad3
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header]
BackgroundAlternate=#021114
BackgroundNormal=#00090d
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b4cad3
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header][Inactive]
BackgroundAlternate=#021114
BackgroundNormal=#00090d
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b4cad3
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Selection]
BackgroundAlternate=#005063
BackgroundNormal=#005063
DecorationFocus=#005063
DecorationHover=#204d6a
ForegroundActive=#003543
ForegroundInactive=#003543
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003543
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#0b2127
BackgroundNormal=#021114
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d4e5ed
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:View]
BackgroundAlternate=#021114
BackgroundNormal=#00090d
DecorationFocus=#005063
DecorationHover=#00677e
ForegroundActive=#d4e5ed
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d4e5ed
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Window]
BackgroundAlternate=#0b2127
BackgroundNormal=#021114
DecorationFocus=#005063
DecorationHover=#005063
ForegroundActive=#004d77
ForegroundInactive=#7f949d
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b4cad3
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff0a1920
activeBlend=252,252,252
activeForeground=#d4e5ed
inactiveBackground=#ff002235
inactiveBlend=161,169,177
inactiveForeground=#c8e6ff

