{
    // Shared modules
    "include": "../modules.json",

    // ==================== GENERAL ====================
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin": "8px 12px 0 12px",

    // ==================== LAYOUT ====================
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "group/hardware",
        "group/tools",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/exit"
    ]
}
