{
    "layer": "top",
    "position": "bottom",
    "margin-bottom": 14,
    "modules-left": [
        "cpu",
        "memory",
        "backlight"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "network",
        "pulseaudio"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ïٹ“",
        "format-muted": "î»¨",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ°©گ",
            "headset": "î¹™",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ï‹›",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ïƒ‰",
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ï†…",
            "ï„‘"
        ]
    }
}