{
  "include": [
    "~/.config/waybar/shared/workspaces.json",
    "~/.config/waybar/shared/clock.json"
  ],

  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/special"],
  "modules-center": ["custom/media"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],

  "custom/launcher": {
    "format": "ο¨É",
    "on-click": "~/.config/hyprgruv/scripts/rofi-full.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/rofi-apps.sh",
    "tooltip-format": "Left: All Apps\nRight: Favorites"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "σΑ²³",
    // "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-icons": ["οâ³", "οâÉ", "οâ²", "οâ¹", "οâÄ"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "custom/time": {
    "format": "{}",
    "interval": 5,
    "exec": "date +%H:%M",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "persistent-only": true,
    "show-special": false,
    "ignore-workspaces": ["special:.*"],
    "persistent-workspaces": {
      "DP-1": [1, 2],
      "DVI-I-1": [3, 4],
      "HDMI-A-1": [5, 6],
      "DVI-I-2": [7, 8],
      "*": [1, 2]
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} σΑä½",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "σΑ²±",
    "format-muted": "σΑ•¹",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑ•Ä", "σΑïΨ"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  }
}
