{
  "include": [
    "~/.config/waybar/shared/workspaces.json",
    "~/.config/waybar/shared/clock.json"
  ],

  "layer": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/special"],
  "modules-center": ["custom/media"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],

  "custom/launcher": {
    "format": "пМГ",
    "on-click": "bash /home/$USER/.config/waybar/scripts/app-launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "у∞ВД",
    // "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "custom/time": {
    "format": "{}",
    "interval": 5,
    "exec": "date +%H:%M",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "persistent-only": true,
    "show-special": false,
    "ignore-workspaces": ["special:.*"],
    "persistent-workspaces": {
      "DP-1": [1, 2],
      "DVI-I-1": [3, 4],
      "HDMI-A-1": [5, 6],
      "DVI-I-2": [7, 8],
      "*": [1, 2]
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "у∞В±",
    "format-muted": "у∞ЦБ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "у∞ЛО",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["у∞ЦА", "у∞ХЊ"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  }
}
