# Dunst notification daemon config
# Generated by Matugen from: Null
# Base16 palette — do not edit manually.

[global]
monitor = 0
follow = mouse
width = 400
height = (0, 400)
origin = top-right
offset = (20, 20)
scale = 0
notification_limit = 3
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
indicate_hidden = yes
transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 0
frame_width = 1
sort = yes
font = ShureTechMono Nerd Font 12
line_height = 0
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_position = left
min_icon_size = 0
max_icon_size = 32
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 8
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# ============================================
# Base16 colors
# ============================================

frame_color = "#c6c0ff"
highlight = "#c6c0ff"
separator_color = "#47464f"

# base03 — muted notification text
[urgency_low]
background = "#201f25"
foreground = "#47464f"
frame_color = "#47464f"
highlight = "#ebb8cf"
timeout = 6

[urgency_normal]
background = "#1c1b20"
foreground = "#e5e1e9"
frame_color = "#c6c0ff"
highlight = "#c6c0ff"
timeout = 8

# base08 — urgent / critical notifications (error)
[urgency_critical]
background = "#ffb4ab"
foreground = "#0e0e13"
frame_color = "#ffb4ab"
highlight = "#ffb4ab"
timeout = 0