# Dunst notification daemon config
# Generated by Matugen from: Null
# Do not edit manually — changes will be overwritten on next wallpaper change.

[global]
monitor = 0
follow = none
width = 400
height = (0, 400)
origin = top-right
offset = (20, 20)
scale = 0
notification_limit = 0
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
indicate_hidden = yes
transparency = 18
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 0
frame_width = 1
sort = yes
font = ShureTechMono Nerd Font 12
line_height = 0
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_position = left
min_icon_size = 0
max_icon_size = 32
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 8
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# ============================================
# Matugen / Material You colors
# ============================================

frame_color = "#a78a9d"
highlight = "#f5b2e2"
separator_color = "#4f444a"

# --- Urgency levels ---

[urgency_low]
background = "#241e22"
foreground = "#d2c2ca"
frame_color = "#4f444a"
highlight = "#f5b9a3"
timeout = 6

[urgency_normal]
background = "#2f282c"
foreground = "#ecdfe5"
frame_color = "#a78a9d"
highlight = "#f5b2e2"
timeout = 8

[urgency_critical]
background = "#93000a"
foreground = "#690005"
frame_color = "#ffb4ab"
highlight = "#ffb4ab"
timeout = 0
