# Dunst notification daemon config
# Generated by Matugen from: /home/kirk/Wallpapers/themed-wallpapers/gruvbox-dark/gruv-calvin_gruvbox-Dark_mode.png
# Base16 palette — do not edit manually.

[global]
monitor = 0
follow = mouse
width = 400
height = (0, 400)
origin = top-right
offset = (20, 20)
scale = 0
notification_limit = 3
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
indicate_hidden = yes
transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 0
frame_width = 1
sort = yes
font = ShureTechMono Nerd Font 12
line_height = 0
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_position = left
min_icon_size = 0
max_icon_size = 32
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 8
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# ============================================
# Base16 colors
# ============================================

frame_color = "#689467"
highlight = "#689467"
separator_color = "#59636e"

# base03 — muted notification text
[urgency_low]
background = "#59636e"
foreground = "#59636e"
frame_color = "#59636e"
highlight = "#719055"
timeout = 6

[urgency_normal]
background = "#59636e"
foreground = "#c3c3c4"
frame_color = "#689467"
highlight = "#689467"
timeout = 8

# base08 — urgent / critical notifications (error)
[urgency_critical]
background = "#719055"
foreground = "#101213"
frame_color = "#719055"
highlight = "#719055"
timeout = 0