[ColorEffects:Disabled]
Color={{colors.surface_container_lowest.dark.hex}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.surface_container_low.dark.hex}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{colors.surface_container_low.dark.hex}}
BackgroundNormal={{colors.surface_container_low.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Complementary]
BackgroundAlternate={{colors.surface_container_low.dark.hex}}
BackgroundNormal={{colors.surface_container_lowest.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Header]
BackgroundAlternate={{colors.surface_container_lowest.dark.hex}}
BackgroundNormal={{colors.surface_container.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Header][Inactive]
BackgroundAlternate={{colors.surface_container.dark.hex}}
BackgroundNormal={{colors.surface_container.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Selection]
BackgroundAlternate={{colors.surface_container_low.dark.hex}}
BackgroundNormal={{colors.primary.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.surface_container_lowest.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.secondary_container.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Tooltip]
BackgroundAlternate={{colors.surface_container_lowest.dark.hex}}
BackgroundNormal={{colors.surface_container.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:View]
BackgroundAlternate={{colors.surface_container.dark.hex}}
BackgroundNormal={{colors.surface_container_lowest.dark.hex}}
DecorationFocus={{colors.tertiary_container.dark.hex}}
DecorationHover={{colors.surface_container_lowest.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[Colors:Window]
BackgroundAlternate={{colors.tertiary_container.dark.hex}}
BackgroundNormal={{colors.surface_container.dark.hex}}
DecorationFocus={{colors.primary.dark.hex}}
DecorationHover={{colors.primary.dark.hex}}
ForegroundActive={{colors.primary.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}
ForegroundLink={{colors.secondary_container.dark.hex}}
ForegroundNegative={{colors.error.dark.hex}}
ForegroundNeutral={{colors.tertiary.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
ForegroundPositive={{colors.secondary.dark.hex}}
ForegroundVisited={{colors.on_surface.dark.hex}}

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground={{colors.tertiary_container.dark.hex}}
activeBlend={{colors.on_surface.dark.hex}}
activeForeground={{colors.on_surface.dark.hex}}
inactiveBackground={{colors.surface_container_lowest.dark.hex}}
inactiveBlend={{colors.on_surface_variant.dark.hex}}
inactiveForeground={{colors.on_surface_variant.dark.hex}}

