hi Comment guibg=None guifg={{colors.outline_variant.dark.hex}}

hi Delimiter guibg=None guifg={{colors.on_surface.dark.hex}}
hi Operator guibg=None guifg={{colors.on_surface.dark.hex}}

hi Todo guibg=None guifg={{colors.inverse_on_surface.dark.hex}}

hi Identifier guibg=None guifg={{colors.error.dark.hex}}
hi Constant guibg=None guifg={{colors.tertiary.dark.hex}}
hi Type guibg=None guifg={{colors.secondary.dark.hex}}
hi String guibg=None guifg={{colors.primary.dark.hex}}
hi Special guibg=None guifg={{colors.tertiary_container.dark.hex}}
hi PreProc guibg=None guifg={{colors.tertiary_container.dark.hex}}
hi Function guibg=None guifg={{colors.primary.dark.hex}}
hi Statement guibg=None guifg={{colors.secondary_container.dark.hex}}

hi Error guibg={{colors.error.dark.hex}} guifg={{colors.surface_container_lowest.dark.hex}}
hi StatusLine guibg={{colors.primary.dark.hex}} guifg={{colors.surface_container_lowest.dark.hex}}
hi StatusLineNC guibg={{colors.surface_container_low.dark.hex}} guifg={{colors.on_surface.dark.hex}}
hi Selection guibg={{colors.surface_container.dark.hex}}
