* {
    /* Base16 palette */
    base00: {{colors.surface_container_lowest.dark.hex}};
    base01: {{colors.surface_container_low.dark.hex}};
    base02: {{colors.surface_container.dark.hex}};
    base03: {{colors.outline_variant.dark.hex}};
    base04: {{colors.on_surface_variant.dark.hex}};
    base05: {{colors.on_surface.dark.hex}};
    base06: {{colors.inverse_on_surface.dark.hex}};
    base07: {{colors.surface_bright.dark.hex}};
    base08: {{colors.error.dark.hex}};
    base09: {{colors.tertiary.dark.hex}};
    base0A: {{colors.secondary.dark.hex}};
    base0B: {{colors.primary.dark.hex}};
    base0C: {{colors.tertiary_container.dark.hex}};
    base0D: {{colors.primary.dark.hex}};
    base0E: {{colors.secondary_container.dark.hex}};
    base0F: {{colors.source_color.dark.hex}};

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: {{colors.surface_container_lowest.dark.hex}}e6;
    entry-surface: {{colors.surface_container_low.dark.hex}}d9;
    primary-hover: {{colors.primary.dark.hex}}26;

    primary: {{colors.primary.dark.hex}};
    primary-fixed: {{colors.primary.dark.hex}};
    primary-fixed-dim: {{colors.primary.dark.hex}};
    on-primary: {{colors.surface_container_lowest.dark.hex}};
    on-primary-fixed: {{colors.surface_container_lowest.dark.hex}};
    on-primary-fixed-variant: {{colors.primary.dark.hex}};
    primary-container: {{colors.tertiary_container.dark.hex}};
    on-primary-container: {{colors.on_surface.dark.hex}};
    secondary: {{colors.secondary_container.dark.hex}};
    secondary-fixed: {{colors.secondary_container.dark.hex}};
    secondary-fixed-dim: {{colors.secondary_container.dark.hex}};
    on-secondary: {{colors.surface_container_lowest.dark.hex}};
    on-secondary-fixed: {{colors.surface_container_lowest.dark.hex}};
    on-secondary-fixed-variant: {{colors.secondary_container.dark.hex}};
    secondary-container: {{colors.surface_container.dark.hex}};
    on-secondary-container: {{colors.on_surface.dark.hex}};
    tertiary: {{colors.tertiary.dark.hex}};
    tertiary-fixed: {{colors.secondary.dark.hex}};
    tertiary-fixed-dim: {{colors.tertiary.dark.hex}};
    on-tertiary: {{colors.surface_container_lowest.dark.hex}};
    on-tertiary-fixed: {{colors.surface_container_lowest.dark.hex}};
    on-tertiary-fixed-variant: {{colors.tertiary_container.dark.hex}};
    tertiary-container: {{colors.secondary.dark.hex}};
    on-tertiary-container: {{colors.surface_container_lowest.dark.hex}};
    error: {{colors.error.dark.hex}};
    on-error: {{colors.surface_container_lowest.dark.hex}};
    error-container: {{colors.error.dark.hex}};
    on-error-container: {{colors.surface_container_lowest.dark.hex}};
    surface: {{colors.surface_container_lowest.dark.hex}};
    on-surface: {{colors.on_surface.dark.hex}};
    on-surface-variant: {{colors.on_surface_variant.dark.hex}};
    outline: {{colors.on_surface_variant.dark.hex}};
    outline-variant: {{colors.outline_variant.dark.hex}};
    shadow: {{colors.surface_container_lowest.dark.hex}};
    scrim: {{colors.surface_container_lowest.dark.hex}};
    inverse-surface: {{colors.surface_bright.dark.hex}};
    inverse-on-surface: {{colors.inverse_on_surface.dark.hex}};
    inverse-primary: {{colors.secondary_container.dark.hex}};
    surface-dim: {{colors.surface_container_lowest.dark.hex}};
    surface-bright: {{colors.surface_bright.dark.hex}};
    surface-container-lowest: {{colors.surface_container_lowest.dark.hex}};
    surface-container-low: {{colors.surface_container_low.dark.hex}};
    surface-container: {{colors.surface_container.dark.hex}};
    surface-container-high: {{colors.surface_container_low.dark.hex}};
    surface-container-highest: {{colors.outline_variant.dark.hex}};
}
