]4;0;{{colors.surface_container_lowest.dark.hex}}\
]4;8;{{colors.outline_variant.dark.hex}}\
]4;1;{{colors.error.dark.hex}}\
]4;9;{{colors.error.dark.hex}}\
]4;2;{{colors.primary.dark.hex}}\
]4;10;{{colors.primary.dark.hex}}\
]4;3;{{colors.secondary.dark.hex}}\
]4;11;{{colors.secondary.dark.hex}}\
]4;4;{{colors.primary.dark.hex}}\
]4;12;{{colors.primary.dark.hex}}\
]4;5;{{colors.secondary_container.dark.hex}}\
]4;13;{{colors.secondary_container.dark.hex}}\
]4;6;{{colors.tertiary_container.dark.hex}}\
]4;14;{{colors.tertiary_container.dark.hex}}\
]4;7;{{colors.on_surface.dark.hex}}\
]4;15;{{colors.surface_bright.dark.hex}}\
]11;{{colors.surface_container_lowest.dark.hex}}\
]19;{{colors.surface_container_lowest.dark.hex}}\
]4;232;{{colors.surface_container_lowest.dark.hex}}\
]4;257;{{colors.surface_container_lowest.dark.hex}}\
]708;{{colors.surface_container_lowest.dark.hex}}\
]10;{{colors.on_surface.dark.hex}}\
]17;{{colors.on_surface.dark.hex}}\
]4;256;{{colors.on_surface.dark.hex}}\
]12;{{colors.on_surface.dark.hex}}\
]13;{{colors.on_surface.dark.hex}}\
