# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d8dee9"

# Title color for boxes
theme[title]="#a3be8c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5e81ac"

# Background color of selected item in processes box
theme[selected_bg]="#a3be8c"

# Foreground color of selected item in processes box
theme[selected_fg]="#2e3440"

# Color of inactive/disabled text
theme[inactive_fg]="#bfc5cd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b48ead"

# Cpu box outline color
theme[cpu_box]="#bfc5cd"

# Memory/disks box outline color
theme[mem_box]="#bfc5cd"

# Net up/down box outline color
theme[net_box]="#bfc5cd"

# Processes box outline color
theme[proc_box]="#bfc5cd"

# Box divider line and small boxes line color
theme[div_line]="#e4e9ef"

# Temperature graph colors
theme[temp_start]="#5e81ac"
theme[temp_mid]="#a3be8c"
theme[temp_end]="#bf616a"

# CPU graph colors
theme[cpu_start]="#5e81ac"
theme[cpu_mid]="#a3be8c"
theme[cpu_end]="#bf616a"

# Mem/Disk free meter
theme[free_start]="#5e81ac"
theme[free_mid]=""
theme[free_end]="#434c5e"

# Mem/Disk cached meter
theme[cached_start]="#b48ead"
theme[cached_mid]=""
theme[cached_end]="#ebcb8b"

# Mem/Disk available meter
theme[available_start]="#a3be8c"
theme[available_mid]=""
theme[available_end]="#8fbcbb"

# Mem/Disk used meter
theme[used_start]="#bf616a"
theme[used_mid]=""
theme[used_end]="#bf616a"

# Download graph colors
theme[download_start]="#5e81ac"
theme[download_mid]="#a3be8c"
theme[download_end]="#b48ead"

# Upload graph colors
theme[upload_start]="#5e81ac"
theme[upload_mid]="#a3be8c"
theme[upload_end]="#b48ead"