# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d3c6aa"

# Title color for boxes
theme[title]="#84d2e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#334a50"

# Background color of selected item in processes box
theme[selected_bg]="#84d2e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#14181b"

# Color of inactive/disabled text
theme[inactive_fg]="#859289"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d699b6"

# Cpu box outline color
theme[cpu_box]="#859289"

# Memory/disks box outline color
theme[mem_box]="#859289"

# Net up/down box outline color
theme[net_box]="#859289"

# Processes box outline color
theme[proc_box]="#859289"

# Box divider line and small boxes line color
theme[div_line]="#657366"

# Temperature graph colors
theme[temp_start]="#334a50"
theme[temp_mid]="#84d2e5"
theme[temp_end]="#e67e80"

# CPU graph colors
theme[cpu_start]="#334a50"
theme[cpu_mid]="#84d2e5"
theme[cpu_end]="#e67e80"

# Mem/Disk free meter
theme[free_start]="#334a50"
theme[free_mid]=""
theme[free_end]="#283036"

# Mem/Disk cached meter
theme[cached_start]="#d699b6"
theme[cached_mid]=""
theme[cached_end]="#b2cbd2"

# Mem/Disk available meter
theme[available_start]="#84d2e5"
theme[available_mid]=""
theme[available_end]="#3e4565"

# Mem/Disk used meter
theme[used_start]="#e67e80"
theme[used_mid]=""
theme[used_end]="#e67e80"

# Download graph colors
theme[download_start]="#334a50"
theme[download_mid]="#84d2e5"
theme[download_end]="#d699b6"

# Upload graph colors
theme[upload_start]="#334a50"
theme[upload_mid]="#84d2e5"
theme[upload_end]="#d699b6"