# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ffb4a9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5d3f3b"

# Background color of selected item in processes box
theme[selected_bg]="#ffb4a9"

# Foreground color of selected item in processes box
theme[selected_fg]="#1d2021"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b16286"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#7c6f64"

# Temperature graph colors
theme[temp_start]="#5d3f3b"
theme[temp_mid]="#ffb4a9"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#5d3f3b"
theme[cpu_mid]="#ffb4a9"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#5d3f3b"
theme[free_mid]=""
theme[free_end]="#3c3836"

# Mem/Disk cached meter
theme[cached_start]="#b16286"
theme[cached_mid]=""
theme[cached_end]="#e7bdb7"

# Mem/Disk available meter
theme[available_start]="#ffb4a9"
theme[available_mid]=""
theme[available_end]="#574419"

# Mem/Disk used meter
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#5d3f3b"
theme[download_mid]="#ffb4a9"
theme[download_end]="#b16286"

# Upload graph colors
theme[upload_start]="#5d3f3b"
theme[upload_mid]="#ffb4a9"
theme[upload_end]="#b16286"