# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c6c6c8"

# Title color for boxes
theme[title]="#af92af"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#93c3d2"

# Background color of selected item in processes box
theme[selected_bg]="#af92af"

# Foreground color of selected item in processes box
theme[selected_fg]="#1b1e25"

# Color of inactive/disabled text
theme[inactive_fg]="#82a3c2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7fa0c0"

# Cpu box outline color
theme[cpu_box]="#82a3c2"

# Memory/disks box outline color
theme[mem_box]="#82a3c2"

# Net up/down box outline color
theme[net_box]="#82a3c2"

# Processes box outline color
theme[proc_box]="#82a3c2"

# Box divider line and small boxes line color
theme[div_line]="#626878"

# Temperature graph colors
theme[temp_start]="#93c3d2"
theme[temp_mid]="#af92af"
theme[temp_end]="#7fa0c0"

# CPU graph colors
theme[cpu_start]="#93c3d2"
theme[cpu_mid]="#af92af"
theme[cpu_end]="#7fa0c0"

# Mem/Disk free meter
theme[free_start]="#93c3d2"
theme[free_mid]=""
theme[free_end]="#626878"

# Mem/Disk cached meter
theme[cached_start]="#7fa0c0"
theme[cached_mid]=""
theme[cached_end]="#82a3c2"

# Mem/Disk available meter
theme[available_start]="#af92af"
theme[available_mid]=""
theme[available_end]="#d7dee9"

# Mem/Disk used meter
theme[used_start]="#7fa0c0"
theme[used_mid]=""
theme[used_end]="#7fa0c0"

# Download graph colors
theme[download_start]="#93c3d2"
theme[download_mid]="#af92af"
theme[download_end]="#7fa0c0"

# Upload graph colors
theme[upload_start]="#93c3d2"
theme[upload_mid]="#af92af"
theme[upload_end]="#7fa0c0"