[Background]
Color=7,8,0

[BackgroundIntense]
Color=22,24,11

[BackgroundFaint]
Color=37,43,12

[Color0]
Color=7,8,0

[Color0Intense]
Color=166,181,140

[Color0Faint]
Color=143,156,118

[Color1]
Color=229,142,119

[Color1Intense]
Color=234,158,134

[Color1Faint]
Color=152,94,72

[Color2]
Color=166,178,150

[Color2Intense]
Color=177,188,161

[Color2Faint]
Color=109,118,94

[Color3]
Color=239,174,135

[Color3Intense]
Color=242,185,148

[Color3Faint]
Color=159,116,83

[Color4]
Color=227,188,145

[Color4Intense]
Color=230,197,157

[Color4Faint]
Color=151,125,90

[Color5]
Color=212,195,157

[Color5Intense]
Color=218,203,167

[Color5Faint]
Color=141,130,98

[Color6]
Color=206,211,168

[Color6Intense]
Color=212,217,176

[Color6Faint]
Color=136,141,105

[Color7]
Color=227,218,173

[Color7Intense]
Color=230,223,181

[Color7Faint]
Color=151,145,109

[Foreground]
Color=208,227,180

[ForegroundIntense]
Color=214,233,185

[ForegroundFaint]
Color=184,201,157

[General]
Description=MaterialYouAlt
Opacity=0.55
Blur=true

