[ColorEffects:Disabled]
Color=#1a1111
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1a1111
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2a2020
BackgroundNormal=#2a2020
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Complementary]
BackgroundAlternate=#1a1111
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Header]
BackgroundAlternate=#1a1111
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Header][Inactive]
BackgroundAlternate=#1a1111
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Selection]
BackgroundAlternate=#ffb3ae
BackgroundNormal=#ffb3ae
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#571d1c
ForegroundInactive=#571d1c
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#571d1c
ForegroundNormal=#571d1c
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Tooltip]
BackgroundAlternate=#2a2020
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:View]
BackgroundAlternate=#2a2020
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[Colors:Window]
BackgroundAlternate=#2a2020
BackgroundNormal=#1a1111
DecorationFocus=#ffb3ae
DecorationHover=#ffb3ae
ForegroundActive=#f1dedd
ForegroundInactive=#a08c8b
ForegroundLink=#e2c28c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedd
ForegroundNormal=#f1dedd
ForegroundPositive=#e7bdb9
ForegroundVisited=#e2c28c

[General]
ColorScheme=NothingLess
Name=NothingLess
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1a1111
activeBlend=252,252,252
activeForeground=#f1dedd
inactiveBackground=#1a1111
inactiveBlend=161,169,177
inactiveForeground=#a08c8b

