{
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2016 Volker Krause <vkrause@kde.org>",
            "SPDX-FileCopyrightText: 2016 Dominik Haumann <dhaumann@kde.org>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "revision": 9,
        "name": "Material You Light"
    },
    "editor-colors": {
        "BackgroundColor": "#737760",
        "CodeFolding": "#94caef",
        "BracketMatching": "#92a479",
        "CurrentLine": "#bacd9f",
        "IconBorder": "#737760",
        "IndentationLine": "#bacd9f",
        "LineNumbers": "#848573",
        "CurrentLineNumber": "#1b1d0d",
        "MarkBookmark": "#0000ff",
        "MarkBreakpointActive": "#ff0000",
        "MarkBreakpointReached": "#ffff00",
        "MarkBreakpointDisabled": "#ff00ff",
        "MarkExecution": "#a0a0a4",
        "MarkWarning": "#753400",
        "MarkError": "#920023",
        "ModifiedLines": "#fdbc4b",
        "ReplaceHighlight": "#00ff00",
        "SavedLines": "#2ecc71",
        "SearchHighlight": "#ffff00",
        "TextSelection": "#bacd9f",
        "Separator": "#d5d5d5",
        "SpellChecking": "#bf0303",
        "TabMarker": "#d2d2d2",
        "TemplateBackground": "#bacd9f",
        "TemplatePlaceholder": "#baf8ce",
        "TemplateFocusedPlaceholder": "#76da98",
        "TemplateReadOnlyPlaceholder": "#f6e6e6",
        "WordWrapMarker": "#ededed"
    },
    "text-styles": {
        "Normal": {
            "text-color": "#1b1d0d",
            "selected-text-color": "#1b1d0d",
            "bold": "false",
            "italic": "false",
            "underline": "false",
            "strike-through": "false"
        },
        "Keyword": {
            "text-color": "#1b1d0d",
            "selected-text-color": "#ffffff",
            "bold": "true"
        },
        "Function": {
            "text-color": "#644a9b",
            "selected-text-color": "#452886"
        },
        "Variable": {
            "text-color": "#0057ae",
            "selected-text-color": "#00316e"
        },
        "ControlFlow": {
            "text-color": "#1b1d0d",
            "selected-text-color": "#ffffff",
            "bold": "true"
        },
        "Operator": {
            "text-color": "#ca60ca",
            "selected-text-color": "#a44ea4"
        },
        "BuiltIn": {
            "text-color": "#644a9b",
            "selected-text-color": "#452886",
            "bold": "true"
        },
        "Extension": {
            "text-color": "#0095ff",
            "selected-text-color": "#ffffff",
            "bold": "true"
        },
        "Preprocessor": {
            "text-color": "#006e28",
            "selected-text-color": "#006e28"
        },
        "Attribute": {
            "text-color": "#0057ae",
            "selected-text-color": "#00316e"
        },
        "Char": {
            "text-color": "#924c9d",
            "selected-text-color": "#6c2477"
        },
        "SpecialChar": {
            "text-color": "#3daee9",
            "selected-text-color": "#fcfcfc"
        },
        "String": {
            "text-color": "#bf0303",
            "selected-text-color": "#9c0e0e"
        },
        "VerbatimString": {
            "text-color": "#e31616",
            "selected-text-color": "#9c0e0e"
        },
        "SpecialString": {
            "text-color": "#ff5500",
            "selected-text-color": "#ff5500"
        },
        "Import": {
            "text-color": "#ff5500",
            "selected-text-color": "#ff5500"
        },
        "DataType": {
            "text-color": "#0057ae",
            "selected-text-color": "#00316e"
        },
        "DecVal": {
            "text-color": "#b08000",
            "selected-text-color": "#805c00"
        },
        "BaseN": {
            "text-color": "#b08000",
            "selected-text-color": "#805c00"
        },
        "Float": {
            "text-color": "#b08000",
            "selected-text-color": "#805c00"
        },
        "Constant": {
            "text-color": "#aa5500",
            "selected-text-color": "#5e2f00"
        },
        "Comment": {
            "text-color": "#898887",
            "selected-text-color": "#5e5d5d"
        },
        "Documentation": {
            "text-color": "#607880",
            "selected-text-color": "#46585e"
        },
        "Annotation": {
            "text-color": "#ca60ca",
            "selected-text-color": "#a44ea4"
        },
        "CommentVar": {
            "text-color": "#0095ff",
            "selected-text-color": "#ffffff"
        },
        "RegionMarker": {
            "text-color": "#0057ae",
            "selected-text-color": "#00316e",
            "background-color": "#e0e9f8"
        },
        "Information": {
            "text-color": "#b08000",
            "selected-text-color": "#805c00"
        },
        "Warning": {
            "text-color": "#bf0303",
            "selected-text-color": "#9c0e0e"
        },
        "Alert": {
            "text-color": "#bf0303",
            "selected-text-color": "#9c0e0e",
            "background-color": "#f7e6e6",
            "bold": "true"
        },
        "Error": {
            "text-color": "#bf0303",
            "selected-text-color": "#9c0e0e",
            "underline": "true"
        },
        "Others": {
            "text-color": "#006e28",
            "selected-text-color": "#006e28"
        }
    },
    "custom-styles": {}
}