// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono NF Bold 11";
    
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

//----- Global Properties -----//

* {
main-bg: #282828CC;   /* more transparent (was E6) so compositor blur shows through nicely */
main-fg: #fbf1c7;
select-bg: #d79921;
select-fg: #282828;
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       92%;
    height:                      72%;           /* Limited to ~3/4 of screen, scrollable */
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    spacing:                     12px;          /* was 50px — massive dead space between previews */
    padding:                     12px 18px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 vertical;   /* portrait cards — icon on top, label below (preferred look) */
    spacing:                     4px;
    padding:                     4px;
    border-radius:               14px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

/* Keep horizontal only on very wide screens if desired — comment out to force vertical everywhere */
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        140px;       /* fixed size works better for vertical portrait previews */
    cursor:                      inherit;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     8px 12px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
