[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/wallpaper/triangle copy.jpg
File10[$e]=$HOME/Pictures/Wallpapers/wallhaven-5yk9o1.png
File2[$e]=$HOME/.config/settings/cache/blurred_wallpaper.png
File3[$e]=$HOME/.config copy/settings/cache/current_wallpaper.jpg
File4[$e]=$HOME/.config copy/settings/cache/blurred_wallpaper.png
File5[$e]=$HOME/wallpaper/1.jpg
File6[$e]=$HOME/Downloads/Screenshot Capture - 2026-05-12 - 11-40-03.png
File7[$e]=$HOME/Pictures/download.png
File8[$e]=$HOME/Pictures/Wallpapers/default.jpeg
File9[$e]=$HOME/Pictures/Wallpapers/nvim-smaller.png
Name1[$e]=triangle copy.jpg
Name10[$e]=wallhaven-5yk9o1.png
Name2[$e]=blurred_wallpaper.png
Name3[$e]=current_wallpaper.jpg
Name4[$e]=blurred_wallpaper.png
Name5[$e]=1.jpg
Name6[$e]=Screenshot Capture - 2026-05-12 - 11-40-03.png
Name7[$e]=download.png
Name8[$e]=default.jpeg
Name9[$e]=nvim-smaller.png

[SideBar]
InformationSplitterSizes=225,244
