[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=152,92,78
BackgroundNormal=53,53,53
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundInactive=160,160,160
ForegroundLink=235,196,190
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundLink=195,109,90

[Colors:Selection]
BackgroundAlternate=150,89,76
BackgroundNormal=150,89,76
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundInactive=255,255,255
ForegroundLink=235,196,190
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundInactive=225,225,225
ForegroundLink=195,109,90
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=45,45,45
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundInactive=160,160,160
ForegroundLink=235,196,190
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=53,53,53
BackgroundNormal=53,53,53
DecorationFocus=195,109,90
DecorationHover=195,109,90
ForegroundActive=195,109,90
ForegroundInactive=160,160,160
ForegroundLink=235,196,190
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[DirSelect Dialog]
DirSelectDialog Size=820,581
History Items[$e]=file:$HOME/wallpaper
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=195,109,90
ColorSchemeHash=186f38e4553082f3b323e64586aa4b75156053b1
UseSystemBell=true
accentColorFromWallpaper=true

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
LookAndFeelPackage=Ant-Dark
contrast=0
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=173
View Style=Simple

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=255,255,255
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=155,155,155
