[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=160,107,45
BackgroundNormal=53,53,53
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive=160,160,160
ForegroundLink=252,199,162
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive[$d]
ForegroundLink=206,131,43
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=157,105,43
BackgroundNormal=157,105,43
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive=255,255,255
ForegroundLink=252,199,162
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive=225,225,225
ForegroundLink=206,131,43
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=45,45,45
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive=160,160,160
ForegroundLink=252,199,162
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=53,53,53
BackgroundNormal=53,53,53
DecorationFocus=206,131,43
DecorationHover=206,131,43
ForegroundActive=206,131,43
ForegroundInactive=160,160,160
ForegroundLink=252,199,162
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[DirSelect Dialog]
DirSelectDialog Size=820,581
History Items[$e]=file:$HOME/wallpaper
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=206,131,43
ColorSchemeHash=186f38e4553082f3b323e64586aa4b75156053b1
UseSystemBell=true
accentColorFromWallpaper=true

[KDE]
LookAndFeelPackage=Ant-Dark

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=255,255,255
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=155,155,155
