[ColorEffects:Enable]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=156,102,41
BackgroundNormal=37,37,37
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=209,211,206
ForegroundLink=207,131,44
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=221,223,218
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=166,172,186
ForegroundLink=207,131,44
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundNormal[$d]
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=153,100,39
BackgroundNormal=153,100,39
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=255,255,255
ForegroundLink=151,96,32
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=255,255,255
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=13,13,13
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=209,211,206
ForegroundLink=207,131,44
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=29,29,29
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=209,211,206
ForegroundLink=207,131,44
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[Colors:Window]
BackgroundAlternate=42,10,36
BackgroundNormal=37,37,37
DecorationFocus=207,131,44
DecorationHover=207,131,44
ForegroundActive=207,131,44
ForegroundInactive=209,211,206
ForegroundLink=207,131,44
ForegroundNegative=255,85,85
ForegroundNeutral=115,177,201
ForegroundNormal=209,211,206
ForegroundPositive=166,187,100
ForegroundVisited=194,129,178

[DirSelect Dialog]
DirSelectDialog Size=986,587
History Items[$e]=file:$HOME/.local/share/plasma/look-and-feel/raWZIK-psion-aurorae-65,file:$HOME/wallpaper,file:$HOME/wallpaper,file:$HOME/wallpaper

[General]
AccentColor=207,131,44
ColorSchemeHash=3a8eeaa376281e45f8873a169345ca800190fc40
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=ShureTechMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=ShureTechMono Nerd Font Propo,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Hurmit Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=ShureTechMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=ShureTechMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
LookAndFeelPackage=Base16.Dark
ShowDeleteCommand=false
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=192
View Style=Simple

[KScreen]
ScreenScaleFactors=DP-1=1;HDMI-A-1=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeFont=Hurmit Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=209,211,206
inactiveBackground=37,37,37
inactiveBlend=37,37,37
inactiveForeground=209,211,206
