[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=536
DialogWidth=712

[Containments][1][General]
positions={"1829x1029":[],"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kirk/wallpaper/port.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kirk/wallpaper/cyberpunk-01.gif
SlidePaths=/usr/share/wallpapers/,/home/kirk/wallpaper/

[Containments][2]
ItemGeometries-1829x1029=
ItemGeometriesHorizontal=
activityId=ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][General]
positions={"1029x1829":[],"1829x1029":[],"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/kirk/wallpaper/port.png
SlidePaths=/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kirk/wallpaper/at_the_coffeshop.png
SlidePaths=/usr/share/wallpapers/,/home/kirk/wallpaper/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][16][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=739

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;16;17

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=55

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18][Configuration]
PreloadWeight=18

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][19][Configuration]
PreloadWeight=18

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][21][Configuration]
PreloadWeight=2

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/style.css~],0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/outline,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/progress_env,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/repo,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/package-lock.json,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/glam,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/Lightly,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/test.sh,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/wallpaper,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/q,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/Pictures,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/package.json,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/Downloads,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/opt,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/go,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/alive_progress_demo.py,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/zinit.zsh,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/yay,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/hyprgruv,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/scripts,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/node_modules,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/test.txt,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47,desktop:/Documents,0,ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
