set recolor "true"
set recolor-keephue "true"

set completion-bg "#0f1010"
set completion-fg "#c3c3c3"
set completion-group-bg "#0f1010"
set completion-group-fg "#948B77"
set completion-highlight-bg "#c3c3c3"
set completion-highlight-fg "#0f1010"

set recolor-lightcolor "#0f1010"
set recolor-darkcolor "#c3c3c3"
set default-bg "#0f1010"

set inputbar-bg "#0f1010"
set inputbar-fg "#c3c3c3"
set notification-bg "#0f1010"
set notification-fg "#c3c3c3"
set notification-error-bg "#777B72"
set notification-error-fg "#c3c3c3"
set notification-warning-bg "#777B72"
set notification-warning-fg "#c3c3c3"
set statusbar-bg "#0f1010"
set statusbar-fg "#c3c3c3"
set index-bg "#0f1010"
set index-fg "#c3c3c3"
set index-active-bg "#c3c3c3"
set index-active-fg "#0f1010"
set render-loading-bg "#0f1010"
set render-loading-fg "#c3c3c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
