# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101019"

# Main text color
theme[main_fg]="#c3c3c5"

# Title color for boxes
theme[title]="#c3c3c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#887B91"

# Background color of selected item in processes box
theme[selected_bg]="#E7B4B2"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3c5"

# Color of inactive/disabled text
theme[inactive_fg]="#929293"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c3c5"

# Background color of the percentage meters
theme[meter_bg]="#242438"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A594AA"

# Cpu box outline color
theme[cpu_box]="#D5A6B4"

# Memory/disks box outline color
theme[mem_box]="#EAC6BA"

# Net up/down box outline color
theme[net_box]="#A594AA"

# Processes box outline color
theme[proc_box]="#DABAC1"

# Box divider line and small boxes line color
theme[div_line]="#3f3f47"

# Temperature graph colors
theme[temp_start]="#D5A6B4"
theme[temp_mid]="#EAC6BA"
theme[temp_end]="#DABAC1"

# CPU graph colors
theme[cpu_start]="#D5A6B4"
theme[cpu_mid]="#EAC6BA"
theme[cpu_end]="#DABAC1"

# Mem/Disk free meter
theme[free_start]="#D5A6B4"
theme[free_mid]="#EAC6BA"
theme[free_end]="#DABAC1"

# Mem/Disk cached meter
theme[cached_start]="#D5A6B4"
theme[cached_mid]="#EAC6BA"
theme[cached_end]="#DABAC1"

# Mem/Disk available meter
theme[available_start]="#D5A6B4"
theme[available_mid]="#EAC6BA"
theme[available_end]="#DABAC1"

# Mem/Disk used meter
theme[used_start]="#D5A6B4"
theme[used_mid]="#EAC6BA"
theme[used_end]="#DABAC1"

# Download graph colors
theme[download_start]="#D5A6B4"
theme[download_mid]="#EAC6BA"
theme[download_end]="#DABAC1"

# Upload graph colors
theme[upload_start]="#D5A6B4"
theme[upload_mid]="#EAC6BA"
theme[upload_end]="#DABAC1"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#D5A6B4"
theme[process_mid]="#EAC6BA"
theme[process_end]="#DABAC1"
