! X colors.
! Generated by 'wal'
*foreground:        #c3c3c5
*background:        #101019
*.foreground:       #c3c3c5
*.background:       #101019
emacs*foreground:   #c3c3c5
emacs*background:   #101019
URxvt*foreground:   #c3c3c5
XTerm*foreground:   #c3c3c5
UXTerm*foreground:  #c3c3c5
URxvt*background:   [100]#101019
XTerm*background:   #101019
UXTerm*background:  #101019
URxvt*cursorColor:  #c3c3c5
XTerm*cursorColor:  #c3c3c5
UXTerm*cursorColor: #c3c3c5
URxvt*borderColor:  [100]#101019

! Colors 0-15.
*.color0: #101019
*color0:  #101019
*.color1: #887B91
*color1:  #887B91
*.color2: #A594AA
*color2:  #A594AA
*.color3: #D5A6B4
*color3:  #D5A6B4
*.color4: #E7B4B2
*color4:  #E7B4B2
*.color5: #EAC6BA
*color5:  #EAC6BA
*.color6: #DABAC1
*color6:  #DABAC1
*.color7: #c3c3c5
*color7:  #c3c3c5
*.color8: #5b5b70
*color8:  #5b5b70
*.color9: #887B91
*color9:  #887B91
*.color10: #A594AA
*color10:  #A594AA
*.color11: #D5A6B4
*color11:  #D5A6B4
*.color12: #E7B4B2
*color12:  #E7B4B2
*.color13: #EAC6BA
*color13:  #EAC6BA
*.color14: #DABAC1
*color14:  #DABAC1
*.color15: #c3c3c5
*color15:  #c3c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #101019
*color66:  #101019

! Xclock colors.
XClock*foreground: #c3c3c5
XClock*background: #101019
XClock*majorColor:  rgba:c3/c3/c5/ff
XClock*minorColor:  rgba:c3/c3/c5/ff
XClock*hourColor:   rgba:c3/c3/c5/ff
XClock*minuteColor: rgba:c3/c3/c5/ff
XClock*secondColor: rgba:c3/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
