Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,197"  ; Default Foreground
"Colour1"="195,195,197"  ; Default Bold Foreground
"Colour2"="16,16,25"  ; Default Background
"Colour3"="16,16,25"  ; Default Bold Background
"Colour4"="16,16,25"  ; Cursor Text
"Colour5"="195,195,197"  ; Cursor Color
"Colour6"="16,16,25"  ; ANSI Black
"Colour7"="91,91,112"  ; ANSI Black Bold
"Colour8"="136,123,145"  ; ANSI Red
"Colour9"="136,123,145"  ; ANSI Red Bold
"Colour10"="165,148,170"  ; ANSI Green
"Colour11"="165,148,170"  ; ANSI Green Bold
"Colour12"="213,166,180"  ; ANSI Yellow
"Colour13"="213,166,180"  ; ANSI Yellow Bold
"Colour14"="231,180,178"  ; ANSI Blue
"Colour15"="231,180,178"  ; ANSI Blue Bold
"Colour16"="234,198,186"  ; ANSI Magenta
"Colour17"="234,198,186"  ; ANSI Magenta Bold
"Colour18"="218,186,193"  ; ANSI Cyan
"Colour19"="218,186,193"  ; ANSI Cyan Bold
"Colour20"="195,195,197"  ; ANSI White
"Colour21"="195,195,197"  ; ANSI White Bold

