set recolor "true"
set recolor-keephue "true"

set completion-bg "#101019"
set completion-fg "#c3c3c5"
set completion-group-bg "#101019"
set completion-group-fg "#A594AA"
set completion-highlight-bg "#A594AA"
set completion-highlight-fg "#101019"

set recolor-lightcolor "#101019"
set recolor-darkcolor "#c3c3c5"
set default-bg "#101019"

set inputbar-bg "#101019"
set inputbar-fg "#c3c3c5"
set notification-bg "#101019"
set notification-fg "#c3c3c5"
set notification-error-bg "#887B91"
set notification-error-fg "#c3c3c5"
set notification-warning-bg "#887B91"
set notification-warning-fg "#c3c3c5"
set statusbar-bg "#101019"
set statusbar-fg "#c3c3c5"
set index-bg "#101019"
set index-fg "#c3c3c5"
set index-active-bg "#c3c3c5"
set index-active-fg "#101019"
set render-loading-bg "#101019"
set render-loading-fg "#c3c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
