[Background]
Color=16,16,25

[BackgroundIntense]
Color=16,16,25

[Color0]
Color=16,16,25

[Color0Intense]
Color=91,91,112

[Color1]
Color=136,123,145

[Color1Intense]
Color=136,123,145

[Color2]
Color=165,148,170

[Color2Intense]
Color=165,148,170

[Color3]
Color=213,166,180

[Color3Intense]
Color=213,166,180

[Color4]
Color=231,180,178

[Color4Intense]
Color=231,180,178

[Color5]
Color=234,198,186

[Color5Intense]
Color=234,198,186

[Color6]
Color=218,186,193

[Color6Intense]
Color=218,186,193

[Color7]
Color=195,195,197

[Color7Intense]
Color=195,195,197

[Foreground]
Color=195,195,197

[ForegroundIntense]
Color=195,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
