{
  "include": [
    "~/.config/waybar/shared/workspaces.json",
    "~/.config/waybar/shared/clock.json"
  ],

  "layer": "top",
  "position": "top",
  "margin-top": 12,

  "modules-left": ["custom/launcher", "custom/media", "custom/weather"],
  "modules-center": [
    "custom/notification",
    "hyprland/workspaces",
    "custom/special",
    "power-profiles-daemon"
  ],
  "modules-right": ["custom/pacman", "pulseaudio", "network", "battery", "clock"],

  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "persistent-only": true,
    "show-special": false,
    "ignore-workspaces": ["special:.*"],
    "persistent-workspaces": {
      "DP-1": [1, 2],
      "DVI-I-1": [3, 4],
      "HDMI-A-1": [5, 6],
      "DVI-I-2": [7, 8],
      "*": [1, 2]
    }
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/ge-weather.sh Bangalore+India",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "custom/notification": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/dunst.sh",
    "on-click": "$HOME/.config/waybar/scripts/dunst.sh left",
    "on-click-right": "$HOME/.config/waybar/scripts/dunst.sh right",
    "interval": 10,
    "tooltip": true
  },

  "custom/launcher": {
    "format": "ïŒƒ",
    "on-click": "bash /home/$USER/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/pacman": {
    "format": "َ°…¢  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

  "battery": {
    "format": "{icon}   {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "Battery is at {capacity}%"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "َ°‚± {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°–€", "َ°•¾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤­  Disconnected",
    "max-length": 50,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "tooltip-format": "Connected to {essid}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "َ°  ",
      "balanced": "َ°ڑ€",
      "power-saver": "َ°Œھ"
    }
  }
}
