[General]
ColorScheme=Gruvbox
Name=GruvboxPlus Dark
shadeSortColumn=true

[ColorEffects%3ADisabled]
Color=40, 40, 40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects%3AInactive]
ChangeSelectionColor=true
Color=124, 111, 100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorScheme]
active_colors=#ffebdbb2, #ff282828, #ff414141, #ff363636, #ff171717, #ff232323, #ffebdbb2, #ffffffff, #ffebdbb2, #ff282828, #ff282828, #ff111111, #ff8fc17b, #ffebdbb2, #ff709a92, #ffbdae93, #ff3c3836, #ff000000, #ff1d2021, #ffebdbb2, #80ebdbb2
disabled_colors=#ff676254, #ff262626, #ff404040, #ff353535, #ff161616, #ff222222, #ff676254, #ffffffff, #ff676254, #ff262626, #ff262626, #ff101010, #ff262626, #ff676254, #ff304546, #ff58534a, #ff393533, #ff000000, #ff1d2021, #ffebdbb2, #80ebdbb2
inactive_colors=#ffebdbb2, #ff282828, #ff414141, #ff363636, #ff171717, #ff232323, #ffebdbb2, #ffffffff, #ffebdbb2, #ff282828, #ff282828, #ff111111, #ff689d6a, #ffebdbb2, #ff458588, #ffbdae93, #ff3c3836, #ff000000, #ff1d2021, #ffebdbb2, #80ebdbb2

[Colors%3AButton]
BackgroundAlternate=60, 56, 54
BackgroundNormal=40, 40, 40
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundActive=235, 219, 178
ForegroundInactive=168, 153, 132
ForegroundLink=69, 133, 136
ForegroundNegative=251, 73, 52
ForegroundNeutral=235, 219, 178
ForegroundNormal=235, 219, 178
ForegroundPositive=184, 187, 38
ForegroundVisited=189, 174, 147

[Colors%3AComplementary]
BackgroundAlternate=80, 73, 69
BackgroundNormal=60, 56, 54
DecorationFocus=69, 133, 136
DecorationHover=131, 165, 152
ForegroundActive=131, 165, 152
ForegroundInactive=168, 153, 132
ForegroundLink=69, 133, 136
ForegroundNormal=235, 219, 178
ForegroundPositive=69, 133, 136
ForegroundVisited=124, 111, 100

[Colors%3AHeader]
BackgroundAlternate=60, 56, 54
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundInactive=168, 153, 132
ForegroundNegative=204, 36, 29
ForegroundPositive=66, 123, 88
ForegroundVisited=69, 133, 136

[Colors%3ASelection]
BackgroundAlternate=214, 93, 14
BackgroundNormal=254, 128, 25
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundActive=235, 219, 178
ForegroundInactive=213, 196, 161
ForegroundLink=69, 133, 136
ForegroundNegative=251, 73, 52
ForegroundNeutral=235, 219, 178
ForegroundNormal=235, 219, 178
ForegroundPositive=184, 187, 38
ForegroundVisited=189, 174, 147

[Colors%3ATooltip]
BackgroundAlternate=60, 56, 54
BackgroundNormal=29, 32, 33
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundActive=235, 219, 178
ForegroundInactive=168, 153, 132
ForegroundLink=69, 133, 136
ForegroundNegative=251, 73, 52
ForegroundNeutral=235, 219, 178
ForegroundNormal=235, 219, 178
ForegroundPositive=184, 187, 38
ForegroundVisited=189, 174, 147

[Colors%3AView]
BackgroundAlternate=60, 56, 54
BackgroundNormal=40, 40, 40
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundActive=235, 219, 178
ForegroundInactive=168, 153, 132
ForegroundLink=69, 133, 136
ForegroundNegative=251, 73, 52
ForegroundNeutral=235, 219, 178
ForegroundNormal=235, 219, 178
ForegroundPositive=184, 187, 38
ForegroundVisited=189, 174, 147

[Colors%3AWindow]
BackgroundAlternate=60, 56, 54
BackgroundNormal=40, 40, 40
DecorationFocus=214, 93, 14
DecorationHover=254, 128, 25
ForegroundActive=235, 219, 178
ForegroundInactive=168, 153, 132
ForegroundLink=69, 133, 136
ForegroundNegative=251, 73, 52
ForegroundNeutral=235, 219, 178
ForegroundNormal=235, 219, 178
ForegroundPositive=184, 187, 38
ForegroundVisited=189, 174, 147

[KDE]
contrast=4

[WM]
activeBackground=60, 56, 54
activeBlend=235, 219, 178
activeForeground=235, 219, 178
inactiveBackground=124, 111, 100
inactiveBlend=60, 56, 54
inactiveForeground=213, 196, 161
