[ColorEffects:Disabled]
Color=#0d0f02
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#030400
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1d1f0b
BackgroundNormal=#121406
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#e2e5ca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Complementary]
BackgroundAlternate=#070800
BackgroundNormal=#0d0f02
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#c6c9a9
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header]
BackgroundAlternate=#0d0f02
BackgroundNormal=#0d0f02
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#c6c9a9
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header][Inactive]
BackgroundAlternate=#0d0f02
BackgroundNormal=#0d0f02
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#c6c9a9
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Selection]
BackgroundAlternate=#455100
BackgroundNormal=#455100
DecorationFocus=#455100
DecorationHover=#3b4f21
ForegroundActive=#2c3400
ForegroundInactive=#2c3400
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#2c3400
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#1d1f0b
BackgroundNormal=#0d0f02
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#e2e5ca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:View]
BackgroundAlternate=#0d0f02
BackgroundNormal=#070800
DecorationFocus=#455100
#-----------------------------------------------
DecorationHover=#576500
ForegroundActive=#e2e5ca
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#e2e5ca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Window]
BackgroundAlternate=#1d1f0b
BackgroundNormal=#0d0f02
DecorationFocus=#455100
DecorationHover=#455100
ForegroundActive=#004d77
ForegroundInactive=#8f9477
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
#--- Window titles, context icons
ForegroundNormal=#c6c9a9
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff171909
activeBlend=252,252,252
activeForeground=#e2e5ca
inactiveBackground=#ff122500
inactiveBlend=161,169,177
inactiveForeground=#d2ebae
        