[ColorEffects:Disabled]
Color=#6d6e59
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#757777
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#686b51
BackgroundNormal=#6b7059
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#1b1d0d
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#1b1d0d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Complementary]
BackgroundAlternate=#737760
BackgroundNormal=#6d6e59
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#30321f
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#464830
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header]
BackgroundAlternate=#6d6e59
BackgroundNormal=#737760
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#30321f
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#464830
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header][Inactive]
BackgroundAlternate=#6d6e59
BackgroundNormal=#737760
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#30321f
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#464830
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Selection]
BackgroundAlternate=#2c3400
BackgroundNormal=#2c3400
DecorationFocus=#2c3400
DecorationHover=#23360b
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#686b51
BackgroundNormal=#6d6e59
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#1b1d0d
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#1b1d0d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:View]
BackgroundAlternate=#6d6e59
BackgroundNormal=#737760
DecorationFocus=#2c3400
DecorationHover=#596f3e
ForegroundActive=#30321f
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#1b1d0d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Window]
BackgroundAlternate=#686b51
BackgroundNormal=#6d6e59
DecorationFocus=#2c3400
DecorationHover=#2c3400
ForegroundActive=#003351
ForegroundInactive=#73775c
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#464830
ForegroundPositive=#003618
ForegroundVisited=#520071

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff696c57
activeBlend=227,229,231
activeForeground=#1b1d0d
inactiveBackground=#ff586f3e
inactiveBlend=239,240,241
inactiveForeground=#464830

