* {
    base00: #1d2021;
    base01: #282828;
    base02: #3c3836;
    base03: #7c6f64;
    base04: #928374;
    base05: #ebdbb2;
    base06: #3c3836;
    base07: #665c54;
    base08: #cc241d;
    base09: #b16286;
    base0A: #d79921;
    base0B: #98971a;
    base0C: #689d6a;
    base0D: #d65d0e;
    base0E: #458588;
    base0F: #d65d0e;

    surface-alpha: #1d2021e6;
    entry-surface: #282828d9;
    primary-hover: #d65d0e26;

    primary: #d65d0e;
    on-primary: #1d2021;
    primary-container: #689d6a;
    on-primary-container: #ebdbb2;
    secondary: #458588;
    on-secondary: #1d2021;
    secondary-container: #3c3836;
    on-secondary-container: #ebdbb2;
    tertiary: #b16286;
    on-tertiary: #1d2021;
    tertiary-container: #d79921;
    on-tertiary-container: #ebdbb2;
    error: #cc241d;
    on-error: #1d2021;
    surface: #1d2021;
    on-surface: #ebdbb2;
    surface-container: #3c3836;
    surface-container-low: #282828;
    surface-container-lowest: #1d2021;
    surface-container-high: #282828;
    surface-container-highest: #7c6f64;
    on-surface-variant: #928374;
    outline: #928374;
    outline-variant: #7c6f64;
    source-color: #d65d0e;
}
