* {
    primary: #b0c6ff;
    primary-fixed: #d9e2ff;
    primary-fixed-dim: #b0c6ff;
    on-primary: #002d6f;
    on-primary-fixed: #001945;
    on-primary-fixed-variant: #00429c;
    primary-container: #00429c;
    on-primary-container: #d9e2ff;
    secondary: #c3c3eb;
    secondary-fixed: #e1e0ff;
    secondary-fixed-dim: #c3c3eb;
    on-secondary: #2c2e4d;
    on-secondary-fixed: #171837;
    on-secondary-fixed-variant: #434465;
    secondary-container: #434465;
    on-secondary-container: #e1e0ff;
    tertiary: #cebef7;
    tertiary-fixed: #e9ddff;
    tertiary-fixed-dim: #cebef7;
    on-tertiary: #352857;
    on-tertiary-fixed: #201241;
    on-tertiary-fixed-variant: #4c3f6f;
    tertiary-container: #4c3f6f;
    on-tertiary-container: #e9ddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10131c;
    on-surface: #e0e2ef;
    on-surface-variant: #c4c6d3;
    outline: #8e909c;
    outline-variant: #434651;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2ef;
    inverse-on-surface: #2d303a;
    inverse-primary: #0058cb;
    surface-dim: #10131c;
    surface-bright: #363943;
    surface-container-lowest: #0b0e17;
    surface-container-low: #181b25;
    surface-container: #1c1f29;
    surface-container-high: #262a34;
    surface-container-highest: #31353f;
}
