* {
    base00: #11111b;
    base01: #181825;
    base02: #1e1e2e;
    base03: #7f849c;
    base04: #6c7086;
    base05: #cdd6f4;
    base06: #1e1e2e;
    base07: #45475a;
    base08: #f38ba8;
    base09: #cba6f7;
    base0A: #f9e2af;
    base0B: #a6e3a1;
    base0C: #94e2d5;
    base0D: #cba6f7;
    base0E: #89b4fa;
    base0F: #fab387;

    surface-alpha: #11111be6;
    entry-surface: #181825d9;
    primary-hover: #cba6f726;

    primary: #cba6f7;
    on-primary: #11111b;
    primary-container: #94e2d5;
    on-primary-container: #cdd6f4;
    secondary: #89b4fa;
    on-secondary: #11111b;
    secondary-container: #1e1e2e;
    on-secondary-container: #cdd6f4;
    tertiary: #cba6f7;
    on-tertiary: #11111b;
    tertiary-container: #f9e2af;
    on-tertiary-container: #cdd6f4;
    error: #f38ba8;
    on-error: #11111b;
    surface: #11111b;
    on-surface: #cdd6f4;
    surface-container: #1e1e2e;
    surface-container-low: #181825;
    surface-container-lowest: #11111b;
    surface-container-high: #181825;
    surface-container-highest: #7f849c;
    on-surface-variant: #6c7086;
    outline: #6c7086;
    outline-variant: #7f849c;
    source-color: #fab387;
}
