* {
    base00: #14181b;
    base01: #1e2429;
    base02: #283036;
    base03: #657366;
    base04: #859289;
    base05: #d3c6aa;
    base06: #283036;
    base07: #3c4851;
    base08: #e67e80;
    base09: #d699b6;
    base0A: #dbbc7f;
    base0B: #a7c080;
    base0C: #83c092;
    base0D: #a7c080;
    base0E: #7fbbb3;
    base0F: #e69875;

    surface-alpha: #14181be6;
    entry-surface: #1e2429d9;
    primary-hover: #a7c08026;

    primary: #a7c080;
    on-primary: #14181b;
    primary-container: #83c092;
    on-primary-container: #d3c6aa;
    secondary: #7fbbb3;
    on-secondary: #14181b;
    secondary-container: #283036;
    on-secondary-container: #d3c6aa;
    tertiary: #d699b6;
    on-tertiary: #14181b;
    tertiary-container: #dbbc7f;
    on-tertiary-container: #d3c6aa;
    error: #e67e80;
    on-error: #14181b;
    surface: #14181b;
    on-surface: #d3c6aa;
    surface-container: #283036;
    surface-container-low: #1e2429;
    surface-container-lowest: #14181b;
    surface-container-high: #1e2429;
    surface-container-highest: #657366;
    on-surface-variant: #859289;
    outline: #859289;
    outline-variant: #657366;
    source-color: #e69875;
}
