* {
    /* Base16 palette */
    base00: #11111b;
    base01: #181825;
    base02: #1e1e2e;
    base03: #7f849c;
    base04: #6c7086;
    base05: #cdd6f4;
    base06: #1e1e2e;
    base07: #45475a;
    base08: #f38ba8;
    base09: #cba6f7;
    base0A: #f9e2af;
    base0B: #a6e3a1;
    base0C: #94e2d5;
    base0D: #a6e3a1;
    base0E: #89b4fa;
    base0F: #fab387;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #11111be6;
    entry-surface: #181825d9;
    primary-hover: #a6e3a126;

    primary: #a6e3a1;
    primary-fixed: #a6e3a1;
    primary-fixed-dim: #a6e3a1;
    on-primary: #11111b;
    on-primary-fixed: #11111b;
    on-primary-fixed-variant: #a6e3a1;
    primary-container: #94e2d5;
    on-primary-container: #cdd6f4;
    secondary: #89b4fa;
    secondary-fixed: #89b4fa;
    secondary-fixed-dim: #89b4fa;
    on-secondary: #11111b;
    on-secondary-fixed: #11111b;
    on-secondary-fixed-variant: #89b4fa;
    secondary-container: #1e1e2e;
    on-secondary-container: #cdd6f4;
    tertiary: #cba6f7;
    tertiary-fixed: #f9e2af;
    tertiary-fixed-dim: #cba6f7;
    on-tertiary: #11111b;
    on-tertiary-fixed: #11111b;
    on-tertiary-fixed-variant: #94e2d5;
    tertiary-container: #f9e2af;
    on-tertiary-container: #11111b;
    error: #f38ba8;
    on-error: #11111b;
    error-container: #f38ba8;
    on-error-container: #11111b;
    surface: #11111b;
    on-surface: #cdd6f4;
    on-surface-variant: #6c7086;
    outline: #6c7086;
    outline-variant: #7f849c;
    shadow: #11111b;
    scrim: #11111b;
    inverse-surface: #45475a;
    inverse-on-surface: #1e1e2e;
    inverse-primary: #89b4fa;
    surface-dim: #11111b;
    surface-bright: #45475a;
    surface-container-lowest: #11111b;
    surface-container-low: #181825;
    surface-container: #1e1e2e;
    surface-container-high: #181825;
    surface-container-highest: #7f849c;
}
