* {
    /* Base16 palette */
    base00: #0b0e13;
    base01: #191c20;
    base02: #1d2024;
    base03: #43474e;
    base04: #c3c6cf;
    base05: #e1e2e8;
    base06: #2e3135;
    base07: #36393e;
    base08: #ffb4ab;
    base09: #d7bde4;
    base0A: #bbc7db;
    base0B: #a1c9fd;
    base0C: #533f5f;
    base0D: #a1c9fd;
    base0E: #3c4858;
    base0F: #5e81ac;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #0b0e13e6;
    entry-surface: #191c20d9;
    primary-hover: #a1c9fd26;

    primary: #a1c9fd;
    primary-fixed: #a1c9fd;
    primary-fixed-dim: #a1c9fd;
    on-primary: #0b0e13;
    on-primary-fixed: #0b0e13;
    on-primary-fixed-variant: #a1c9fd;
    primary-container: #533f5f;
    on-primary-container: #e1e2e8;
    secondary: #3c4858;
    secondary-fixed: #3c4858;
    secondary-fixed-dim: #3c4858;
    on-secondary: #0b0e13;
    on-secondary-fixed: #0b0e13;
    on-secondary-fixed-variant: #3c4858;
    secondary-container: #1d2024;
    on-secondary-container: #e1e2e8;
    tertiary: #d7bde4;
    tertiary-fixed: #bbc7db;
    tertiary-fixed-dim: #d7bde4;
    on-tertiary: #0b0e13;
    on-tertiary-fixed: #0b0e13;
    on-tertiary-fixed-variant: #533f5f;
    tertiary-container: #bbc7db;
    on-tertiary-container: #0b0e13;
    error: #ffb4ab;
    on-error: #0b0e13;
    error-container: #ffb4ab;
    on-error-container: #0b0e13;
    surface: #0b0e13;
    on-surface: #e1e2e8;
    on-surface-variant: #c3c6cf;
    outline: #c3c6cf;
    outline-variant: #43474e;
    shadow: #0b0e13;
    scrim: #0b0e13;
    inverse-surface: #36393e;
    inverse-on-surface: #2e3135;
    inverse-primary: #3c4858;
    surface-dim: #0b0e13;
    surface-bright: #36393e;
    surface-container-lowest: #0b0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #191c20;
    surface-container-highest: #43474e;
}
