/* Color splotch grid — fuzzel-matched matugen colors */

configuration {
    show-icons: true;
    font:       "Agave Nerd Font Propo 16";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width: 460px;
}

mainbox {
    padding:  4px;
    children: ["listview"];
}

listview {
    columns:       2;
    fixed-columns: true;
    lines:         2;
    spacing:       4px;
    padding:       2px;
    scrollbar:     false;
}

element {
    padding: 0px;
    margin:  0px;
    border:  0px;
}

element-icon {
    size:   225px;
    margin: 0px;
}

element-text {
    enabled: false;
}

inputbar {
    enabled: false;
}