* {
    primary: #f5b2e2;
    primary-fixed: #ffd7f1;
    primary-fixed-dim: #f5b2e2;
    on-primary: #4e1e45;
    on-primary-fixed: #35082f;
    on-primary-fixed-variant: #68355d;
    primary-container: #68355d;
    on-primary-container: #ffd7f1;
    secondary: #dcbed1;
    secondary-fixed: #f9daed;
    secondary-fixed-dim: #dcbed1;
    on-secondary: #3e2a38;
    on-secondary-fixed: #271623;
    on-secondary-fixed-variant: #56404f;
    secondary-container: #56404f;
    on-secondary-container: #f9daed;
    tertiary: #f5b9a3;
    tertiary-fixed: #ffdbcf;
    tertiary-fixed-dim: #f5b9a3;
    on-tertiary: #4c2618;
    on-tertiary-fixed: #321206;
    on-tertiary-fixed-variant: #663c2c;
    tertiary-container: #663c2c;
    on-tertiary-container: #ffdbcf;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181216;
    on-surface: #ecdfe5;
    on-surface-variant: #d2c2ca;
    outline: #9b8d94;
    outline-variant: #4f444a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #362e33;
    inverse-primary: #824c76;
    surface-dim: #181216;
    surface-bright: #3f373c;
    surface-container-lowest: #120c10;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282c;
    surface-container-highest: #3a3337;
}
