* {
    /* Fuzzel-matched semi-transparent surface (live compositor blur shows through) */
    surface-alpha: #19120de6;

    primary: #ffb783;
    primary-fixed: #ffdcc5;
    primary-fixed-dim: #ffb783;
    on-primary: #4f2500;
    on-primary-fixed: #301400;
    on-primary-fixed-variant: #6d390b;
    primary-container: #6d390b;
    on-primary-container: #ffdcc5;
    secondary: #e4bfa7;
    secondary-fixed: #ffdcc5;
    secondary-fixed-dim: #e4bfa7;
    on-secondary: #422b1b;
    on-secondary-fixed: #2a1708;
    on-secondary-fixed-variant: #5b412f;
    secondary-container: #5b412f;
    on-secondary-container: #ffdcc5;
    tertiary: #c7ca94;
    tertiary-fixed: #e4e6ae;
    tertiary-fixed-dim: #c7ca94;
    on-tertiary: #30330b;
    on-tertiary-fixed: #1b1d00;
    on-tertiary-fixed-variant: #464920;
    tertiary-container: #464920;
    on-tertiary-container: #e4e6ae;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120d;
    on-surface: #f0dfd6;
    on-surface-variant: #d6c3b7;
    outline: #9f8d83;
    outline-variant: #52443b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd6;
    inverse-on-surface: #382f29;
    inverse-primary: #8a5021;
    surface-dim: #19120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a15;
    surface-container: #261e18;
    surface-container-high: #312822;
    surface-container-highest: #3c332d;
}
