* {
    primary: #80d5d3;
    primary-fixed: #9cf1f0;
    primary-fixed-dim: #80d5d3;
    on-primary: #003737;
    on-primary-fixed: #002020;
    on-primary-fixed-variant: #00504f;
    primary-container: #00504f;
    on-primary-container: #9cf1f0;
    secondary: #b0cccb;
    secondary-fixed: #cce8e7;
    secondary-fixed-dim: #b0cccb;
    on-secondary: #1b3534;
    on-secondary-fixed: #051f1f;
    on-secondary-fixed-variant: #324b4b;
    secondary-container: #324b4b;
    on-secondary-container: #cce8e7;
    tertiary: #b2c8e8;
    tertiary-fixed: #d2e4ff;
    tertiary-fixed-dim: #b2c8e8;
    on-tertiary: #1c314b;
    on-tertiary-fixed: #031c35;
    on-tertiary-fixed-variant: #334863;
    tertiary-container: #334863;
    on-tertiary-container: #d2e4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1514;
    on-surface: #dde4e3;
    on-surface-variant: #bec9c8;
    outline: #889392;
    outline-variant: #3f4948;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e3;
    inverse-on-surface: #2b3231;
    inverse-primary: #006a69;
    surface-dim: #0e1514;
    surface-bright: #343a3a;
    surface-container-lowest: #090f0f;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2b;
    surface-container-highest: #2f3636;
}
