* {
    /* Base16 palette */
    base00: #14181b;
    base01: #1e2429;
    base02: #283036;
    base03: #657366;
    base04: #859289;
    base05: #d3c6aa;
    base06: #283036;
    base07: #3c4851;
    base08: #e67e80;
    base09: #d699b6;
    base0A: #dbbc7f;
    base0B: #a7c080;
    base0C: #83c092;
    base0D: #a7c080;
    base0E: #7fbbb3;
    base0F: #e69875;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #14181be6;
    entry-surface: #1e2429d9;
    primary-hover: #a7c08026;

    primary: #a7c080;
    primary-fixed: #a7c080;
    primary-fixed-dim: #a7c080;
    on-primary: #14181b;
    on-primary-fixed: #14181b;
    on-primary-fixed-variant: #a7c080;
    primary-container: #83c092;
    on-primary-container: #d3c6aa;
    secondary: #7fbbb3;
    secondary-fixed: #7fbbb3;
    secondary-fixed-dim: #7fbbb3;
    on-secondary: #14181b;
    on-secondary-fixed: #14181b;
    on-secondary-fixed-variant: #7fbbb3;
    secondary-container: #283036;
    on-secondary-container: #d3c6aa;
    tertiary: #d699b6;
    tertiary-fixed: #dbbc7f;
    tertiary-fixed-dim: #d699b6;
    on-tertiary: #14181b;
    on-tertiary-fixed: #14181b;
    on-tertiary-fixed-variant: #83c092;
    tertiary-container: #dbbc7f;
    on-tertiary-container: #14181b;
    error: #e67e80;
    on-error: #14181b;
    error-container: #e67e80;
    on-error-container: #14181b;
    surface: #14181b;
    on-surface: #d3c6aa;
    on-surface-variant: #859289;
    outline: #859289;
    outline-variant: #657366;
    shadow: #14181b;
    scrim: #14181b;
    inverse-surface: #3c4851;
    inverse-on-surface: #283036;
    inverse-primary: #7fbbb3;
    surface-dim: #14181b;
    surface-bright: #3c4851;
    surface-container-lowest: #14181b;
    surface-container-low: #1e2429;
    surface-container: #283036;
    surface-container-high: #1e2429;
    surface-container-highest: #657366;
}
