* {
    /* Base16 palette */
    base00: #0a0a0a;
    base01: #141414;
    base02: #1f1f1f;
    base03: #bcbcbc;
    base04: #888888;
    base05: #e6e6e6;
    base06: #1f1f1f;
    base07: #363636;
    base08: #555555;
    base09: #bbbbbb;
    base0A: #bfc6dc;
    base0B: #adc6ff;
    base0C: #583e5b;
    base0D: #adc6ff;
    base0E: #3f4759;
    base0F: #4285f4;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #0a0a0ae6;
    entry-surface: #141414d9;
    primary-hover: #adc6ff26;

    primary: #adc6ff;
    primary-fixed: #adc6ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #0a0a0a;
    on-primary-fixed: #0a0a0a;
    on-primary-fixed-variant: #adc6ff;
    primary-container: #583e5b;
    on-primary-container: #e6e6e6;
    secondary: #3f4759;
    secondary-fixed: #3f4759;
    secondary-fixed-dim: #3f4759;
    on-secondary: #0a0a0a;
    on-secondary-fixed: #0a0a0a;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #1f1f1f;
    on-secondary-container: #e6e6e6;
    tertiary: #bbbbbb;
    tertiary-fixed: #bfc6dc;
    tertiary-fixed-dim: #bbbbbb;
    on-tertiary: #0a0a0a;
    on-tertiary-fixed: #0a0a0a;
    on-tertiary-fixed-variant: #583e5b;
    tertiary-container: #bfc6dc;
    on-tertiary-container: #0a0a0a;
    error: #555555;
    on-error: #0a0a0a;
    error-container: #555555;
    on-error-container: #0a0a0a;
    surface: #0a0a0a;
    on-surface: #e6e6e6;
    on-surface-variant: #888888;
    outline: #888888;
    outline-variant: #bcbcbc;
    shadow: #0a0a0a;
    scrim: #0a0a0a;
    inverse-surface: #363636;
    inverse-on-surface: #1f1f1f;
    inverse-primary: #3f4759;
    surface-dim: #0a0a0a;
    surface-bright: #363636;
    surface-container-lowest: #0a0a0a;
    surface-container-low: #141414;
    surface-container: #1f1f1f;
    surface-container-high: #141414;
    surface-container-highest: #bcbcbc;
}
