* {
    base00: #101213;
    base01: #59636e;
    base02: #59636e;
    base03: #59636e;
    base04: #a19a3b;
    base05: #c3c3c4;
    base06: #c3c3c4;
    base07: #c3c3c4;
    base08: #719055;
    base09: #719055;
    base0A: #a19a3b;
    base0B: #689467;
    base0C: #dac99f;
    base0D: #458487;
    base0E: #beb290;
    base0F: #458487;

    surface-alpha: #101213e6;
    entry-surface: #59636ed9;
    primary-hover: #45848726;

    primary: #458487;
    on-primary: #101213;
    primary-container: #dac99f;
    on-primary-container: #c3c3c4;
    secondary: #beb290;
    on-secondary: #101213;
    secondary-container: #59636e;
    on-secondary-container: #c3c3c4;
    tertiary: #719055;
    on-tertiary: #101213;
    tertiary-container: #a19a3b;
    on-tertiary-container: #c3c3c4;
    error: #719055;
    on-error: #101213;
    surface: #101213;
    on-surface: #c3c3c4;
    surface-container: #59636e;
    surface-container-low: #59636e;
    surface-container-lowest: #101213;
    surface-container-high: #59636e;
    surface-container-highest: #59636e;
    on-surface-variant: #a19a3b;
    outline: #a19a3b;
    outline-variant: #59636e;
    source-color: #458487;
}
