* {
    base00: #2e3440;
    base01: #3b4252;
    base02: #434c5e;
    base03: #e4e9ef;
    base04: #bfc5cd;
    base05: #d8dee9;
    base06: #434c5e;
    base07: #5f6c84;
    base08: #bf616a;
    base09: #b48ead;
    base0A: #ebcb8b;
    base0B: #a3be8c;
    base0C: #8fbcbb;
    base0D: #5e81ac;
    base0E: #5e81ac;
    base0F: #d08770;

    surface-alpha: #2e3440e6;
    entry-surface: #3b4252d9;
    primary-hover: #5e81ac26;

    primary: #5e81ac;
    on-primary: #2e3440;
    primary-container: #8fbcbb;
    on-primary-container: #d8dee9;
    secondary: #5e81ac;
    on-secondary: #2e3440;
    secondary-container: #434c5e;
    on-secondary-container: #d8dee9;
    tertiary: #b48ead;
    on-tertiary: #2e3440;
    tertiary-container: #ebcb8b;
    on-tertiary-container: #d8dee9;
    error: #bf616a;
    on-error: #2e3440;
    surface: #2e3440;
    on-surface: #d8dee9;
    surface-container: #434c5e;
    surface-container-low: #3b4252;
    surface-container-lowest: #2e3440;
    surface-container-high: #3b4252;
    surface-container-highest: #e4e9ef;
    on-surface-variant: #bfc5cd;
    outline: #bfc5cd;
    outline-variant: #e4e9ef;
    source-color: #d08770;
}
