* {
    /* Base16 palette */
    base00: #121212;
    base01: #1e1e1e;
    base02: #2a2a2a;
    base03: #b9bdc2;
    base04: #888c94;
    base05: #e6e6e6;
    base06: #2a2a2a;
    base07: #444444;
    base08: #b0a0a5;
    base09: #a89cb0;
    base0A: #b0ada0;
    base0B: #a5b0a0;
    base0C: #9cb0ad;
    base0D: #a5b0a0;
    base0E: #9ca8b0;
    base0F: #b0a8a0;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #121212e6;
    entry-surface: #1e1e1ed9;
    primary-hover: #a5b0a026;

    primary: #a5b0a0;
    primary-fixed: #a5b0a0;
    primary-fixed-dim: #a5b0a0;
    on-primary: #121212;
    on-primary-fixed: #121212;
    on-primary-fixed-variant: #a5b0a0;
    primary-container: #9cb0ad;
    on-primary-container: #e6e6e6;
    secondary: #9ca8b0;
    secondary-fixed: #9ca8b0;
    secondary-fixed-dim: #9ca8b0;
    on-secondary: #121212;
    on-secondary-fixed: #121212;
    on-secondary-fixed-variant: #9ca8b0;
    secondary-container: #2a2a2a;
    on-secondary-container: #e6e6e6;
    tertiary: #a89cb0;
    tertiary-fixed: #b0ada0;
    tertiary-fixed-dim: #a89cb0;
    on-tertiary: #121212;
    on-tertiary-fixed: #121212;
    on-tertiary-fixed-variant: #9cb0ad;
    tertiary-container: #b0ada0;
    on-tertiary-container: #121212;
    error: #b0a0a5;
    on-error: #121212;
    error-container: #b0a0a5;
    on-error-container: #121212;
    surface: #121212;
    on-surface: #e6e6e6;
    on-surface-variant: #888c94;
    outline: #888c94;
    outline-variant: #b9bdc2;
    shadow: #121212;
    scrim: #121212;
    inverse-surface: #444444;
    inverse-on-surface: #2a2a2a;
    inverse-primary: #9ca8b0;
    surface-dim: #121212;
    surface-bright: #444444;
    surface-container-lowest: #121212;
    surface-container-low: #1e1e1e;
    surface-container: #2a2a2a;
    surface-container-high: #1e1e1e;
    surface-container-highest: #b9bdc2;
}
