* {
    primary: #ffb59c;
    primary-fixed: #ffdbcf;
    primary-fixed-dim: #ffb59c;
    on-primary: #55200b;
    on-primary-fixed: #380c00;
    on-primary-fixed-variant: #72351f;
    primary-container: #72351f;
    on-primary-container: #ffdbcf;
    secondary: #e7bdb0;
    secondary-fixed: #ffdbcf;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #442a21;
    on-secondary-fixed: #2c160e;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #5d4036;
    on-secondary-container: #ffdbcf;
    tertiary: #d6c68d;
    tertiary-fixed: #f3e2a7;
    tertiary-fixed-dim: #d6c68d;
    on-tertiary: #393005;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #51461a;
    tertiary-container: #51461a;
    on-tertiary-container: #f3e2a7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2bb;
    outline: #a08d87;
    outline-variant: #53433e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c34;
    surface-dim: #1a110f;
    surface-bright: #423733;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1a;
    surface-container-high: #322824;
    surface-container-highest: #3d322f;
}
