* {
    /* Base16 palette */
    base00: #0e0e13;
    base01: #1c1b20;
    base02: #201f25;
    base03: #47464f;
    base04: #c8c5d0;
    base05: #e5e1e9;
    base06: #313036;
    base07: #3a383e;
    base08: #ffb4ab;
    base09: #ebb8cf;
    base0A: #c8c3dc;
    base0B: #c6c0ff;
    base0C: #613b4e;
    base0D: #c6c0ff;
    base0E: #474459;
    base0F: #211c4f;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #0e0e13e6;
    entry-surface: #1c1b20d9;
    primary-hover: #c6c0ff26;

    primary: #c6c0ff;
    primary-fixed: #c6c0ff;
    primary-fixed-dim: #c6c0ff;
    on-primary: #0e0e13;
    on-primary-fixed: #0e0e13;
    on-primary-fixed-variant: #c6c0ff;
    primary-container: #613b4e;
    on-primary-container: #e5e1e9;
    secondary: #474459;
    secondary-fixed: #474459;
    secondary-fixed-dim: #474459;
    on-secondary: #0e0e13;
    on-secondary-fixed: #0e0e13;
    on-secondary-fixed-variant: #474459;
    secondary-container: #201f25;
    on-secondary-container: #e5e1e9;
    tertiary: #ebb8cf;
    tertiary-fixed: #c8c3dc;
    tertiary-fixed-dim: #ebb8cf;
    on-tertiary: #0e0e13;
    on-tertiary-fixed: #0e0e13;
    on-tertiary-fixed-variant: #613b4e;
    tertiary-container: #c8c3dc;
    on-tertiary-container: #0e0e13;
    error: #ffb4ab;
    on-error: #0e0e13;
    error-container: #ffb4ab;
    on-error-container: #0e0e13;
    surface: #0e0e13;
    on-surface: #e5e1e9;
    on-surface-variant: #c8c5d0;
    outline: #c8c5d0;
    outline-variant: #47464f;
    shadow: #0e0e13;
    scrim: #0e0e13;
    inverse-surface: #3a383e;
    inverse-on-surface: #313036;
    inverse-primary: #474459;
    surface-dim: #0e0e13;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #1c1b20;
    surface-container-highest: #47464f;
}
