* {
    /* Base16 palette */
    base00: #0c0e13;
    base01: #191c20;
    base02: #1d2024;
    base03: #43474e;
    base04: #c4c6cf;
    base05: #e1e2e9;
    base06: #2e3035;
    base07: #37393e;
    base08: #ffb4ab;
    base09: #dbbce1;
    base0A: #bdc7dc;
    base0B: #a8c8ff;
    base0C: #563e5d;
    base0D: #a8c8ff;
    base0E: #3e4758;
    base0F: #89b4fa;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #0c0e13e6;
    entry-surface: #191c20d9;
    primary-hover: #a8c8ff26;

    primary: #a8c8ff;
    primary-fixed: #a8c8ff;
    primary-fixed-dim: #a8c8ff;
    on-primary: #0c0e13;
    on-primary-fixed: #0c0e13;
    on-primary-fixed-variant: #a8c8ff;
    primary-container: #563e5d;
    on-primary-container: #e1e2e9;
    secondary: #3e4758;
    secondary-fixed: #3e4758;
    secondary-fixed-dim: #3e4758;
    on-secondary: #0c0e13;
    on-secondary-fixed: #0c0e13;
    on-secondary-fixed-variant: #3e4758;
    secondary-container: #1d2024;
    on-secondary-container: #e1e2e9;
    tertiary: #dbbce1;
    tertiary-fixed: #bdc7dc;
    tertiary-fixed-dim: #dbbce1;
    on-tertiary: #0c0e13;
    on-tertiary-fixed: #0c0e13;
    on-tertiary-fixed-variant: #563e5d;
    tertiary-container: #bdc7dc;
    on-tertiary-container: #0c0e13;
    error: #ffb4ab;
    on-error: #0c0e13;
    error-container: #ffb4ab;
    on-error-container: #0c0e13;
    surface: #0c0e13;
    on-surface: #e1e2e9;
    on-surface-variant: #c4c6cf;
    outline: #c4c6cf;
    outline-variant: #43474e;
    shadow: #0c0e13;
    scrim: #0c0e13;
    inverse-surface: #37393e;
    inverse-on-surface: #2e3035;
    inverse-primary: #3e4758;
    surface-dim: #0c0e13;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #191c20;
    surface-container-highest: #43474e;
}
