* {
    /* Base16 palette */
    base00: #100e07;
    base01: #1e1c13;
    base02: #222017;
    base03: #4a4739;
    base04: #ccc6b5;
    base05: #e8e2d4;
    base06: #333027;
    base07: #3c3930;
    base08: #ffb4ab;
    base09: #a8d0b5;
    base0A: #d0c7a2;
    base0B: #d8c76f;
    base0C: #2a4e39;
    base0D: #d8c76f;
    base0E: #4d472b;
    base0F: #857b4a;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #100e07e6;
    entry-surface: #1e1c13d9;
    primary-hover: #d8c76f26;

    primary: #d8c76f;
    primary-fixed: #d8c76f;
    primary-fixed-dim: #d8c76f;
    on-primary: #100e07;
    on-primary-fixed: #100e07;
    on-primary-fixed-variant: #d8c76f;
    primary-container: #2a4e39;
    on-primary-container: #e8e2d4;
    secondary: #4d472b;
    secondary-fixed: #4d472b;
    secondary-fixed-dim: #4d472b;
    on-secondary: #100e07;
    on-secondary-fixed: #100e07;
    on-secondary-fixed-variant: #4d472b;
    secondary-container: #222017;
    on-secondary-container: #e8e2d4;
    tertiary: #a8d0b5;
    tertiary-fixed: #d0c7a2;
    tertiary-fixed-dim: #a8d0b5;
    on-tertiary: #100e07;
    on-tertiary-fixed: #100e07;
    on-tertiary-fixed-variant: #2a4e39;
    tertiary-container: #d0c7a2;
    on-tertiary-container: #100e07;
    error: #ffb4ab;
    on-error: #100e07;
    error-container: #ffb4ab;
    on-error-container: #100e07;
    surface: #100e07;
    on-surface: #e8e2d4;
    on-surface-variant: #ccc6b5;
    outline: #ccc6b5;
    outline-variant: #4a4739;
    shadow: #100e07;
    scrim: #100e07;
    inverse-surface: #3c3930;
    inverse-on-surface: #333027;
    inverse-primary: #4d472b;
    surface-dim: #100e07;
    surface-bright: #3c3930;
    surface-container-lowest: #100e07;
    surface-container-low: #1e1c13;
    surface-container: #222017;
    surface-container-high: #1e1c13;
    surface-container-highest: #4a4739;
}
