* {
    /* Base16 palette */
    base00: #090f10;
    base01: #161d1d;
    base02: #1a2121;
    base03: #3f4949;
    base04: #bec8c9;
    base05: #dde4e3;
    base06: #2b3232;
    base07: #343a3b;
    base08: #ffb4ab;
    base09: #b5c7e9;
    base0A: #b1cccd;
    base0B: #80d4d8;
    base0C: #364764;
    base0D: #80d4d8;
    base0E: #324b4c;
    base0F: #458588;

    /* Panel chrome — matches waypaper/style.css (alpha 0.9 window, 0.85 entry, live blur) */
    surface-alpha: #090f10e6;
    entry-surface: #161d1dd9;
    primary-hover: #80d4d826;

    primary: #80d4d8;
    primary-fixed: #80d4d8;
    primary-fixed-dim: #80d4d8;
    on-primary: #090f10;
    on-primary-fixed: #090f10;
    on-primary-fixed-variant: #80d4d8;
    primary-container: #364764;
    on-primary-container: #dde4e3;
    secondary: #324b4c;
    secondary-fixed: #324b4c;
    secondary-fixed-dim: #324b4c;
    on-secondary: #090f10;
    on-secondary-fixed: #090f10;
    on-secondary-fixed-variant: #324b4c;
    secondary-container: #1a2121;
    on-secondary-container: #dde4e3;
    tertiary: #b5c7e9;
    tertiary-fixed: #b1cccd;
    tertiary-fixed-dim: #b5c7e9;
    on-tertiary: #090f10;
    on-tertiary-fixed: #090f10;
    on-tertiary-fixed-variant: #364764;
    tertiary-container: #b1cccd;
    on-tertiary-container: #090f10;
    error: #ffb4ab;
    on-error: #090f10;
    error-container: #ffb4ab;
    on-error-container: #090f10;
    surface: #090f10;
    on-surface: #dde4e3;
    on-surface-variant: #bec8c9;
    outline: #bec8c9;
    outline-variant: #3f4949;
    shadow: #090f10;
    scrim: #090f10;
    inverse-surface: #343a3b;
    inverse-on-surface: #2b3232;
    inverse-primary: #324b4c;
    surface-dim: #090f10;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #161d1d;
    surface-container-highest: #3f4949;
}
