* {
    base00: #121212;
    base01: #1e1e1e;
    base02: #2a2a2a;
    base03: #b9bdc2;
    base04: #888c94;
    base05: #e6e6e6;
    base06: #2a2a2a;
    base07: #444444;
    base08: #b0a0a5;
    base09: #a89cb0;
    base0A: #b0ada0;
    base0B: #a5b0a0;
    base0C: #9cb0ad;
    base0D: #888c94;
    base0E: #9ca8b0;
    base0F: #b0a8a0;

    surface-alpha: #121212e6;
    entry-surface: #1e1e1ed9;
    primary-hover: #888c9426;

    primary: #888c94;
    on-primary: #121212;
    primary-container: #9cb0ad;
    on-primary-container: #e6e6e6;
    secondary: #9ca8b0;
    on-secondary: #121212;
    secondary-container: #2a2a2a;
    on-secondary-container: #e6e6e6;
    tertiary: #a89cb0;
    on-tertiary: #121212;
    tertiary-container: #b0ada0;
    on-tertiary-container: #e6e6e6;
    error: #b0a0a5;
    on-error: #121212;
    surface: #121212;
    on-surface: #e6e6e6;
    surface-container: #2a2a2a;
    surface-container-low: #1e1e1e;
    surface-container-lowest: #121212;
    surface-container-high: #1e1e1e;
    surface-container-highest: #b9bdc2;
    on-surface-variant: #888c94;
    outline: #888c94;
    outline-variant: #b9bdc2;
    source-color: #b0a8a0;
}
