/* Full wallpaper browser — fuzzel-matched */

configuration {
    modi:                "drun,run";
    show-icons:          true;
    hover-select:        false;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
    scroll-method:       1;
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    80%;
    height:   65%;
    y-offset: 65px;
    location: north;
    anchor:   north;
}

mainbox {
    children: ["listbox"];
}

listbox {
    children: ["inputbar", "message", "listview"];
}

listview {
    lines:        12;
    fixed-height: true;
    scrollbar:    true;
}