/* Matugen palette / source-color chooser — launcher-matched */

configuration {
    show-icons:    true;
    icon-theme:    "Gruvbox Plus Dark";
    cycle:         false;
    hover-select:  false;
    scroll-method: 1;
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/launcher-chrome.rasi"

window {
    width:    420px;
    height:   380px;
    location: center;
    anchor:   center;
}

mainbox {
    spacing:  6px;
    padding:  10px;
    children: ["inputbar", "listview"];
}

inputbar {
    children: [ "prompt", "entry" ];
}

prompt {
    enabled:    true;
    text-color: @prompt-color;
    padding:    0 6px 0 0;
}

entry {
    placeholder: "Select option...";
}

listview {
    lines:        7;
    fixed-height: true;
    scrollbar:    true;
    cycle:        false;
    dynamic:      false;
    spacing:      3px;
    padding:      4px;
}

element {
    padding: 8px 12px;
}

element-icon {
    size:   28px;
    margin: 0 8px 0 2px;
    border-radius: 4px;
}