/* Screenshot picker — fuzzel-matched */

configuration {
    modi:                "drun,run";
    show-icons:          false;
    icon-theme:          "kora";
    display-drun:        "APPS";
    display-run:         "RUN";
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    400px;
    location: center;
    anchor:   center;
}

mainbox {
    children: ["listbox"];
}

listbox {
    children: ["inputbar", "message", "listview"];
}

listview {
    lines:        8;
    fixed-height: true;
}