/* Clipboard history — launcher-matched */

configuration {
    modi:                "drun,run";
    show-icons:          false;
    icon-theme:          "kora";
    display-drun:        "APPS";
    display-run:         "RUN";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/launcher-chrome.rasi"

window {
    width:    400px;
    x-offset: -14px;
    y-offset: 65px;
    location: northeast;
    anchor:   northeast;
}

mainbox {
    children: ["listbox"];
}

listbox {
    children: ["inputbar", "message", "listview"];
}

listview {
    lines:        8;
    fixed-height: true;
}