/* Rofi calculator — fuzzel-matched vertical layout (no side panel) */

configuration {
    font: "Agave Nerd Font Propo 16";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    420px;
    location: center;
    anchor:   center;
}

mainbox {
    spacing:  8px;
    padding:  12px 14px;
    children: ["inputbar", "message"];
}

inputbar {
    padding: 10px 12px;
}

message {
    enabled: true;
    margin:  0px;
    padding: 0px;
    children: ["textbox"];
}

textbox {
    padding:          10px 12px;
    background-color: @surface-container-low;
    text-color:       @foreground;
    border-radius:    8px;
}