/* Theme switcher — fuzzel-matched */

configuration {
    modi:                "drun,run";
    show-icons:          true;
    icon-theme:          "kora";
    display-drun:        "APPS";
    display-run:         "RUN";
    drun-display-format: "{name}";
    scroll-method:       1;
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    420px;
    y-offset: 65px;
    location: center;
    anchor:   center;
}

mainbox {
    children: ["listbox"];
}

listbox {
    children: ["inputbar", "listview"];
}

listview {
    lines:        10;
    fixed-height: true;
}

element normal.urgent {
    text-color: @error;
}