{
  "include": [
    "~/.config/waybar/shared/workspaces.json",
    "~/.config/waybar/shared/clock.json",
  ],

  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/special"],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": [
    "custom/pacman",
    "custom/weather",
    "pulseaudio",
    "battery",
    "network",
    "power-profiles-daemon",
    "clock",
  ],
  "height": 40,

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/launcher": {
    "format": "ïŒƒ",
    "on-click": "pkill -x fuzzel 2>/dev/null; fuzzel",
    "on-click-right": "kitty",
    "tooltip-format": "Launch your favorite apps",
  },

  "custom/pacman": {
    "format": "ï†‡  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "bash home/$USER/.config/hypr/scripts/updates.sh",
    "on-click-right": "kitty pacseek"
    "signal": 8,
    "tooltip-format": "{} updates available",
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "Battery is at {capacity}%",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "َ°‚± {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°–€", "َ°•¾"],
    },
    "tooltip-format": "Volume: {volume}%",
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤­  Disconnected",
    "max-length": 50,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click": "kitty nm-connection-editor",
    //"on-click-right":""
    "tooltip-format": "Internet Connections}",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
    },
    "all-outputs": false,
    "persistent-only": true,
    "show-special": false,
    "ignore-workspaces": ["special:.*"],
    "persistent-workspaces": {
      "DP-1": [1, 2],
      "DVI-I-1": [3, 4],
      "HDMI-A-1": [5, 6],
      "DVI-I-2": [7, 8],
      "*": [1, 2],
    },
    "sort-by-number": true,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get-weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "َ°  ",
      "balanced": "َ°ڑ€",
      "power-saver": "َ°Œھ",
    },
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18,
  },

  "cpu": {
    "interval": 10,
    "format": "ï’¼    {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "î؟…    {}%",
    "max-length": 10,
  },

  "disk": {
    "interval": 30,
    "format": "ïƒ‡   {percentage_used}% used on {path}",
    "path": "/",
  },
}
