{
  "include": [
    "~/.config/waybar/shared/workspaces.json",
    "~/.config/waybar/shared/clock.json",
  ],

  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/special"],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": [
    "custom/pacman",
    "custom/weather",
    "pulseaudio",
    "battery",
    "network",
    "power-profiles-daemon",
    "clock",
  ],
  "height": 40,

  "custom/notification": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/dunst.sh",
    "on-click": "$HOME/.config/waybar/scripts/dunst.sh left",
    "on-click-right": "$HOME/.config/waybar/scripts/dunst.sh right",
    "interval": 10,
    "tooltip": true
  },

  "custom/launcher": {
    "format": "ÔĆÉ",
    "on-click": "pkill -x fuzzel 2>/dev/null; fuzzel",
    "on-click-right": "kitty",
    "tooltip-format": "Launch your favorite apps",
  },

  "custom/pacman": {
    "format": "ÔÜá  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "bash home/$USER/.config/hyprgruv/scripts/updates.sh",
    "on-click-right": "kitty pacseek"
    "signal": 8,
    "tooltip-format": "{} updates available",
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "ůįāĄ  {capacity}%",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format": "Battery is at {capacity}%",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "ůįāĪ {volume}%",
    "format-muted": "ůįĖĀ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔĖź",
      "headset": "ůįčé",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ůįĖÄ", "ůįēĺ"],
    },
    "tooltip-format": "Volume: {volume}%",
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "ůįąÄ  {ipaddr}/{cidr}",
    "format-disconnected": "ůį§≠  Disconnected",
    "max-length": 50,
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "on-click": "kitty nm-connection-editor",
    //"on-click-right":""
    "tooltip-format": "Internet Connections}",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
    },
    "all-outputs": false,
    "persistent-only": true,
    "show-special": false,
    "ignore-workspaces": ["special:.*"],
    "persistent-workspaces": {
      "DP-1": [1, 2],
      "DVI-I-1": [3, 4],
      "HDMI-A-1": [5, 6],
      "DVI-I-2": [7, 8],
      "*": [1, 2],
    },
    "sort-by-number": true,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get-weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ÔÉß",
      "performance": "ůį††",
      "balanced": "ůįöÄ",
      "power-saver": "ůįĆ™",
    },
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18,
  },

  "cpu": {
    "interval": 10,
    "format": "Ôíľ    {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "ÓŅÖ    {}%",
    "max-length": 10,
  },

  "disk": {
    "interval": 30,
    "format": "ÔÉá   {percentage_used}% used on {path}",
    "path": "/",
  },
}
