/* =============================================================================
   Waypaper-matched panel chrome (rofi launchers)
   =============================================================================
   Same matugen surface transparency and blur treatment as waypaper/theme-picker:
     • window @surface-alpha (90% surface_container_lowest)
     • search field @entry-surface (85% surface_container_low)
     • selection @primary / @on-primary (waypaper button hover)
   Hyprland layerrule blur shows through — no pre-rendered wallpaper.
   Import after shared/standard.rasi; override window width/location per launcher.
   Mouse bindings: shared/mouse.rasi (single-click for all launcher menus).
============================================================================= */

@import "~/.config/rofi/shared/mouse.rasi"

/* Font synced via apply-fonts.sh (FONT_UI + FONT_SIZE_LAUNCHER) */
configuration {
    font: "Agave Nerd Font Propo 16";
}

* {
    background:        @surface-alpha;
    foreground:        @on-surface;
    color11:           @primary;
    selected:          @primary;
    selected-fg:       @on-primary;
    background-alt:    @surface-container;
    prompt-color:      @on-surface-variant;
    placeholder-color: @outline-variant;
}

window {
    spacing:          0px;
    padding:          0px;
    margin:           0px;
    border:           0px;
    border-radius:    14px;
    background-color: @surface-alpha;
    transparency:     "real";
    cursor:           "default";
    enabled:          true;
    fullscreen:       false;
}

mainbox {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          10px;
    background-color: transparent;
}

inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          5px 8px;
    margin:           0px 4px 6px 4px;
    border:           1px;
    border-color:     @outline;
    border-radius:    6px;
    background-color: @entry-surface;
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    padding:          0px 8px 0px 0px;
    str:              "›";
    background-color: transparent;
    text-color:       @prompt-color;
}

entry {
    enabled:           true;
    background-color:  transparent;
    text-color:        @foreground;
    cursor:            text;
    placeholder:       "Search";
    placeholder-color: @placeholder-color;
}

listview {
    enabled:          true;
    columns:          1;
    cycle:            true;
    dynamic:          true;
    scrollbar:        true;
    layout:           vertical;
    spacing:          4px;
    padding:          6px;
    margin:           0px;
    background-color: transparent;
    border:           0px;
}

element {
    enabled:          true;
    padding:          10px 12px;
    margin:           2px 0px;
    cursor:           pointer;
    background-color: transparent;
    border-radius:    6px;
    border:           0px;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @color11;
    text-color:       @selected-fg;
}

element-icon {
    enabled:          true;
    background-color: transparent;
    text-color:       inherit;
    size:             28px;
    margin:           0 10px 0 0;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

message {
    background-color: transparent;
    border:           0px;
    margin:           8px 0px 0px 0px;
    padding:          0px;
    spacing:          0px;
    border-radius:    8px;
}

textbox {
    padding:          12px;
    margin:           0px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
}

error-message {
    padding:          12px;
    border-radius:    14px;
    background-color: transparent;
    text-color:       @foreground;
}

button {
    padding:          10px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       inherit;
    cursor:           pointer;
    border:           0px;
}

button selected {
    background-color: @color11;
    text-color:       @selected-fg;
}

mode-switcher {
    enabled:          true;
    spacing:          12px;
    background-color: transparent;
    text-color:       @foreground;
}