/* =============================================================================
   Standard Rofi Includes — Matugen + Consistent Font + Blurred Wallpaper
   =============================================================================
   Import this in your Rofi configs for unified theming.

   This pulls in:
     • Matugen Material You colors (written by matugen to ~/.config/rofi/colors.rasi)
     • Single source of truth font (edit ~/.config/settings/fonts.sh then run apply-fonts.sh)
     • Current 50x30 blurred wallpaper background (generated by set_wallpaper.sh after waypaper)
     • Shared border width

   Usage in a config-*.rasi:
     @import "~/.config/rofi/shared/standard.rasi"

     Then add a small * { ... } mapping block if your theme uses legacy variable names
     like @background, @foreground, @color11 (see examples in config-power.rasi etc).
============================================================================= */

@import "~/.config/rofi/colors.rasi"
@import "~/.config/settings/rofi-font.rasi"
@import "~/.config/settings/rofi-wallpaper.rasi"
@import "~/.config/settings/rofi-border.rasi"
