/*
 * freshstart theme — Starship matugen-rainbow pill aesthetic (HyprGruv)
 * Each rainbow slot is its own top-level module (solid bg per segment).
 * Same-color drawer groups only; cross-color reveals use CSS sibling hover.
 */
{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,
  "height": 36,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/shared/layout.jsonc",
    "~/.config/waybar/themes/freshstart/modules.json",
  ],

  "modules-left": [
    "group/apps",
    "custom/hyprgruv-settings",
    "group/hyprgruv-drawer",
    "pulseaudio",
    "bluetooth",
    "group/notification",
  ],

  "group/center": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "custom/special"],
  },

  "modules-center": ["group/center"],

  "group/hyprgruv-drawer": {
    "orientation": "horizontal",
    "tooltip-format": "HyprGruv extras",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-hyprgruv-drawer",
      "transition-left-to-right": true,
    },
    "modules": ["custom/waybarthemes", "custom/wallpaper"],
  },

  "group/notification": {
    "format": " ",
    "orientation": "horizontal",
    "tooltip-format": "Media & Notifications",
    "modules": ["custom/media", "custom/notification"],
  },

  "modules-right": [
    "custom/updates",
    "custom/system",
    "group/cpu-drawer",
    "group/power",
    "group/clock",
  ],

  "group/cpu-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-cpu",
      "transition-left-to-right": false,
    },
    "on-click": "~/.config/hyprgruv/scripts/bpytop.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/htop.sh",
    "tooltip-format": "Left: Btop\nRight: Htop",
    "modules": ["cpu", "memory", "disk", "hyprland/language", "network"],
  },

  "custom/appmenu": {
    "format": " 󰣇 ",
    "on-click": "~/.config/hyprgruv/scripts/rofi-full.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/rofi-apps.sh",
    "tooltip-format": "Left: All Apps\nRight: Favorites",
  },

  "custom/hyprgruv-settings": {
    "format": " \udb81\udc93 ",
    "on-click": "~/.config/hyprgruv/scripts/waybar-hyprgruv-settings.sh",
    "tooltip-format": "HyprGruv Settings",
  },

  "custom/waybarthemes": {
    "format": " \uf141 ",
    "on-click": "~/.config/hyprgruv/scripts/themeswitcher.sh",
    "on-click-right": "~/.config/hyprgruv/scripts/animations.sh",
    "tooltip-format": "Waybar themes\nRight: Animations",
  },

  "custom/wallpaper": {
    "format": " \uf03e ",
    "on-click": "waypaper",
    "on-click-right": "~/.config/hyprgruv/scripts/decorations.sh",
    "tooltip-format": "Wallpaper\nRight: Decorations",
  },

  "custom/hyprsunset": {
    "format": " \ue4dc ",
  },

  "custom/media": {
    "format": "{}",
    "hide-empty-text": true,
  },

  "custom/notification": {
    "format": "{}",
    "tooltip": true,
  },

  "pulseaudio": {
    "format": " {icon} ",
    "format-bluetooth": " \udb80\udcb1 ",
    "format-muted": " \udb81\udd81 ",
  },

  "bluetooth": {
    "format-on": " \udb80\udcaf ",
    "format-disabled": " \udb80\udcb2 ",
    "format-connected": " \udb80\udcb1 ",
    "format-connected-battery": " {icon} ",
  },

  "power-profiles-daemon": {
    "format": " {icon} ",
  },

  "network": {
    "format-wifi": " {icon} ",
    "format-ethernet": " \udb80\ude00 ",
    "format-disconnected": " \udb82\udd2d ",
  },

  "cpu": {
    "format": " \udb83\udee0 {usage}% ",
  },

  "memory": {
    "format": " \uefc5 {percentage}% ",
  },

  "disk": {
    "format": " \uf0c7 {percentage_used}% ",
  },

  "hyprland/language": {
    "format": " / K {short} ",
  },

  "custom/system": {
    "format": " \udb81\udc93 ",
    "tooltip": false,
  },

  "custom/power": {
    "format": " \udb81\udc25 ",
    "on-click": "~/.config/hyprgruv/scripts/launch-wlogout.sh",
    "tooltip-format": "Power Menu",
  },

  "group/clock": {
    "orientation": "horizontal",
    "tooltip-format": "Left: Date\nRight: Weather",
    "modules": ["custom/blank-left", "clock", "custom/weather"],
  },
}