<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Matugen</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1e25</string>
				<key>foreground</key>
				<string>#c6c6c8</string>
				<key>caret</key>
				<string>#af92af</string>
				<key>lineHighlight</key>
				<string>#626878</string>
				<key>selection</key>
				<string>#626878</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#626878</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af92af</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93c3d2</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af92af</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82a3c2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fa0c0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fa0c0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6c6c8</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>