- cmd: sudo pacman -S git
  when: 1741187492
- cmd: pacman -Q
  when: 1741187492
- cmd: sudo pacman -S pacseek
  when: 1741187492
- cmd: sudo pacman -Syu
  when: 1741187492
- cmd: sudo pacman -Syu pacseek
  when: 1741187492
- cmd: git  clone https://aur.archlinux.org/yay.git
  when: 1741187492
- cmd: cd yay &&  makepkg -si --noconfirm
  when: 1741187492
- cmd: yay -S pacseek
  when: 1741187492
- cmd: yay -S powerpill
  when: 1741187492
- cmd: yay -Syu
  when: 1741187492
- cmd: rm -rf /home/kirk/.config/Ax-Shell
  when: 1741187492
- cmd: curl -fsSL https://raw.githubusercontent.com/Axenide/Ax-Shell/main/install.sh | bash
  when: 1741187492
- cmd: git clone https://github.com/kirkserverhl/hyprgruv.git ~/.hyprgruv/setup && cd ~/.hyprgruv
  when: 1741187492
- cmd: wal -i
  when: 1741187492
- cmd: wal -r
  when: 1741187492
- cmd: yay -S yazi
  when: 1741187492
- cmd: yay -Syu yazi
  when: 1741187492
- cmd: yazi
  when: 1741187492
- cmd: yay -S arc
  when: 1741187492
- cmd: cd downloads
  when: 1741187492
- cmd: cd Downloads
  when: 1741187492
- cmd: unzip a
  when: 1741187492
- cmd: wal
  when: 1741187492
- cmd: pacseek
  when: 1741187492
- cmd: bash install.sh
  when: 1741187492
- cmd: git clone https://github.com/Axenide/Dotfiles
  when: 1741187492
- cmd: cd Dotfiles
  when: 1741187492
- cmd: ./dots.sh
  when: 1741187492
- cmd: waypaper
  when: 1741187492
- cmd: dolphin
  when: 1741187492
- cmd: firefox
  when: 1741187492
- cmd: cd .config
  when: 1741187492
- cmd: chmod +x install.sh
  when: 1741187492
- cmd: yay -S fish
  when: 1741187492
- cmd: ./install.sh
  when: 1741187492
- cmd: ..
  when: 1741187492
- cmd: git clone https://github.com/Axenide/Ax-Shell.git ~/.config/Ax-Shell
  when: 1741187492
- cmd: uwsm -- app python ~/.config/Ax-Shell/main.py > /dev/null 2>&1 & disown
  when: 1741187492
- cmd: cd ..
  when: 1741187492
- cmd: ~/
  when: 1741187492
- cmd: cd ~/
  when: 1741187492
- cmd: ls
  when: 1741187492
- cmd: cd Downloads/HyprGruv1-main
  when: 1741187492
- cmd: cd setup
  when: 1741187492
- cmd: ./setup.sh
  when: 1741187492
- cmd: ./grub.sh
  when: 1741187492
- cmd: ./shell.sh
  when: 1741187492
- cmd: yay -S zsh
  when: 1741187492
- cmd: chsh -s $(which zsh)
  when: 1741187492
- cmd: cd ~/.config/hypr
  when: 1741187492
- cmd: exit
  when: 1741187492
- cmd: reboot
  when: 1741187492
