/* Colorscheme wallpaper picker — fuzzel-matched grid */

configuration {
    show-icons: true;
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    58%;
    height:   76%;
    location: center;
    anchor:   center;
}

mainbox {
    spacing:  4px;
    padding:  6px 8px 8px 8px;
    children: ["inputbar", "listview"];
}

inputbar {
    padding:  4px 8px;
    children: ["prompt", "entry"];
}

prompt {
    text-color: @prompt-color;
}

entry {
    placeholder: "Search wallpapers...";
}

listview {
    columns:       4;
    lines:         3;
    cycle:         true;
    dynamic:       false;
    scrollbar:     true;
    fixed-height:  false;
    fixed-columns: true;
    flow:          horizontal;
    spacing:       5px;
    padding:       2px 4px;
}

scrollbar {
    handle-width:     6px;
    handle-color:     @primary;
    border-radius:    3px;
    background-color: @surface-container;
}

element {
    spacing:       1px;
    padding:       2px;
    border:        1px solid;
    border-radius: 6px;
    border-color:  transparent;
    orientation:   vertical;
}

element selected.normal {
    background-color: @surface-container-high;
    text-color:       @primary;
    border-color:     @primary;
}

element-icon {
    size:          155px;
    border-radius: 5px;
}

element-text {
    font:              "Agave Nerd Font Propo 8";
    padding:           0px 3px 1px 3px;
    vertical-align:    0.5;
    horizontal-align:  0.5;
}