[Document 0]
URL=file:///home/kirk/Downloads/HyprGruv1-main/setup/setup.sh

[MainWindow0 Settings]
WindowState=10

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Recent Files]
File1[$e]=$HOME/Downloads/HyprGruv1-main/setup/assets/Xsetup
File10[$e]=$HOME/Downloads/HyprGruv1-main/setup/setup.sh
File2[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/gtk-2.0/gtkfilechooser.ini
File3[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/gtk-3.0/gruvbox-dark.css
File4[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/gtk-3.0/gtk.css
File5[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/gtk-3.0/colors.css
File6[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/gtk-3.0/settings.ini
File7[$e]=$HOME/Downloads/HyprGruv1-main/.config/.config/pacseek/config.json
File8[$e]=$HOME/.config/pacseek/config.json
File9[$e]=/etc/sddm.conf.d/sddm.conf
Name1[$e]=Xsetup
Name10[$e]=setup.sh
Name2[$e]=gtkfilechooser.ini
Name3[$e]=gruvbox-dark.css
Name4[$e]=gtk.css
Name5[$e]=colors.css
Name6[$e]=settings.ini
Name7[$e]=config.json
Name8[$e]=config.json
Name9[$e]=sddm.conf
