window.active.border.color: #a6c8ff
window.inactive.border.color: #111318
window.active.title.bg.color: #224876
window.active.label.text.color: #d4e3ff
window.inactive.label.text.color: #d8e3f8
window.inactive.title.bg.color: #3d4758
window.inactive.button.unpressed.image.color: #d8e3f8
window.active.button.unpressed.image.color: #d4e3ff
window.button.hover.bg.color: #11131833

menu.items.bg.color: #3d4758
menu.items.text.color: #d8e3f8
menu.items.active.bg.color: #224876
menu.items.active.text.color: #d4e3ff
menu.separator.color: #553f5d
menu.title.bg.color: #f7d8ff

osd.bg.color: #3d4758
osd.label.text.color: #d8e3f8

snapping.overlay.edge.bg.color: #22487680
