# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# ANSI color codes
RESET="\e[0m"
GREEN="\e[38;2;142;192;124m"
CYAN="\e[38;2;69;133;136m"
YELLOW="\e[38;2;215;153;33m"
RED="\e[38;2;204;36;29m"
BOLD="\e[1m"

# Logging functions
log_status() { echo -e "${CYAN}[INFO]${RESET} $1"; }
log_success() { echo -e "${GREEN}[SUCCESS]${RESET} $1"; }
log_warning() { echo -e "${YELLOW}[WARNING]${RESET} $1"; }
log_error() { echo -e "${RED}[ERROR]${RESET} $1"; }

# Set gum theme based on colors.css variables
export GUM_CONFIRM_SELECTED_BACKGROUND  = "#458588" # Using --color5 (teal)
export GUM_CONFIRM_SELECTED_FOREGROUND  = "#0f1010" # Using --background
export GUM_CONFIRM_UNSELECTED_BACKGROUND= "#0f1010" # Using --background
export GUM_CONFIRM_UNSELECTED_FOREGROUND= "#c3c3c3" # Using --foreground

# Set other gum colors for consistency
export GUM_INPUT_CURSOR_FOREGROUND= "#c3c3c3" # Using --cursor
export GUM_INPUT_PROMPT_FOREGROUND= "#8FC17B" # Using --color3 (green)
export GUM_SPIN_SPINNER_FOREGROUND= "#749D91" # Using --color6 (cyan)

###-----------------------------------------------------###
### INIT
###-----------------------------------------------------###

export EDITOR="nvim"
export SUDO_EDITOR="$EDITOR"
export PATH="$HOME/scripts:$PATH"
export ZSH="$HOME/.oh-my-zsh"
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export QT_QPA_PLATFORMTHEME=qt6ct
export PYWAL='~/.cache/wal/colors.sh'
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent

# -----------------------------------------------------
# Pywal
# -----------------------------------------------------

source "$HOME/.cache/wal/colors-tty.sh"
cat ~/.cache/wal/sequence
