[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1bfile:///home/kirk/Downloads\x00\x00\x00\x00\x01\x00\x00\x005file:///home/kirk/Downloads/SubRosaMix-2023-07-14.wav\x00\x00\x00\x01\x00\x00\x005file:///home/kirk/Downloads/SubRosaMix-2023-07-14.wav\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x11file:///home/kirk\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/kirk/2025-11-23%2012-24-49.mkv\x00\x00\x00\x01\x00\x00\x00+file:///home/kirk/2025-11-23%2012-24-49.mkv\x00\x00\x00\x00\x00\x00\x13c\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01Y\x00\x00\x01]\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
