[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00&file:///home/kirk/.config/hypr/scripts\x00\x00\x00\x00\x01\x00\x00\x000file:///home/kirk/.config/hypr/scripts/launch.sh\x00\x00\x00\x01\x00\x00\x000file:///home/kirk/.config/hypr/scripts/launch.sh\x00\x00\x00\x00\x00\x00\x08\xc9\x00\x00\x00\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\x00\x00\x00\x12trash:/0-launch.sh\x00\x00\x00\x01\x00\x00\x00\x12trash:/0-launch.sh\x00\x00\x00\x00\x00\x00]\xaf\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x81\x00\x00\x03\x80\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00$file:///home/kirk/.config/waybar.bk2\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/kirk/.config/waybar.bk2/colors\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00T\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
