[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00\x17file:///usr/share/icons\x00\x00\x00\x00\x01\x00\x00\x005file:///usr/share/icons/Bibata-Modern-Classic-Gruvbox\x00\x00\x00\x01\x00\x00\x005file:///usr/share/icons/Bibata-Modern-Classic-Gruvbox\x00\x00\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00/file:///home/kirk/.themes/Gruvbox-Material-Dark\x00\x00\x00\x00\x01\x00\x00\x006file:///home/kirk/.themes/Gruvbox-Material-Dark/chrome\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02w\x00\x00\x00\xbb\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x02w
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x009file:///home/kirk/.themes/Graphite-Dark-compact-nord-hdpi\x00\x00\x00\x00\x01\x00\x00\x00?file:///home/kirk/.themes/Graphite-Dark-compact-nord-hdpi/xfwm4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00T\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
