[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00Qfile:///home/kirk/Documents/hyprcourse/meridian/.config/colorschemes/gruvbox-dark\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/kirk/Documents/hyprcourse/meridian/.config/colorschemes/gruvbox-dark/discord\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&file:///home/kirk/.config/colorschemes\x00\x00\x00\x00\x01\x00\x00\x001file:///home/kirk/.config/colorschemes/catppuccin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x81\x00\x00\x03\x80\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00 file:///home/kirk/.config/waybar\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/kirk/.config/waybar/colors\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00T\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
