[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/kirk/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/kirk/Downloads/screenshot-accept.blue%20-%20Merchant%20_%20Accounts.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\x87\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04:

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
