[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00&file:///home/kirk/.config/hypr/scripts\x00\x00\x00\x00\x01\x00\x00\x008file:///home/kirk/.config/hypr/scripts/dunst_position.sh\x00\x00\x00\x07\x00\x00\x004file:///home/kirk/.config/hypr/scripts/animations.sh\x00\x00\x00-file:///home/kirk/.config/hypr/scripts/aur.sh\x00\x00\x000file:///home/kirk/.config/hypr/scripts/bpytop.sh\x00\x00\x001file:///home/kirk/.config/hypr/scripts/browser.sh\x00\x00\x008file:///home/kirk/.config/hypr/scripts/colorchangingtext\x00\x00\x001file:///home/kirk/.config/hypr/scripts/cpuinfo.sh\x00\x00\x005file:///home/kirk/.config/hypr/scripts/decorations.sh\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x19file:///home/kirk/scripts\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/kirk/scripts/colorchangingtext\x00\x00\x00\t\x00\x00\x00\x1ffile:///home/kirk/scripts/ai.sh\x00\x00\x00'file:///home/kirk/scripts/animations.sh\x00\x00\x00 file:///home/kirk/scripts/aur.sh\x00\x00\x00!file:///home/kirk/scripts/blur.sh\x00\x00\x00#file:///home/kirk/scripts/bpytop.sh\x00\x00\x00$file:///home/kirk/scripts/browser.sh\x00\x00\x00+file:///home/kirk/scripts/colorchangingtext\x00\x00\x00$file:///home/kirk/scripts/cpuinfo.sh\x00\x00\x00(file:///home/kirk/scripts/decorations.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03\x81\x00\x00\x03\x80\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00$file:///home/kirk/.config/waybar.bk2\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/kirk/.config/waybar.bk2/colors\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00T\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
