[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00'file:///home/kirk/.hyprgruv/lib/scripts\x00\x00\x00\x00\x01\x00\x00\x002file:///home/kirk/.hyprgruv/lib/scripts/monitor.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19file:///home/kirk/scripts\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/kirk/scripts/unused\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07,\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xa9\x00\x00\x02\xad\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
