[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/kirk/.hyprgruv/assets/.local\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/kirk/.hyprgruv/assets/.local/share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x007file:///home/kirk/.config/yazi/plugins/eza-preview.yazi\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/kirk/.config/yazi/plugins/eza-preview.yazi/tree.png\x00\x00\x00\x01\x00\x00\x00@file:///home/kirk/.config/yazi/plugins/eza-preview.yazi/tree.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/kirk/.hyprgruv/home\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/kirk/.hyprgruv/home/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
