[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00&file:///home/kirk/.config/hypr/scripts\x00\x00\x00\x00\x01\x00\x00\x002file:///home/kirk/.config/hypr/scripts/cliphist.sh\x00\x00\x00\x01\x00\x00\x000file:///home/kirk/.config/hypr/scripts/launch.sh\x00\x00\x00\x00\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x19file:///home/kirk/scripts\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/kirk/scripts/launch_doom.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\r\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x04\x8c\x00\x00\x02t\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04\x8c
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x009file:///home/kirk/.themes/Graphite-Dark-compact-nord-hdpi\x00\x00\x00\x00\x01\x00\x00\x00?file:///home/kirk/.themes/Graphite-Dark-compact-nord-hdpi/xfwm4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00T\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
