[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/kirk/.hyprgruv/home/.oh-my-zsh/custom/plugins/fast-syntax-highlighting\x00\x00\x00\x00\x01\x00\x00\x00cfile:///home/kirk/.hyprgruv/home/.oh-my-zsh/custom/plugins/fast-syntax-highlighting/%E2%86%92chroma\x00\x00\x00\x01\x00\x00\x00cfile:///home/kirk/.hyprgruv/home/.oh-my-zsh/custom/plugins/fast-syntax-highlighting/%E2%86%92chroma\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x9a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/kirk/Downloads\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/kirk/Downloads/Utterly-Round-Dark\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
