[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x19file:///home/kirk/scripts\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/kirk/scripts/blur.sh\x00\x00\x00\x01\x00\x00\x00!file:///home/kirk/scripts/blur.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*file:///home/kirk/.hyprgruv/assets/scripts\x00\x00\x00\x00\x01\x00\x00\x002file:///home/kirk/.hyprgruv/assets/scripts/grub.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\xb7\x00\x00\x01\xbb\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/kirk/.hyprgruv\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/kirk/.hyprgruv/assets\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/kirk/.hyprgruv/home\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/kirk/.hyprgruv/home/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
