/* Minimal dedicated theme for color splotches */

window {
    width: 480px;
    background-color: #0f0f0f;
    border-radius: 6px;
}

mainbox {
    background-color: #0f0f0f;
    padding: 4px;
}

listview {
    spacing: 3px;
    padding: 2px;
    background-color: transparent;
}

element {
    background-color: transparent;
    padding: 0px;
}

element selected.normal {
    border: 2px solid #d4c4a8;
    border-radius: 4px;
}

element-icon {
    size: 220px;
    margin: 0px;
}

element-text {
    enabled: false;
}

inputbar {
    enabled: false;
}
