/* Colorscheme theme picker — fuzzel-matched */

configuration {
    show-icons: false;
    font:       "Agave Nerd Font Propo 16";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width: 500px;
}

mainbox {
    children: ["inputbar", "listview"];
}

inputbar {
    children: ["prompt", "entry"];
}

prompt {
    text-color: @prompt-color;
}

entry {
    placeholder: "Search themes...";
}

listview {
    lines:        12;
    fixed-height: true;
}