/* Colorscheme theme picker — launcher-matched (mouse: shared/mouse.rasi) */

configuration {
    show-icons: false;
    font:       "Agave Nerd Font Propo 16";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/launcher-chrome.rasi"

window {
    width: 500px;
}

mainbox {
    children: ["inputbar", "listview"];
}

inputbar {
    children: ["textbox-prompt-colon", "entry"];
}

entry {
    placeholder: "Search themes...";
}

listview {
    lines:        12;
    fixed-height: true;
}