# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#171818"

# Main text color
theme[main_fg]="#c5c5c5"

# Title color for boxes
theme[title]="#c5c5c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D75D0E"

# Background color of selected item in processes box
theme[selected_bg]="#D7921F"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c5c5"

# Color of inactive/disabled text
theme[inactive_fg]="#939393"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c5c5c5"

# Background color of the percentage meters
theme[meter_bg]="#333636"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C25711"

# Cpu box outline color
theme[cpu_box]="#D66410"

# Memory/disks box outline color
theme[mem_box]="#D79921"

# Net up/down box outline color
theme[net_box]="#C25711"

# Processes box outline color
theme[proc_box]="#DBA436"

# Box divider line and small boxes line color
theme[div_line]="#454646"

# Temperature graph colors
theme[temp_start]="#D66410"
theme[temp_mid]="#D79921"
theme[temp_end]="#DBA436"

# CPU graph colors
theme[cpu_start]="#D66410"
theme[cpu_mid]="#D79921"
theme[cpu_end]="#DBA436"

# Mem/Disk free meter
theme[free_start]="#D66410"
theme[free_mid]="#D79921"
theme[free_end]="#DBA436"

# Mem/Disk cached meter
theme[cached_start]="#D66410"
theme[cached_mid]="#D79921"
theme[cached_end]="#DBA436"

# Mem/Disk available meter
theme[available_start]="#D66410"
theme[available_mid]="#D79921"
theme[available_end]="#DBA436"

# Mem/Disk used meter
theme[used_start]="#D66410"
theme[used_mid]="#D79921"
theme[used_end]="#DBA436"

# Download graph colors
theme[download_start]="#D66410"
theme[download_mid]="#D79921"
theme[download_end]="#DBA436"

# Upload graph colors
theme[upload_start]="#D66410"
theme[upload_mid]="#D79921"
theme[upload_end]="#DBA436"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#D66410"
theme[process_mid]="#D79921"
theme[process_end]="#DBA436"
