# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101011"

# Main text color
theme[main_fg]="#c3c3c3"

# Title color for boxes
theme[title]="#c3c3c3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#689E6B"

# Background color of selected item in processes box
theme[selected_bg]="#D9A124"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3c3"

# Color of inactive/disabled text
theme[inactive_fg]="#929292"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c3c3"

# Background color of the percentage meters
theme[meter_bg]="#242426"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DB981D"

# Cpu box outline color
theme[cpu_box]="#CA992E"

# Memory/disks box outline color
theme[mem_box]="#938B75"

# Net up/down box outline color
theme[net_box]="#DB981D"

# Processes box outline color
theme[proc_box]="#438489"

# Box divider line and small boxes line color
theme[div_line]="#3f3f40"

# Temperature graph colors
theme[temp_start]="#CA992E"
theme[temp_mid]="#938B75"
theme[temp_end]="#438489"

# CPU graph colors
theme[cpu_start]="#CA992E"
theme[cpu_mid]="#938B75"
theme[cpu_end]="#438489"

# Mem/Disk free meter
theme[free_start]="#CA992E"
theme[free_mid]="#938B75"
theme[free_end]="#438489"

# Mem/Disk cached meter
theme[cached_start]="#CA992E"
theme[cached_mid]="#938B75"
theme[cached_end]="#438489"

# Mem/Disk available meter
theme[available_start]="#CA992E"
theme[available_mid]="#938B75"
theme[available_end]="#438489"

# Mem/Disk used meter
theme[used_start]="#CA992E"
theme[used_mid]="#938B75"
theme[used_end]="#438489"

# Download graph colors
theme[download_start]="#CA992E"
theme[download_mid]="#938B75"
theme[download_end]="#438489"

# Upload graph colors
theme[upload_start]="#CA992E"
theme[upload_mid]="#938B75"
theme[upload_end]="#438489"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#CA992E"
theme[process_mid]="#938B75"
theme[process_end]="#438489"
