# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0a1018"

# Main text color
theme[main_fg]="#c1c3c5"

# Title color for boxes
theme[title]="#c1c3c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#837C78"

# Background color of selected item in processes box
theme[selected_bg]="#968F89"

# Foreground color of selected item in processes box
theme[selected_fg]="#c1c3c5"

# Color of inactive/disabled text
theme[inactive_fg]="#909293"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c1c3c5"

# Background color of the percentage meters
theme[meter_bg]="#162436"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7C837E"

# Cpu box outline color
theme[cpu_box]="#89827D"

# Memory/disks box outline color
theme[mem_box]="#A39C95"

# Net up/down box outline color
theme[net_box]="#7C837E"

# Processes box outline color
theme[proc_box]="#AAA39C"

# Box divider line and small boxes line color
theme[div_line]="#3b3f46"

# Temperature graph colors
theme[temp_start]="#89827D"
theme[temp_mid]="#A39C95"
theme[temp_end]="#AAA39C"

# CPU graph colors
theme[cpu_start]="#89827D"
theme[cpu_mid]="#A39C95"
theme[cpu_end]="#AAA39C"

# Mem/Disk free meter
theme[free_start]="#89827D"
theme[free_mid]="#A39C95"
theme[free_end]="#AAA39C"

# Mem/Disk cached meter
theme[cached_start]="#89827D"
theme[cached_mid]="#A39C95"
theme[cached_end]="#AAA39C"

# Mem/Disk available meter
theme[available_start]="#89827D"
theme[available_mid]="#A39C95"
theme[available_end]="#AAA39C"

# Mem/Disk used meter
theme[used_start]="#89827D"
theme[used_mid]="#A39C95"
theme[used_end]="#AAA39C"

# Download graph colors
theme[download_start]="#89827D"
theme[download_mid]="#A39C95"
theme[download_end]="#AAA39C"

# Upload graph colors
theme[upload_start]="#89827D"
theme[upload_mid]="#A39C95"
theme[upload_end]="#AAA39C"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#89827D"
theme[process_mid]="#A39C95"
theme[process_end]="#AAA39C"
