# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121113"

# Main text color
theme[main_fg]="#c3c3c4"

# Title color for boxes
theme[title]="#c3c3c4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8D6159"

# Background color of selected item in processes box
theme[selected_bg]="#AA8778"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3c4"

# Color of inactive/disabled text
theme[inactive_fg]="#929293"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c3c4"

# Background color of the percentage meters
theme[meter_bg]="#28262a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B8685A"

# Cpu box outline color
theme[cpu_box]="#8E716C"

# Memory/disks box outline color
theme[mem_box]="#867E82"

# Net up/down box outline color
theme[net_box]="#B8685A"

# Processes box outline color
theme[proc_box]="#A99993"

# Box divider line and small boxes line color
theme[div_line]="#414042"

# Temperature graph colors
theme[temp_start]="#8E716C"
theme[temp_mid]="#867E82"
theme[temp_end]="#A99993"

# CPU graph colors
theme[cpu_start]="#8E716C"
theme[cpu_mid]="#867E82"
theme[cpu_end]="#A99993"

# Mem/Disk free meter
theme[free_start]="#8E716C"
theme[free_mid]="#867E82"
theme[free_end]="#A99993"

# Mem/Disk cached meter
theme[cached_start]="#8E716C"
theme[cached_mid]="#867E82"
theme[cached_end]="#A99993"

# Mem/Disk available meter
theme[available_start]="#8E716C"
theme[available_mid]="#867E82"
theme[available_end]="#A99993"

# Mem/Disk used meter
theme[used_start]="#8E716C"
theme[used_mid]="#867E82"
theme[used_end]="#A99993"

# Download graph colors
theme[download_start]="#8E716C"
theme[download_mid]="#867E82"
theme[download_end]="#A99993"

# Upload graph colors
theme[upload_start]="#8E716C"
theme[upload_mid]="#867E82"
theme[upload_end]="#A99993"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8E716C"
theme[process_mid]="#867E82"
theme[process_end]="#A99993"
