# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#160909"

# Main text color
theme[main_fg]="#c4c1c1"

# Title color for boxes
theme[title]="#c4c1c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4D4D4D"

# Background color of selected item in processes box
theme[selected_bg]="#8E8E8E"

# Foreground color of selected item in processes box
theme[selected_fg]="#c4c1c1"

# Color of inactive/disabled text
theme[inactive_fg]="#939090"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c4c1c1"

# Background color of the percentage meters
theme[meter_bg]="#311616"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#605F60"

# Cpu box outline color
theme[cpu_box]="#6E6E6E"

# Memory/disks box outline color
theme[mem_box]="#A09FA0"

# Net up/down box outline color
theme[net_box]="#605F60"

# Processes box outline color
theme[proc_box]="#AEAEAE"

# Box divider line and small boxes line color
theme[div_line]="#443a3a"

# Temperature graph colors
theme[temp_start]="#6E6E6E"
theme[temp_mid]="#A09FA0"
theme[temp_end]="#AEAEAE"

# CPU graph colors
theme[cpu_start]="#6E6E6E"
theme[cpu_mid]="#A09FA0"
theme[cpu_end]="#AEAEAE"

# Mem/Disk free meter
theme[free_start]="#6E6E6E"
theme[free_mid]="#A09FA0"
theme[free_end]="#AEAEAE"

# Mem/Disk cached meter
theme[cached_start]="#6E6E6E"
theme[cached_mid]="#A09FA0"
theme[cached_end]="#AEAEAE"

# Mem/Disk available meter
theme[available_start]="#6E6E6E"
theme[available_mid]="#A09FA0"
theme[available_end]="#AEAEAE"

# Mem/Disk used meter
theme[used_start]="#6E6E6E"
theme[used_mid]="#A09FA0"
theme[used_end]="#AEAEAE"

# Download graph colors
theme[download_start]="#6E6E6E"
theme[download_mid]="#A09FA0"
theme[download_end]="#AEAEAE"

# Upload graph colors
theme[upload_start]="#6E6E6E"
theme[upload_mid]="#A09FA0"
theme[upload_end]="#AEAEAE"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6E6E6E"
theme[process_mid]="#A09FA0"
theme[process_end]="#AEAEAE"
