# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111119"

# Main text color
theme[main_fg]="#c3c3c5"

# Title color for boxes
theme[title]="#c3c3c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#625D69"

# Background color of selected item in processes box
theme[selected_bg]="#6E7288"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3c5"

# Color of inactive/disabled text
theme[inactive_fg]="#929293"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c3c5"

# Background color of the percentage meters
theme[meter_bg]="#262638"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5E6176"

# Cpu box outline color
theme[cpu_box]="#63677C"

# Memory/disks box outline color
theme[mem_box]="#847B84"

# Net up/down box outline color
theme[net_box]="#5E6176"

# Processes box outline color
theme[proc_box]="#7D8299"

# Box divider line and small boxes line color
theme[div_line]="#404047"

# Temperature graph colors
theme[temp_start]="#63677C"
theme[temp_mid]="#847B84"
theme[temp_end]="#7D8299"

# CPU graph colors
theme[cpu_start]="#63677C"
theme[cpu_mid]="#847B84"
theme[cpu_end]="#7D8299"

# Mem/Disk free meter
theme[free_start]="#63677C"
theme[free_mid]="#847B84"
theme[free_end]="#7D8299"

# Mem/Disk cached meter
theme[cached_start]="#63677C"
theme[cached_mid]="#847B84"
theme[cached_end]="#7D8299"

# Mem/Disk available meter
theme[available_start]="#63677C"
theme[available_mid]="#847B84"
theme[available_end]="#7D8299"

# Mem/Disk used meter
theme[used_start]="#63677C"
theme[used_mid]="#847B84"
theme[used_end]="#7D8299"

# Download graph colors
theme[download_start]="#63677C"
theme[download_mid]="#847B84"
theme[download_end]="#7D8299"

# Upload graph colors
theme[upload_start]="#63677C"
theme[upload_mid]="#847B84"
theme[upload_end]="#7D8299"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#63677C"
theme[process_mid]="#847B84"
theme[process_end]="#7D8299"
