# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f1224"

# Main text color
theme[main_fg]="#c3c3c8"

# Title color for boxes
theme[title]="#c3c3c8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5E6175"

# Background color of selected item in processes box
theme[selected_bg]="#7E7E94"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3c8"

# Color of inactive/disabled text
theme[inactive_fg]="#929296"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c3c8"

# Background color of the percentage meters
theme[meter_bg]="#212851"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#64677B"

# Cpu box outline color
theme[cpu_box]="#717489"

# Memory/disks box outline color
theme[mem_box]="#8A7B8F"

# Net up/down box outline color
theme[net_box]="#64677B"

# Processes box outline color
theme[proc_box]="#9F8DA2"

# Box divider line and small boxes line color
theme[div_line]="#3f414f"

# Temperature graph colors
theme[temp_start]="#717489"
theme[temp_mid]="#8A7B8F"
theme[temp_end]="#9F8DA2"

# CPU graph colors
theme[cpu_start]="#717489"
theme[cpu_mid]="#8A7B8F"
theme[cpu_end]="#9F8DA2"

# Mem/Disk free meter
theme[free_start]="#717489"
theme[free_mid]="#8A7B8F"
theme[free_end]="#9F8DA2"

# Mem/Disk cached meter
theme[cached_start]="#717489"
theme[cached_mid]="#8A7B8F"
theme[cached_end]="#9F8DA2"

# Mem/Disk available meter
theme[available_start]="#717489"
theme[available_mid]="#8A7B8F"
theme[available_end]="#9F8DA2"

# Mem/Disk used meter
theme[used_start]="#717489"
theme[used_mid]="#8A7B8F"
theme[used_end]="#9F8DA2"

# Download graph colors
theme[download_start]="#717489"
theme[download_mid]="#8A7B8F"
theme[download_end]="#9F8DA2"

# Upload graph colors
theme[upload_start]="#717489"
theme[upload_mid]="#8A7B8F"
theme[upload_end]="#9F8DA2"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#717489"
theme[process_mid]="#8A7B8F"
theme[process_end]="#9F8DA2"
