set recolor "true"
set recolor-keephue "true"

set completion-bg "#101011"
set completion-fg "#c3c3c3"
set completion-group-bg "#101011"
set completion-group-fg "#DB981D"
set completion-highlight-bg "#DB981D"
set completion-highlight-fg "#101011"

set recolor-lightcolor "#101011"
set recolor-darkcolor "#c3c3c3"
set default-bg "#101011"

set inputbar-bg "#101011"
set inputbar-fg "#c3c3c3"
set notification-bg "#101011"
set notification-fg "#c3c3c3"
set notification-error-bg "#689E6B"
set notification-error-fg "#c3c3c3"
set notification-warning-bg "#689E6B"
set notification-warning-fg "#c3c3c3"
set statusbar-bg "#101011"
set statusbar-fg "#c3c3c3"
set index-bg "#101011"
set index-fg "#c3c3c3"
set index-active-bg "#c3c3c3"
set index-active-fg "#101011"
set render-loading-bg "#101011"
set render-loading-fg "#c3c3c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
