Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,197"  ; Default Foreground
"Colour1"="195,195,197"  ; Default Bold Foreground
"Colour2"="17,17,25"  ; Default Background
"Colour3"="17,17,25"  ; Default Bold Background
"Colour4"="17,17,25"  ; Cursor Text
"Colour5"="195,195,197"  ; Cursor Color
"Colour6"="17,17,25"  ; ANSI Black
"Colour7"="92,92,112"  ; ANSI Black Bold
"Colour8"="98,93,105"  ; ANSI Red
"Colour9"="98,93,105"  ; ANSI Red Bold
"Colour10"="94,97,118"  ; ANSI Green
"Colour11"="94,97,118"  ; ANSI Green Bold
"Colour12"="99,103,124"  ; ANSI Yellow
"Colour13"="99,103,124"  ; ANSI Yellow Bold
"Colour14"="110,114,136"  ; ANSI Blue
"Colour15"="110,114,136"  ; ANSI Blue Bold
"Colour16"="132,123,132"  ; ANSI Magenta
"Colour17"="132,123,132"  ; ANSI Magenta Bold
"Colour18"="125,130,153"  ; ANSI Cyan
"Colour19"="125,130,153"  ; ANSI Cyan Bold
"Colour20"="195,195,197"  ; ANSI White
"Colour21"="195,195,197"  ; ANSI White Bold

