Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,197"  ; Default Foreground
"Colour1"="194,196,197"  ; Default Bold Foreground
"Colour2"="11,20,25"  ; Default Background
"Colour3"="11,20,25"  ; Default Bold Background
"Colour4"="11,20,25"  ; Cursor Text
"Colour5"="194,196,197"  ; Cursor Color
"Colour6"="11,20,25"  ; ANSI Black
"Colour7"="90,103,110"  ; ANSI Black Bold
"Colour8"="128,128,113"  ; ANSI Red
"Colour9"="128,128,113"  ; ANSI Red Bold
"Colour10"="137,137,121"  ; ANSI Green
"Colour11"="137,137,121"  ; ANSI Green Bold
"Colour12"="167,167,148"  ; ANSI Yellow
"Colour13"="167,167,148"  ; ANSI Yellow Bold
"Colour14"="193,190,169"  ; ANSI Blue
"Colour15"="193,190,169"  ; ANSI Blue Bold
"Colour16"="206,204,181"  ; ANSI Magenta
"Colour17"="206,204,181"  ; ANSI Magenta Bold
"Colour18"="221,219,196"  ; ANSI Cyan
"Colour19"="221,219,196"  ; ANSI Cyan Bold
"Colour20"="194,196,197"  ; ANSI White
"Colour21"="194,196,197"  ; ANSI White Bold

