! X colors.
! Generated by 'wal'
*foreground:        #c3c3c4
*background:        #121113
*.foreground:       #c3c3c4
*.background:       #121113
emacs*foreground:   #c3c3c4
emacs*background:   #121113
URxvt*foreground:   #c3c3c4
XTerm*foreground:   #c3c3c4
UXTerm*foreground:  #c3c3c4
URxvt*background:   [100]#121113
XTerm*background:   #121113
UXTerm*background:  #121113
URxvt*cursorColor:  #c3c3c4
XTerm*cursorColor:  #c3c3c4
UXTerm*cursorColor: #c3c3c4
URxvt*borderColor:  [100]#121113

! Colors 0-15.
*.color0: #121113
*color0:  #121113
*.color1: #8D6159
*color1:  #8D6159
*.color2: #B8685A
*color2:  #B8685A
*.color3: #8E716C
*color3:  #8E716C
*.color4: #AA8778
*color4:  #AA8778
*.color5: #867E82
*color5:  #867E82
*.color6: #A99993
*color6:  #A99993
*.color7: #c3c3c4
*color7:  #c3c3c4
*.color8: #5a5a6e
*color8:  #5a5a6e
*.color9: #8D6159
*color9:  #8D6159
*.color10: #B8685A
*color10:  #B8685A
*.color11: #8E716C
*color11:  #8E716C
*.color12: #AA8778
*color12:  #AA8778
*.color13: #867E82
*color13:  #867E82
*.color14: #A99993
*color14:  #A99993
*.color15: #c3c3c4
*color15:  #c3c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #121113
*color66:  #121113

! Xclock colors.
XClock*foreground: #c3c3c4
XClock*background: #121113
XClock*majorColor:  rgba:c3/c3/c4/ff
XClock*minorColor:  rgba:c3/c3/c4/ff
XClock*hourColor:   rgba:c3/c3/c4/ff
XClock*minuteColor: rgba:c3/c3/c4/ff
XClock*secondColor: rgba:c3/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
