! X colors.
! Generated by 'wal'
*foreground:        #cacabe
*background:        #0f1010
*.foreground:       #cacabe
*.background:       #0f1010
emacs*foreground:   #cacabe
emacs*background:   #0f1010
URxvt*foreground:   #cacabe
XTerm*foreground:   #cacabe
UXTerm*foreground:  #cacabe
URxvt*background:   [100]#0f1010
XTerm*background:   #0f1010
UXTerm*background:  #0f1010
URxvt*cursorColor:  #cacabe
XTerm*cursorColor:  #cacabe
UXTerm*cursorColor: #cacabe
URxvt*borderColor:  [100]#0f1010

! Colors 0-15.
*.color0: #0f1010
*color0:  #0f1010
*.color1: #777B72
*color1:  #777B72
*.color2: #948B77
*color2:  #948B77
*.color3: #8FC17B
*color3:  #8FC17B
*.color4: #3E8285
*color4:  #3E8285
*.color5: #458588
*color5:  #458588
*.color6: #749D91
*color6:  #749D91
*.color7: #cacabe
*color7:  #cacabe
*.color8: #8d8d85
*color8:  #8d8d85
*.color9: #777B72
*color9:  #777B72
*.color10: #948B77
*color10:  #948B77
*.color11: #8FC17B
*color11:  #8FC17B
*.color12: #3E8285
*color12:  #3E8285
*.color13: #458588
*color13:  #458588
*.color14: #749D91
*color14:  #749D91
*.color15: #cacabe
*color15:  #cacabe

! Black color that will not be affected by bold highlighting.
*.color66: #0f1010
*color66:  #0f1010

! Xclock colors.
XClock*foreground: #cacabe
XClock*background: #0f1010
XClock*majorColor:  rgba:ca/ca/be/ff
XClock*minorColor:  rgba:ca/ca/be/ff
XClock*hourColor:   rgba:ca/ca/be/ff
XClock*minuteColor: rgba:ca/ca/be/ff
XClock*secondColor: rgba:ca/ca/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
