[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=110,89,89

[Color1]
Color=106,109,115

[Color1Intense]
Color=106,109,115

[Color2]
Color=121,124,131

[Color2Intense]
Color=121,124,131

[Color3]
Color=129,127,132

[Color3Intense]
Color=129,127,132

[Color4]
Color=125,130,136

[Color4Intense]
Color=125,130,136

[Color5]
Color=144,148,153

[Color5Intense]
Color=144,148,153

[Color6]
Color=153,158,162

[Color6Intense]
Color=153,158,162

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
