! X colors.
! Generated by 'wal'
*foreground:        #c2c4c5
*background:        #0b1419
*.foreground:       #c2c4c5
*.background:       #0b1419
emacs*foreground:   #c2c4c5
emacs*background:   #0b1419
URxvt*foreground:   #c2c4c5
XTerm*foreground:   #c2c4c5
UXTerm*foreground:  #c2c4c5
URxvt*background:   [100]#0b1419
XTerm*background:   #0b1419
UXTerm*background:  #0b1419
URxvt*cursorColor:  #c2c4c5
XTerm*cursorColor:  #c2c4c5
UXTerm*cursorColor: #c2c4c5
URxvt*borderColor:  [100]#0b1419

! Colors 0-15.
*.color0: #0b1419
*color0:  #0b1419
*.color1: #808071
*color1:  #808071
*.color2: #898979
*color2:  #898979
*.color3: #A7A794
*color3:  #A7A794
*.color4: #C1BEA9
*color4:  #C1BEA9
*.color5: #CECCB5
*color5:  #CECCB5
*.color6: #DDDBC4
*color6:  #DDDBC4
*.color7: #c2c4c5
*color7:  #c2c4c5
*.color8: #5a676e
*color8:  #5a676e
*.color9: #808071
*color9:  #808071
*.color10: #898979
*color10:  #898979
*.color11: #A7A794
*color11:  #A7A794
*.color12: #C1BEA9
*color12:  #C1BEA9
*.color13: #CECCB5
*color13:  #CECCB5
*.color14: #DDDBC4
*color14:  #DDDBC4
*.color15: #c2c4c5
*color15:  #c2c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #0b1419
*color66:  #0b1419

! Xclock colors.
XClock*foreground: #c2c4c5
XClock*background: #0b1419
XClock*majorColor:  rgba:c2/c4/c5/ff
XClock*minorColor:  rgba:c2/c4/c5/ff
XClock*hourColor:   rgba:c2/c4/c5/ff
XClock*minuteColor: rgba:c2/c4/c5/ff
XClock*secondColor: rgba:c2/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
