set recolor "true"
set recolor-keephue "true"

set completion-bg "#0a1018"
set completion-fg "#c1c3c5"
set completion-group-bg "#0a1018"
set completion-group-fg "#7C837E"
set completion-highlight-bg "#7C837E"
set completion-highlight-fg "#0a1018"

set recolor-lightcolor "#0a1018"
set recolor-darkcolor "#c1c3c5"
set default-bg "#0a1018"

set inputbar-bg "#0a1018"
set inputbar-fg "#c1c3c5"
set notification-bg "#0a1018"
set notification-fg "#c1c3c5"
set notification-error-bg "#837C78"
set notification-error-fg "#c1c3c5"
set notification-warning-bg "#837C78"
set notification-warning-fg "#c1c3c5"
set statusbar-bg "#0a1018"
set statusbar-fg "#c1c3c5"
set index-bg "#0a1018"
set index-fg "#c1c3c5"
set index-active-bg "#c1c3c5"
set index-active-fg "#0a1018"
set render-loading-bg "#0a1018"
set render-loading-fg "#c1c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
