! X colors.
! Generated by 'wal'
*foreground:        #c6c6c8
*background:        #1b1e25
*.foreground:       #c6c6c8
*.background:       #1b1e25
emacs*foreground:   #c6c6c8
emacs*background:   #1b1e25
URxvt*foreground:   #c6c6c8
XTerm*foreground:   #c6c6c8
UXTerm*foreground:  #c6c6c8
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #c6c6c8
XTerm*cursorColor:  #c6c6c8
UXTerm*cursorColor: #c6c6c8
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #637A86
*color1:  #637A86
*.color2: #6E8A93
*color2:  #6E8A93
*.color3: #7A9CA2
*color3:  #7A9CA2
*.color4: #7EA2A6
*color4:  #7EA2A6
*.color5: #8FBBBB
*color5:  #8FBBBB
*.color6: #92C0BE
*color6:  #92C0BE
*.color7: #c6c6c8
*color7:  #c6c6c8
*.color8: #626878
*color8:  #626878
*.color9: #637A86
*color9:  #637A86
*.color10: #6E8A93
*color10:  #6E8A93
*.color11: #7A9CA2
*color11:  #7A9CA2
*.color12: #7EA2A6
*color12:  #7EA2A6
*.color13: #8FBBBB
*color13:  #8FBBBB
*.color14: #92C0BE
*color14:  #92C0BE
*.color15: #c6c6c8
*color15:  #c6c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #c6c6c8
XClock*background: #1b1e25
XClock*majorColor:  rgba:c6/c6/c8/ff
XClock*minorColor:  rgba:c6/c6/c8/ff
XClock*hourColor:   rgba:c6/c6/c8/ff
XClock*minuteColor: rgba:c6/c6/c8/ff
XClock*secondColor: rgba:c6/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
