! X colors.
! Generated by 'wal'
*foreground:        #c1c3c5
*background:        #0a1018
*.foreground:       #c1c3c5
*.background:       #0a1018
emacs*foreground:   #c1c3c5
emacs*background:   #0a1018
URxvt*foreground:   #c1c3c5
XTerm*foreground:   #c1c3c5
UXTerm*foreground:  #c1c3c5
URxvt*background:   [100]#0a1018
XTerm*background:   #0a1018
UXTerm*background:  #0a1018
URxvt*cursorColor:  #c1c3c5
XTerm*cursorColor:  #c1c3c5
UXTerm*cursorColor: #c1c3c5
URxvt*borderColor:  [100]#0a1018

! Colors 0-15.
*.color0: #0a1018
*color0:  #0a1018
*.color1: #837C78
*color1:  #837C78
*.color2: #7C837E
*color2:  #7C837E
*.color3: #89827D
*color3:  #89827D
*.color4: #968F89
*color4:  #968F89
*.color5: #A39C95
*color5:  #A39C95
*.color6: #AAA39C
*color6:  #AAA39C
*.color7: #c1c3c5
*color7:  #c1c3c5
*.color8: #59626d
*color8:  #59626d
*.color9: #837C78
*color9:  #837C78
*.color10: #7C837E
*color10:  #7C837E
*.color11: #89827D
*color11:  #89827D
*.color12: #968F89
*color12:  #968F89
*.color13: #A39C95
*color13:  #A39C95
*.color14: #AAA39C
*color14:  #AAA39C
*.color15: #c1c3c5
*color15:  #c1c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a1018
*color66:  #0a1018

! Xclock colors.
XClock*foreground: #c1c3c5
XClock*background: #0a1018
XClock*majorColor:  rgba:c1/c3/c5/ff
XClock*minorColor:  rgba:c1/c3/c5/ff
XClock*hourColor:   rgba:c1/c3/c5/ff
XClock*minuteColor: rgba:c1/c3/c5/ff
XClock*secondColor: rgba:c1/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
