[Background]
Color=22,9,9

[BackgroundIntense]
Color=22,9,9

[Color0]
Color=22,9,9

[Color0Intense]
Color=108,89,89

[Color1]
Color=77,77,77

[Color1Intense]
Color=77,77,77

[Color2]
Color=96,95,96

[Color2Intense]
Color=96,95,96

[Color3]
Color=110,110,110

[Color3Intense]
Color=110,110,110

[Color4]
Color=142,142,142

[Color4Intense]
Color=142,142,142

[Color5]
Color=160,159,160

[Color5Intense]
Color=160,159,160

[Color6]
Color=174,174,174

[Color6Intense]
Color=174,174,174

[Color7]
Color=196,193,193

[Color7Intense]
Color=196,193,193

[Foreground]
Color=196,193,193

[ForegroundIntense]
Color=196,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
