Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,194,194"  ; Default Foreground
"Colour1"="197,194,194"  ; Default Bold Foreground
"Colour2"="26,11,11"  ; Default Background
"Colour3"="26,11,11"  ; Default Bold Background
"Colour4"="26,11,11"  ; Cursor Text
"Colour5"="197,194,194"  ; Cursor Color
"Colour6"="26,11,11"  ; ANSI Black
"Colour7"="111,90,90"  ; ANSI Black Bold
"Colour8"="56,67,103"  ; ANSI Red
"Colour9"="56,67,103"  ; ANSI Red Bold
"Colour10"="74,79,80"  ; ANSI Green
"Colour11"="74,79,80"  ; ANSI Green Bold
"Colour12"="98,105,108"  ; ANSI Yellow
"Colour13"="98,105,108"  ; ANSI Yellow Bold
"Colour14"="106,111,142"  ; ANSI Blue
"Colour15"="106,111,142"  ; ANSI Blue Bold
"Colour16"="129,125,154"  ; ANSI Magenta
"Colour17"="129,125,154"  ; ANSI Magenta Bold
"Colour18"="120,134,140"  ; ANSI Cyan
"Colour19"="120,134,140"  ; ANSI Cyan Bold
"Colour20"="197,194,194"  ; ANSI White
"Colour21"="197,194,194"  ; ANSI White Bold

