! X colors.
! Generated by 'wal'
*foreground:        #e5e0cf
*background:        #1e1d1c
*.foreground:       #e5e0cf
*.background:       #1e1d1c
emacs*foreground:   #e5e0cf
emacs*background:   #1e1d1c
URxvt*foreground:   #e5e0cf
XTerm*foreground:   #e5e0cf
UXTerm*foreground:  #e5e0cf
URxvt*background:   [100]#1e1d1c
XTerm*background:   #1e1d1c
UXTerm*background:  #1e1d1c
URxvt*cursorColor:  #e5e0cf
XTerm*cursorColor:  #e5e0cf
UXTerm*cursorColor: #e5e0cf
URxvt*borderColor:  [100]#1e1d1c

! Colors 0-15.
*.color0: #1e1d1c
*color0:  #1e1d1c
*.color1: #928B78
*color1:  #928B78
*.color2: #A0967F
*color2:  #A0967F
*.color3: #9F9B86
*color3:  #9F9B86
*.color4: #B3AC91
*color4:  #B3AC91
*.color5: #C4BB9D
*color5:  #C4BB9D
*.color6: #BAC0A6
*color6:  #BAC0A6
*.color7: #e5e0cf
*color7:  #e5e0cf
*.color8: #a09c90
*color8:  #a09c90
*.color9: #928B78
*color9:  #928B78
*.color10: #A0967F
*color10:  #A0967F
*.color11: #9F9B86
*color11:  #9F9B86
*.color12: #B3AC91
*color12:  #B3AC91
*.color13: #C4BB9D
*color13:  #C4BB9D
*.color14: #BAC0A6
*color14:  #BAC0A6
*.color15: #e5e0cf
*color15:  #e5e0cf

! Black color that will not be affected by bold highlighting.
*.color66: #1e1d1c
*color66:  #1e1d1c

! Xclock colors.
XClock*foreground: #e5e0cf
XClock*background: #1e1d1c
XClock*majorColor:  rgba:e5/e0/cf/ff
XClock*minorColor:  rgba:e5/e0/cf/ff
XClock*hourColor:   rgba:e5/e0/cf/ff
XClock*minuteColor: rgba:e5/e0/cf/ff
XClock*secondColor: rgba:e5/e0/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
