! X colors.
! Generated by 'wal'
*foreground:        #c4c1c1
*background:        #160909
*.foreground:       #c4c1c1
*.background:       #160909
emacs*foreground:   #c4c1c1
emacs*background:   #160909
URxvt*foreground:   #c4c1c1
XTerm*foreground:   #c4c1c1
UXTerm*foreground:  #c4c1c1
URxvt*background:   [100]#160909
XTerm*background:   #160909
UXTerm*background:  #160909
URxvt*cursorColor:  #c4c1c1
XTerm*cursorColor:  #c4c1c1
UXTerm*cursorColor: #c4c1c1
URxvt*borderColor:  [100]#160909

! Colors 0-15.
*.color0: #160909
*color0:  #160909
*.color1: #4D4D4D
*color1:  #4D4D4D
*.color2: #605F60
*color2:  #605F60
*.color3: #6E6E6E
*color3:  #6E6E6E
*.color4: #8E8E8E
*color4:  #8E8E8E
*.color5: #A09FA0
*color5:  #A09FA0
*.color6: #AEAEAE
*color6:  #AEAEAE
*.color7: #c4c1c1
*color7:  #c4c1c1
*.color8: #6c5959
*color8:  #6c5959
*.color9: #4D4D4D
*color9:  #4D4D4D
*.color10: #605F60
*color10:  #605F60
*.color11: #6E6E6E
*color11:  #6E6E6E
*.color12: #8E8E8E
*color12:  #8E8E8E
*.color13: #A09FA0
*color13:  #A09FA0
*.color14: #AEAEAE
*color14:  #AEAEAE
*.color15: #c4c1c1
*color15:  #c4c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #160909
*color66:  #160909

! Xclock colors.
XClock*foreground: #c4c1c1
XClock*background: #160909
XClock*majorColor:  rgba:c4/c1/c1/ff
XClock*minorColor:  rgba:c4/c1/c1/ff
XClock*hourColor:   rgba:c4/c1/c1/ff
XClock*minuteColor: rgba:c4/c1/c1/ff
XClock*secondColor: rgba:c4/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
