[Background]
Color=15,18,36

[BackgroundIntense]
Color=15,18,36

[Color0]
Color=15,18,36

[Color0Intense]
Color=94,96,116

[Color1]
Color=94,97,117

[Color1Intense]
Color=94,97,117

[Color2]
Color=100,103,123

[Color2Intense]
Color=100,103,123

[Color3]
Color=113,116,137

[Color3Intense]
Color=113,116,137

[Color4]
Color=126,126,148

[Color4Intense]
Color=126,126,148

[Color5]
Color=138,123,143

[Color5Intense]
Color=138,123,143

[Color6]
Color=159,141,162

[Color6Intense]
Color=159,141,162

[Color7]
Color=195,195,200

[Color7Intense]
Color=195,195,200

[Foreground]
Color=195,195,200

[ForegroundIntense]
Color=195,195,200

[General]
Description=Colorscheme generated by wal
Opacity=1
