! X colors.
! Generated by 'wal'
*foreground:        #c3c3c5
*background:        #111119
*.foreground:       #c3c3c5
*.background:       #111119
emacs*foreground:   #c3c3c5
emacs*background:   #111119
URxvt*foreground:   #c3c3c5
XTerm*foreground:   #c3c3c5
UXTerm*foreground:  #c3c3c5
URxvt*background:   [100]#111119
XTerm*background:   #111119
UXTerm*background:  #111119
URxvt*cursorColor:  #c3c3c5
XTerm*cursorColor:  #c3c3c5
UXTerm*cursorColor: #c3c3c5
URxvt*borderColor:  [100]#111119

! Colors 0-15.
*.color0: #111119
*color0:  #111119
*.color1: #625D69
*color1:  #625D69
*.color2: #5E6176
*color2:  #5E6176
*.color3: #63677C
*color3:  #63677C
*.color4: #6E7288
*color4:  #6E7288
*.color5: #847B84
*color5:  #847B84
*.color6: #7D8299
*color6:  #7D8299
*.color7: #c3c3c5
*color7:  #c3c3c5
*.color8: #5c5c70
*color8:  #5c5c70
*.color9: #625D69
*color9:  #625D69
*.color10: #5E6176
*color10:  #5E6176
*.color11: #63677C
*color11:  #63677C
*.color12: #6E7288
*color12:  #6E7288
*.color13: #847B84
*color13:  #847B84
*.color14: #7D8299
*color14:  #7D8299
*.color15: #c3c3c5
*color15:  #c3c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #111119
*color66:  #111119

! Xclock colors.
XClock*foreground: #c3c3c5
XClock*background: #111119
XClock*majorColor:  rgba:c3/c3/c5/ff
XClock*minorColor:  rgba:c3/c3/c5/ff
XClock*hourColor:   rgba:c3/c3/c5/ff
XClock*minuteColor: rgba:c3/c3/c5/ff
XClock*secondColor: rgba:c3/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
