[Background]
Color=11,20,25

[BackgroundIntense]
Color=11,20,25

[Color0]
Color=11,20,25

[Color0Intense]
Color=90,103,110

[Color1]
Color=128,128,113

[Color1Intense]
Color=128,128,113

[Color2]
Color=137,137,121

[Color2Intense]
Color=137,137,121

[Color3]
Color=167,167,148

[Color3Intense]
Color=167,167,148

[Color4]
Color=193,190,169

[Color4Intense]
Color=193,190,169

[Color5]
Color=206,204,181

[Color5Intense]
Color=206,204,181

[Color6]
Color=221,219,196

[Color6Intense]
Color=221,219,196

[Color7]
Color=194,196,197

[Color7Intense]
Color=194,196,197

[Foreground]
Color=194,196,197

[ForegroundIntense]
Color=194,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
