[Background]
Color=26,11,11

[BackgroundIntense]
Color=26,11,11

[Color0]
Color=26,11,11

[Color0Intense]
Color=111,90,90

[Color1]
Color=56,67,103

[Color1Intense]
Color=56,67,103

[Color2]
Color=74,79,80

[Color2Intense]
Color=74,79,80

[Color3]
Color=98,105,108

[Color3Intense]
Color=98,105,108

[Color4]
Color=106,111,142

[Color4Intense]
Color=106,111,142

[Color5]
Color=129,125,154

[Color5Intense]
Color=129,125,154

[Color6]
Color=120,134,140

[Color6Intense]
Color=120,134,140

[Color7]
Color=197,194,194

[Color7Intense]
Color=197,194,194

[Foreground]
Color=197,194,194

[ForegroundIntense]
Color=197,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
