[Background]
Color=18,17,19

[BackgroundIntense]
Color=18,17,19

[Color0]
Color=18,17,19

[Color0Intense]
Color=90,90,110

[Color1]
Color=141,97,89

[Color1Intense]
Color=141,97,89

[Color2]
Color=184,104,90

[Color2Intense]
Color=184,104,90

[Color3]
Color=142,113,108

[Color3Intense]
Color=142,113,108

[Color4]
Color=170,135,120

[Color4Intense]
Color=170,135,120

[Color5]
Color=134,126,130

[Color5Intense]
Color=134,126,130

[Color6]
Color=169,153,147

[Color6Intense]
Color=169,153,147

[Color7]
Color=195,195,196

[Color7Intense]
Color=195,195,196

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=195,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
