" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/railway.jpg"
let background = "#121212"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#121212"
let color1  = "#6A6D73"
let color2  = "#797C83"
let color3  = "#817F84"
let color4  = "#7D8288"
let color5  = "#909499"
let color6  = "#999EA2"
let color7  = "#c3c3c3"
let color8  = "#6e5959"
let color9  = "#6A6D73"
let color10 = "#797C83"
let color11 = "#817F84"
let color12 = "#7D8288"
let color13 = "#909499"
let color14 = "#999EA2"
let color15 = "#c3c3c3"
