[Background]
Color=16,17,25

[BackgroundIntense]
Color=16,17,25

[Color0]
Color=16,17,25

[Color0Intense]
Color=91,95,112

[Color1]
Color=94,106,131

[Color1Intense]
Color=94,106,131

[Color2]
Color=113,116,138

[Color2Intense]
Color=113,116,138

[Color3]
Color=136,122,142

[Color3Intense]
Color=136,122,142

[Color4]
Color=123,132,156

[Color4Intense]
Color=123,132,156

[Color5]
Color=151,147,170

[Color5Intense]
Color=151,147,170

[Color6]
Color=172,174,207

[Color6Intense]
Color=172,174,207

[Color7]
Color=195,195,197

[Color7Intense]
Color=195,195,197

[Foreground]
Color=195,195,197

[ForegroundIntense]
Color=195,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
