! X colors.
! Generated by 'wal'
*foreground:        #c2c0c0
*background:        #0c0505
*.foreground:       #c2c0c0
*.background:       #0c0505
emacs*foreground:   #c2c0c0
emacs*background:   #0c0505
URxvt*foreground:   #c2c0c0
XTerm*foreground:   #c2c0c0
UXTerm*foreground:  #c2c0c0
URxvt*background:   [100]#0c0505
XTerm*background:   #0c0505
UXTerm*background:  #0c0505
URxvt*cursorColor:  #c2c0c0
XTerm*cursorColor:  #c2c0c0
UXTerm*cursorColor: #c2c0c0
URxvt*borderColor:  [100]#0c0505

! Colors 0-15.
*.color0: #0c0505
*color0:  #0c0505
*.color1: #535353
*color1:  #535353
*.color2: #5B5B5B
*color2:  #5B5B5B
*.color3: #676767
*color3:  #676767
*.color4: #777777
*color4:  #777777
*.color5: #878787
*color5:  #878787
*.color6: #969696
*color6:  #969696
*.color7: #c2c0c0
*color7:  #c2c0c0
*.color8: #675555
*color8:  #675555
*.color9: #535353
*color9:  #535353
*.color10: #5B5B5B
*color10:  #5B5B5B
*.color11: #676767
*color11:  #676767
*.color12: #777777
*color12:  #777777
*.color13: #878787
*color13:  #878787
*.color14: #969696
*color14:  #969696
*.color15: #c2c0c0
*color15:  #c2c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0c0505
*color66:  #0c0505

! Xclock colors.
XClock*foreground: #c2c0c0
XClock*background: #0c0505
XClock*majorColor:  rgba:c2/c0/c0/ff
XClock*minorColor:  rgba:c2/c0/c0/ff
XClock*hourColor:   rgba:c2/c0/c0/ff
XClock*minuteColor: rgba:c2/c0/c0/ff
XClock*secondColor: rgba:c2/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
