[Background]
Color=16,16,17

[BackgroundIntense]
Color=16,16,17

[Color0]
Color=16,16,17

[Color0Intense]
Color=89,89,109

[Color1]
Color=104,158,107

[Color1Intense]
Color=104,158,107

[Color2]
Color=219,152,29

[Color2Intense]
Color=219,152,29

[Color3]
Color=202,153,46

[Color3Intense]
Color=202,153,46

[Color4]
Color=217,161,36

[Color4Intense]
Color=217,161,36

[Color5]
Color=147,139,117

[Color5Intense]
Color=147,139,117

[Color6]
Color=67,132,137

[Color6Intense]
Color=67,132,137

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
