" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/cat-diner-lonely-road.jpg"
let background = "#0f1223"
let foreground = "#c3c3c8"
let cursor     = "#c3c3c8"

" Colors
let color0  = "#0f1223"
let color1  = "#7B859E"
let color2  = "#8B93AD"
let color3  = "#DBAAAF"
let color4  = "#8B9FC1"
let color5  = "#8EAED6"
let color6  = "#8FBCE5"
let color7  = "#c3c3c8"
let color8  = "#5e6074"
let color9  = "#7B859E"
let color10 = "#8B93AD"
let color11 = "#DBAAAF"
let color12 = "#8B9FC1"
let color13 = "#8EAED6"
let color14 = "#8FBCE5"
let color15 = "#c3c3c8"
