" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/drawtober_day_26__demons___succubus_by_artificiallycreated_dgdrfx4-pre.jpg"
let background = "#121113"
let foreground = "#c3c3c4"
let cursor     = "#c3c3c4"

" Colors
let color0  = "#121113"
let color1  = "#8D6159"
let color2  = "#B8685A"
let color3  = "#8E716C"
let color4  = "#AA8778"
let color5  = "#867E82"
let color6  = "#A99993"
let color7  = "#c3c3c4"
let color8  = "#5a5a6e"
let color9  = "#8D6159"
let color10 = "#B8685A"
let color11 = "#8E716C"
let color12 = "#AA8778"
let color13 = "#867E82"
let color14 = "#A99993"
let color15 = "#c3c3c4"
