! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #121212
*.foreground:       #c3c3c3
*.background:       #121212
emacs*foreground:   #c3c3c3
emacs*background:   #121212
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #71342A
*color1:  #71342A
*.color2: #8F3A2B
*color2:  #8F3A2B
*.color3: #AD3D29
*color3:  #AD3D29
*.color4: #CE3F27
*color4:  #CE3F27
*.color5: #964232
*color5:  #964232
*.color6: #B0422E
*color6:  #B0422E
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6e5959
*color8:  #6e5959
*.color9: #71342A
*color9:  #71342A
*.color10: #8F3A2B
*color10:  #8F3A2B
*.color11: #AD3D29
*color11:  #AD3D29
*.color12: #CE3F27
*color12:  #CE3F27
*.color13: #964232
*color13:  #964232
*.color14: #B0422E
*color14:  #B0422E
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #121212
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
