$foreground = rgb(c6c6c6)
$background = rgb(1e1d1c)
$backgroundRgb = 30,29,28
$backgroundAlpha = rgba(1e1d1cdb)
$wallpaper = rgb(home/kirk/wallpaper/Lady.png)

$color0 = rgb(1e1d1c)
$color1 = rgb(928B78)
$color1Alpha = rgba(928B78db)
$color2 = rgb(A0967F)
$color2Alpha = rgba(928B78db)
$color3 = rgb(9F9B86)
$color4 = rgb(B3AC91)
$color5 = rgb(C4BB9D)
$color6 = rgb(BAC0A6)
$color7 = rgb(c6c6c6)
$color8 = rgb(767660)
$color9 = rgb(928B78)
$color10 = rgb(A0967F)
$color11 = rgb(9F9B86)
$color12 = rgb(B3AC91)
$color13 = rgb(C4BB9D)
$color14 = rgb(BAC0A6)
$color15 = rgb(c6c6c6)

