" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/space_weirick-Q_RBVFFXR_g-unsplash.jpg"
let background = "#1a0b0b"
let foreground = "#c5c2c2"
let cursor     = "#c5c2c2"

" Colors
let color0  = "#1a0b0b"
let color1  = "#384367"
let color2  = "#4A4F50"
let color3  = "#62696C"
let color4  = "#6A6F8E"
let color5  = "#817D9A"
let color6  = "#78868C"
let color7  = "#c5c2c2"
let color8  = "#6f5a5a"
let color9  = "#384367"
let color10 = "#4A4F50"
let color11 = "#62696C"
let color12 = "#6A6F8E"
let color13 = "#817D9A"
let color14 = "#78868C"
let color15 = "#c5c2c2"
