Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,200"  ; Default Foreground
"Colour1"="195,195,200"  ; Default Bold Foreground
"Colour2"="15,18,35"  ; Default Background
"Colour3"="15,18,35"  ; Default Bold Background
"Colour4"="15,18,35"  ; Cursor Text
"Colour5"="195,195,200"  ; Cursor Color
"Colour6"="15,18,35"  ; ANSI Black
"Colour7"="94,96,116"  ; ANSI Black Bold
"Colour8"="123,133,158"  ; ANSI Red
"Colour9"="123,133,158"  ; ANSI Red Bold
"Colour10"="139,147,173"  ; ANSI Green
"Colour11"="139,147,173"  ; ANSI Green Bold
"Colour12"="219,170,175"  ; ANSI Yellow
"Colour13"="219,170,175"  ; ANSI Yellow Bold
"Colour14"="139,159,193"  ; ANSI Blue
"Colour15"="139,159,193"  ; ANSI Blue Bold
"Colour16"="142,174,214"  ; ANSI Magenta
"Colour17"="142,174,214"  ; ANSI Magenta Bold
"Colour18"="143,188,229"  ; ANSI Cyan
"Colour19"="143,188,229"  ; ANSI Cyan Bold
"Colour20"="195,195,200"  ; ANSI White
"Colour21"="195,195,200"  ; ANSI White Bold

