! X colors.
! Generated by 'wal'
*foreground:        #c5c2c2
*background:        #1a0b0b
*.foreground:       #c5c2c2
*.background:       #1a0b0b
emacs*foreground:   #c5c2c2
emacs*background:   #1a0b0b
URxvt*foreground:   #c5c2c2
XTerm*foreground:   #c5c2c2
UXTerm*foreground:  #c5c2c2
URxvt*background:   [100]#1a0b0b
XTerm*background:   #1a0b0b
UXTerm*background:  #1a0b0b
URxvt*cursorColor:  #c5c2c2
XTerm*cursorColor:  #c5c2c2
UXTerm*cursorColor: #c5c2c2
URxvt*borderColor:  [100]#1a0b0b

! Colors 0-15.
*.color0: #1a0b0b
*color0:  #1a0b0b
*.color1: #384367
*color1:  #384367
*.color2: #4A4F50
*color2:  #4A4F50
*.color3: #62696C
*color3:  #62696C
*.color4: #6A6F8E
*color4:  #6A6F8E
*.color5: #817D9A
*color5:  #817D9A
*.color6: #78868C
*color6:  #78868C
*.color7: #c5c2c2
*color7:  #c5c2c2
*.color8: #6f5a5a
*color8:  #6f5a5a
*.color9: #384367
*color9:  #384367
*.color10: #4A4F50
*color10:  #4A4F50
*.color11: #62696C
*color11:  #62696C
*.color12: #6A6F8E
*color12:  #6A6F8E
*.color13: #817D9A
*color13:  #817D9A
*.color14: #78868C
*color14:  #78868C
*.color15: #c5c2c2
*color15:  #c5c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #1a0b0b
*color66:  #1a0b0b

! Xclock colors.
XClock*foreground: #c5c2c2
XClock*background: #1a0b0b
XClock*majorColor:  rgba:c5/c2/c2/ff
XClock*minorColor:  rgba:c5/c2/c2/ff
XClock*hourColor:   rgba:c5/c2/c2/ff
XClock*minuteColor: rgba:c5/c2/c2/ff
XClock*secondColor: rgba:c5/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
