set recolor "true"
set recolor-keephue "true"

set completion-bg "#121113"
set completion-fg "#c3c3c4"
set completion-group-bg "#121113"
set completion-group-fg "#B8685A"
set completion-highlight-bg "#B8685A"
set completion-highlight-fg "#121113"

set recolor-lightcolor "#121113"
set recolor-darkcolor "#c3c3c4"
set default-bg "#121113"

set inputbar-bg "#121113"
set inputbar-fg "#c3c3c4"
set notification-bg "#121113"
set notification-fg "#c3c3c4"
set notification-error-bg "#8D6159"
set notification-error-fg "#c3c3c4"
set notification-warning-bg "#8D6159"
set notification-warning-fg "#c3c3c4"
set statusbar-bg "#121113"
set statusbar-fg "#c3c3c4"
set index-bg "#121113"
set index-fg "#c3c3c4"
set index-active-bg "#c3c3c4"
set index-active-fg "#121113"
set render-loading-bg "#121113"
set render-loading-fg "#c3c3c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
