! X colors.
! Generated by 'wal'
*foreground:        #e0d6c8
*background:        #101213
*.foreground:       #e0d6c8
*.background:       #101213
emacs*foreground:   #e0d6c8
emacs*background:   #101213
URxvt*foreground:   #e0d6c8
XTerm*foreground:   #e0d6c8
UXTerm*foreground:  #e0d6c8
URxvt*background:   [100]#101213
XTerm*background:   #101213
UXTerm*background:  #101213
URxvt*cursorColor:  #e0d6c8
XTerm*cursorColor:  #e0d6c8
UXTerm*cursorColor: #e0d6c8
URxvt*borderColor:  [100]#101213

! Colors 0-15.
*.color0: #101213
*color0:  #101213
*.color1: #C99727
*color1:  #C99727
*.color2: #958675
*color2:  #958675
*.color3: #498688
*color3:  #498688
*.color4: #A89984
*color4:  #A89984
*.color5: #8AA192
*color5:  #8AA192
*.color6: #BCAD92
*color6:  #BCAD92
*.color7: #e0d6c8
*color7:  #e0d6c8
*.color8: #9c958c
*color8:  #9c958c
*.color9: #C99727
*color9:  #C99727
*.color10: #958675
*color10:  #958675
*.color11: #498688
*color11:  #498688
*.color12: #A89984
*color12:  #A89984
*.color13: #8AA192
*color13:  #8AA192
*.color14: #BCAD92
*color14:  #BCAD92
*.color15: #e0d6c8
*color15:  #e0d6c8

! Black color that will not be affected by bold highlighting.
*.color66: #101213
*color66:  #101213

! Xclock colors.
XClock*foreground: #e0d6c8
XClock*background: #101213
XClock*majorColor:  rgba:e0/d6/c8/ff
XClock*minorColor:  rgba:e0/d6/c8/ff
XClock*hourColor:   rgba:e0/d6/c8/ff
XClock*minuteColor: rgba:e0/d6/c8/ff
XClock*secondColor: rgba:e0/d6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
