[Background]
Color=23,24,24

[BackgroundIntense]
Color=23,24,24

[Color0]
Color=23,24,24

[Color0Intense]
Color=114,93,93

[Color1]
Color=215,93,14

[Color1Intense]
Color=215,93,14

[Color2]
Color=194,87,17

[Color2Intense]
Color=194,87,17

[Color3]
Color=214,100,16

[Color3Intense]
Color=214,100,16

[Color4]
Color=215,146,31

[Color4Intense]
Color=215,146,31

[Color5]
Color=215,153,33

[Color5Intense]
Color=215,153,33

[Color6]
Color=219,164,54

[Color6Intense]
Color=219,164,54

[Color7]
Color=197,197,197

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
