set recolor "true"
set recolor-keephue "true"

set completion-bg "#121212"
set completion-fg "#c3c3c3"
set completion-group-bg "#121212"
set completion-group-fg "#797C83"
set completion-highlight-bg "#797C83"
set completion-highlight-fg "#121212"

set recolor-lightcolor "#121212"
set recolor-darkcolor "#c3c3c3"
set default-bg "#121212"

set inputbar-bg "#121212"
set inputbar-fg "#c3c3c3"
set notification-bg "#121212"
set notification-fg "#c3c3c3"
set notification-error-bg "#6A6D73"
set notification-error-fg "#c3c3c3"
set notification-warning-bg "#6A6D73"
set notification-warning-fg "#c3c3c3"
set statusbar-bg "#121212"
set statusbar-fg "#c3c3c3"
set index-bg "#121212"
set index-fg "#c3c3c3"
set index-active-bg "#c3c3c3"
set index-active-fg "#121212"
set render-loading-bg "#121212"
set render-loading-fg "#c3c3c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
