! X colors.
! Generated by 'wal'
*foreground:        #f1efe1
*background:        #0a0c0d
*.foreground:       #f1efe1
*.background:       #0a0c0d
emacs*foreground:   #f1efe1
emacs*background:   #0a0c0d
URxvt*foreground:   #f1efe1
XTerm*foreground:   #f1efe1
UXTerm*foreground:  #f1efe1
URxvt*background:   [100]#0a0c0d
XTerm*background:   #0a0c0d
UXTerm*background:  #0a0c0d
URxvt*cursorColor:  #f1efe1
XTerm*cursorColor:  #f1efe1
UXTerm*cursorColor: #f1efe1
URxvt*borderColor:  [100]#0a0c0d

! Colors 0-15.
*.color0: #0a0c0d
*color0:  #0a0c0d
*.color1: #808071
*color1:  #808071
*.color2: #898979
*color2:  #898979
*.color3: #A7A794
*color3:  #A7A794
*.color4: #C1BEA9
*color4:  #C1BEA9
*.color5: #CECCB5
*color5:  #CECCB5
*.color6: #DDDBC4
*color6:  #DDDBC4
*.color7: #f1efe1
*color7:  #f1efe1
*.color8: #a8a79d
*color8:  #a8a79d
*.color9: #808071
*color9:  #808071
*.color10: #898979
*color10:  #898979
*.color11: #A7A794
*color11:  #A7A794
*.color12: #C1BEA9
*color12:  #C1BEA9
*.color13: #CECCB5
*color13:  #CECCB5
*.color14: #DDDBC4
*color14:  #DDDBC4
*.color15: #f1efe1
*color15:  #f1efe1

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0d
*color66:  #0a0c0d

! Xclock colors.
XClock*foreground: #f1efe1
XClock*background: #0a0c0d
XClock*majorColor:  rgba:f1/ef/e1/ff
XClock*minorColor:  rgba:f1/ef/e1/ff
XClock*hourColor:   rgba:f1/ef/e1/ff
XClock*minuteColor: rgba:f1/ef/e1/ff
XClock*secondColor: rgba:f1/ef/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
