! X colors.
! Generated by 'wal'
*foreground:        #c3c3c4
*background:        #101213
*.foreground:       #c3c3c4
*.background:       #101213
emacs*foreground:   #c3c3c4
emacs*background:   #101213
URxvt*foreground:   #c3c3c4
XTerm*foreground:   #c3c3c4
UXTerm*foreground:  #c3c3c4
URxvt*background:   [100]#101213
XTerm*background:   #101213
UXTerm*background:  #101213
URxvt*cursorColor:  #c3c3c4
XTerm*cursorColor:  #c3c3c4
UXTerm*cursorColor: #c3c3c4
URxvt*borderColor:  [100]#101213

! Colors 0-15.
*.color0: #101213
*color0:  #101213
*.color1: #D58A75
*color1:  #D58A75
*.color2: #749190
*color2:  #749190
*.color3: #7B9E95
*color3:  #7B9E95
*.color4: #879893
*color4:  #879893
*.color5: #8CA799
*color5:  #8CA799
*.color6: #AEA098
*color6:  #AEA098
*.color7: #c3c3c4
*color7:  #c3c3c4
*.color8: #59636e
*color8:  #59636e
*.color9: #D58A75
*color9:  #D58A75
*.color10: #749190
*color10:  #749190
*.color11: #7B9E95
*color11:  #7B9E95
*.color12: #879893
*color12:  #879893
*.color13: #8CA799
*color13:  #8CA799
*.color14: #AEA098
*color14:  #AEA098
*.color15: #c3c3c4
*color15:  #c3c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #101213
*color66:  #101213

! Xclock colors.
XClock*foreground: #c3c3c4
XClock*background: #101213
XClock*majorColor:  rgba:c3/c3/c4/ff
XClock*minorColor:  rgba:c3/c3/c4/ff
XClock*hourColor:   rgba:c3/c3/c4/ff
XClock*minuteColor: rgba:c3/c3/c4/ff
XClock*secondColor: rgba:c3/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
