[Background]
Color=15,18,35

[BackgroundIntense]
Color=15,18,35

[Color0]
Color=15,18,35

[Color0Intense]
Color=94,96,116

[Color1]
Color=123,133,158

[Color1Intense]
Color=123,133,158

[Color2]
Color=139,147,173

[Color2Intense]
Color=139,147,173

[Color3]
Color=219,170,175

[Color3Intense]
Color=219,170,175

[Color4]
Color=139,159,193

[Color4Intense]
Color=139,159,193

[Color5]
Color=142,174,214

[Color5Intense]
Color=142,174,214

[Color6]
Color=143,188,229

[Color6Intense]
Color=143,188,229

[Color7]
Color=195,195,200

[Color7Intense]
Color=195,195,200

[Foreground]
Color=195,195,200

[ForegroundIntense]
Color=195,195,200

[General]
Description=Colorscheme generated by wal
Opacity=1
