Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,193,193"  ; Default Foreground
"Colour1"="196,193,193"  ; Default Bold Foreground
"Colour2"="22,9,9"  ; Default Background
"Colour3"="22,9,9"  ; Default Bold Background
"Colour4"="22,9,9"  ; Cursor Text
"Colour5"="196,193,193"  ; Cursor Color
"Colour6"="22,9,9"  ; ANSI Black
"Colour7"="108,89,89"  ; ANSI Black Bold
"Colour8"="77,77,77"  ; ANSI Red
"Colour9"="77,77,77"  ; ANSI Red Bold
"Colour10"="96,95,96"  ; ANSI Green
"Colour11"="96,95,96"  ; ANSI Green Bold
"Colour12"="110,110,110"  ; ANSI Yellow
"Colour13"="110,110,110"  ; ANSI Yellow Bold
"Colour14"="142,142,142"  ; ANSI Blue
"Colour15"="142,142,142"  ; ANSI Blue Bold
"Colour16"="160,159,160"  ; ANSI Magenta
"Colour17"="160,159,160"  ; ANSI Magenta Bold
"Colour18"="174,174,174"  ; ANSI Cyan
"Colour19"="174,174,174"  ; ANSI Cyan Bold
"Colour20"="196,193,193"  ; ANSI White
"Colour21"="196,193,193"  ; ANSI White Bold

