" Special
let wallpaper  = "/home/kirk/.hyprgruv/home/Pictures/Wallpapers/default.png"
let background = "#181818"
let foreground = "#c5c5c5"
let cursor     = "#c5c5c5"

" Colors
let color0  = "#181818"
let color1  = "#5F6C66"
let color2  = "#757C74"
let color3  = "#6A8279"
let color4  = "#928475"
let color5  = "#3F8684"
let color6  = "#67928C"
let color7  = "#c5c5c5"
let color8  = "#725d5d"
let color9  = "#5F6C66"
let color10 = "#757C74"
let color11 = "#6A8279"
let color12 = "#928475"
let color13 = "#3F8684"
let color14 = "#67928C"
let color15 = "#c5c5c5"
