" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/cat-cabin-3.png"
let background = "#111119"
let foreground = "#c3c3c5"
let cursor     = "#c3c3c5"

" Colors
let color0  = "#111119"
let color1  = "#625D69"
let color2  = "#5E6176"
let color3  = "#63677C"
let color4  = "#6E7288"
let color5  = "#847B84"
let color6  = "#7D8299"
let color7  = "#c3c3c5"
let color8  = "#5c5c70"
let color9  = "#625D69"
let color10 = "#5E6176"
let color11 = "#63677C"
let color12 = "#6E7288"
let color13 = "#847B84"
let color14 = "#7D8299"
let color15 = "#c3c3c5"
