Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,200"  ; Default Foreground
"Colour1"="195,195,200"  ; Default Bold Foreground
"Colour2"="15,18,36"  ; Default Background
"Colour3"="15,18,36"  ; Default Bold Background
"Colour4"="15,18,36"  ; Cursor Text
"Colour5"="195,195,200"  ; Cursor Color
"Colour6"="15,18,36"  ; ANSI Black
"Colour7"="94,96,116"  ; ANSI Black Bold
"Colour8"="94,97,117"  ; ANSI Red
"Colour9"="94,97,117"  ; ANSI Red Bold
"Colour10"="100,103,123"  ; ANSI Green
"Colour11"="100,103,123"  ; ANSI Green Bold
"Colour12"="113,116,137"  ; ANSI Yellow
"Colour13"="113,116,137"  ; ANSI Yellow Bold
"Colour14"="126,126,148"  ; ANSI Blue
"Colour15"="126,126,148"  ; ANSI Blue Bold
"Colour16"="138,123,143"  ; ANSI Magenta
"Colour17"="138,123,143"  ; ANSI Magenta Bold
"Colour18"="159,141,162"  ; ANSI Cyan
"Colour19"="159,141,162"  ; ANSI Cyan Bold
"Colour20"="195,195,200"  ; ANSI White
"Colour21"="195,195,200"  ; ANSI White Bold

