! X colors.
! Generated by 'wal'
*foreground:        #c3c3c5
*background:        #101119
*.foreground:       #c3c3c5
*.background:       #101119
emacs*foreground:   #c3c3c5
emacs*background:   #101119
URxvt*foreground:   #c3c3c5
XTerm*foreground:   #c3c3c5
UXTerm*foreground:  #c3c3c5
URxvt*background:   [100]#101119
XTerm*background:   #101119
UXTerm*background:  #101119
URxvt*cursorColor:  #c3c3c5
XTerm*cursorColor:  #c3c3c5
UXTerm*cursorColor: #c3c3c5
URxvt*borderColor:  [100]#101119

! Colors 0-15.
*.color0: #101119
*color0:  #101119
*.color1: #5E6A83
*color1:  #5E6A83
*.color2: #71748A
*color2:  #71748A
*.color3: #887A8E
*color3:  #887A8E
*.color4: #7B849C
*color4:  #7B849C
*.color5: #9793AA
*color5:  #9793AA
*.color6: #ACAECF
*color6:  #ACAECF
*.color7: #c3c3c5
*color7:  #c3c3c5
*.color8: #5b5f70
*color8:  #5b5f70
*.color9: #5E6A83
*color9:  #5E6A83
*.color10: #71748A
*color10:  #71748A
*.color11: #887A8E
*color11:  #887A8E
*.color12: #7B849C
*color12:  #7B849C
*.color13: #9793AA
*color13:  #9793AA
*.color14: #ACAECF
*color14:  #ACAECF
*.color15: #c3c3c5
*color15:  #c3c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #101119
*color66:  #101119

! Xclock colors.
XClock*foreground: #c3c3c5
XClock*background: #101119
XClock*majorColor:  rgba:c3/c3/c5/ff
XClock*minorColor:  rgba:c3/c3/c5/ff
XClock*hourColor:   rgba:c3/c3/c5/ff
XClock*minuteColor: rgba:c3/c3/c5/ff
XClock*secondColor: rgba:c3/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
