" Special
let wallpaper  = "/home/kirk/Pictures/dark-minimalism-fish-red-wallpaper-preview.jpg"
let background = "#121212"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#121212"
let color1  = "#71342A"
let color2  = "#8F3A2B"
let color3  = "#AD3D29"
let color4  = "#CE3F27"
let color5  = "#964232"
let color6  = "#B0422E"
let color7  = "#c3c3c3"
let color8  = "#6e5959"
let color9  = "#71342A"
let color10 = "#8F3A2B"
let color11 = "#AD3D29"
let color12 = "#CE3F27"
let color13 = "#964232"
let color14 = "#B0422E"
let color15 = "#c3c3c3"
