[Background]
Color=17,17,25

[BackgroundIntense]
Color=17,17,25

[Color0]
Color=17,17,25

[Color0Intense]
Color=92,92,112

[Color1]
Color=98,93,105

[Color1Intense]
Color=98,93,105

[Color2]
Color=94,97,118

[Color2Intense]
Color=94,97,118

[Color3]
Color=99,103,124

[Color3Intense]
Color=99,103,124

[Color4]
Color=110,114,136

[Color4Intense]
Color=110,114,136

[Color5]
Color=132,123,132

[Color5Intense]
Color=132,123,132

[Color6]
Color=125,130,153

[Color6Intense]
Color=125,130,153

[Color7]
Color=195,195,197

[Color7Intense]
Color=195,195,197

[Foreground]
Color=195,195,197

[ForegroundIntense]
Color=195,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
