set recolor "true"
set recolor-keephue "true"

set completion-bg "#171818"
set completion-fg "#c5c5c5"
set completion-group-bg "#171818"
set completion-group-fg "#C25711"
set completion-highlight-bg "#C25711"
set completion-highlight-fg "#171818"

set recolor-lightcolor "#171818"
set recolor-darkcolor "#c5c5c5"
set default-bg "#171818"

set inputbar-bg "#171818"
set inputbar-fg "#c5c5c5"
set notification-bg "#171818"
set notification-fg "#c5c5c5"
set notification-error-bg "#D75D0E"
set notification-error-fg "#c5c5c5"
set notification-warning-bg "#D75D0E"
set notification-warning-fg "#c5c5c5"
set statusbar-bg "#171818"
set statusbar-fg "#c5c5c5"
set index-bg "#171818"
set index-fg "#c5c5c5"
set index-active-bg "#c5c5c5"
set index-active-fg "#171818"
set render-loading-bg "#171818"
set render-loading-fg "#c5c5c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
