Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,196"  ; Default Foreground
"Colour1"="195,195,196"  ; Default Bold Foreground
"Colour2"="16,18,19"  ; Default Background
"Colour3"="16,18,19"  ; Default Bold Background
"Colour4"="16,18,19"  ; Cursor Text
"Colour5"="195,195,196"  ; Cursor Color
"Colour6"="16,18,19"  ; ANSI Black
"Colour7"="89,99,110"  ; ANSI Black Bold
"Colour8"="213,138,117"  ; ANSI Red
"Colour9"="213,138,117"  ; ANSI Red Bold
"Colour10"="116,145,144"  ; ANSI Green
"Colour11"="116,145,144"  ; ANSI Green Bold
"Colour12"="123,158,149"  ; ANSI Yellow
"Colour13"="123,158,149"  ; ANSI Yellow Bold
"Colour14"="135,152,147"  ; ANSI Blue
"Colour15"="135,152,147"  ; ANSI Blue Bold
"Colour16"="140,167,153"  ; ANSI Magenta
"Colour17"="140,167,153"  ; ANSI Magenta Bold
"Colour18"="174,160,152"  ; ANSI Cyan
"Colour19"="174,160,152"  ; ANSI Cyan Bold
"Colour20"="195,195,196"  ; ANSI White
"Colour21"="195,195,196"  ; ANSI White Bold

