set recolor "true"
set recolor-keephue "true"

set completion-bg "#101213"
set completion-fg "#c3c3c4"
set completion-group-bg "#101213"
set completion-group-fg "#749190"
set completion-highlight-bg "#749190"
set completion-highlight-fg "#101213"

set recolor-lightcolor "#101213"
set recolor-darkcolor "#c3c3c4"
set default-bg "#101213"

set inputbar-bg "#101213"
set inputbar-fg "#c3c3c4"
set notification-bg "#101213"
set notification-fg "#c3c3c4"
set notification-error-bg "#D58A75"
set notification-error-fg "#c3c3c4"
set notification-warning-bg "#D58A75"
set notification-warning-fg "#c3c3c4"
set statusbar-bg "#101213"
set statusbar-fg "#c3c3c4"
set index-bg "#101213"
set index-fg "#c3c3c4"
set index-active-bg "#c3c3c4"
set index-active-fg "#101213"
set render-loading-bg "#101213"
set render-loading-fg "#c3c3c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
