! X colors.
! Generated by 'wal'
*foreground:        #c3c3c8
*background:        #0f1223
*.foreground:       #c3c3c8
*.background:       #0f1223
emacs*foreground:   #c3c3c8
emacs*background:   #0f1223
URxvt*foreground:   #c3c3c8
XTerm*foreground:   #c3c3c8
UXTerm*foreground:  #c3c3c8
URxvt*background:   [100]#0f1223
XTerm*background:   #0f1223
UXTerm*background:  #0f1223
URxvt*cursorColor:  #c3c3c8
XTerm*cursorColor:  #c3c3c8
UXTerm*cursorColor: #c3c3c8
URxvt*borderColor:  [100]#0f1223

! Colors 0-15.
*.color0: #0f1223
*color0:  #0f1223
*.color1: #7B859E
*color1:  #7B859E
*.color2: #8B93AD
*color2:  #8B93AD
*.color3: #DBAAAF
*color3:  #DBAAAF
*.color4: #8B9FC1
*color4:  #8B9FC1
*.color5: #8EAED6
*color5:  #8EAED6
*.color6: #8FBCE5
*color6:  #8FBCE5
*.color7: #c3c3c8
*color7:  #c3c3c8
*.color8: #5e6074
*color8:  #5e6074
*.color9: #7B859E
*color9:  #7B859E
*.color10: #8B93AD
*color10:  #8B93AD
*.color11: #DBAAAF
*color11:  #DBAAAF
*.color12: #8B9FC1
*color12:  #8B9FC1
*.color13: #8EAED6
*color13:  #8EAED6
*.color14: #8FBCE5
*color14:  #8FBCE5
*.color15: #c3c3c8
*color15:  #c3c3c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f1223
*color66:  #0f1223

! Xclock colors.
XClock*foreground: #c3c3c8
XClock*background: #0f1223
XClock*majorColor:  rgba:c3/c3/c8/ff
XClock*minorColor:  rgba:c3/c3/c8/ff
XClock*hourColor:   rgba:c3/c3/c8/ff
XClock*minuteColor: rgba:c3/c3/c8/ff
XClock*secondColor: rgba:c3/c3/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
