" Special
let wallpaper  = "/home/kirk/wallpaper/Patterns.png"
let background = "#0a0c0d"
let foreground = "#f1efe1"
let cursor     = "#f1efe1"

" Colors
let color0  = "#0a0c0d"
let color1  = "#808071"
let color2  = "#898979"
let color3  = "#A7A794"
let color4  = "#C1BEA9"
let color5  = "#CECCB5"
let color6  = "#DDDBC4"
let color7  = "#f1efe1"
let color8  = "#a8a79d"
let color9  = "#808071"
let color10 = "#898979"
let color11 = "#A7A794"
let color12 = "#C1BEA9"
let color13 = "#CECCB5"
let color14 = "#DDDBC4"
let color15 = "#f1efe1"
