! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1e1d1c
*.foreground:       #c6c6c6
*.background:       #1e1d1c
emacs*foreground:   #c6c6c6
emacs*background:   #1e1d1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1e1d1c
XTerm*background:   #1e1d1c
UXTerm*background:  #1e1d1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1e1d1c

! Colors 0-15.
*.color0: #1e1d1c
*color0:  #1e1d1c
*.color1: #928B78
*color1:  #928B78
*.color2: #A0967F
*color2:  #A0967F
*.color3: #9F9B86
*color3:  #9F9B86
*.color4: #B3AC91
*color4:  #B3AC91
*.color5: #C4BB9D
*color5:  #C4BB9D
*.color6: #BAC0A6
*color6:  #BAC0A6
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #767660
*color8:  #767660
*.color9: #928B78
*color9:  #928B78
*.color10: #A0967F
*color10:  #A0967F
*.color11: #9F9B86
*color11:  #9F9B86
*.color12: #B3AC91
*color12:  #B3AC91
*.color13: #C4BB9D
*color13:  #C4BB9D
*.color14: #BAC0A6
*color14:  #BAC0A6
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1e1d1c
*color66:  #1e1d1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1e1d1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
