Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,197,197"  ; Default Foreground
"Colour1"="197,197,197"  ; Default Bold Foreground
"Colour2"="23,24,24"  ; Default Background
"Colour3"="23,24,24"  ; Default Bold Background
"Colour4"="23,24,24"  ; Cursor Text
"Colour5"="197,197,197"  ; Cursor Color
"Colour6"="23,24,24"  ; ANSI Black
"Colour7"="114,93,93"  ; ANSI Black Bold
"Colour8"="215,93,14"  ; ANSI Red
"Colour9"="215,93,14"  ; ANSI Red Bold
"Colour10"="194,87,17"  ; ANSI Green
"Colour11"="194,87,17"  ; ANSI Green Bold
"Colour12"="214,100,16"  ; ANSI Yellow
"Colour13"="214,100,16"  ; ANSI Yellow Bold
"Colour14"="215,146,31"  ; ANSI Blue
"Colour15"="215,146,31"  ; ANSI Blue Bold
"Colour16"="215,153,33"  ; ANSI Magenta
"Colour17"="215,153,33"  ; ANSI Magenta Bold
"Colour18"="219,164,54"  ; ANSI Cyan
"Colour19"="219,164,54"  ; ANSI Cyan Bold
"Colour20"="197,197,197"  ; ANSI White
"Colour21"="197,197,197"  ; ANSI White Bold

