" Special
let wallpaper  = "/home/kirk/Pictures/artix-linux-gruvbox-wallpaper-v2-dark-light-all-res-v0-may2on50kej61.webp"
let background = "#101011"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#101011"
let color1  = "#689E6B"
let color2  = "#DB981D"
let color3  = "#CA992E"
let color4  = "#D9A124"
let color5  = "#938B75"
let color6  = "#438489"
let color7  = "#c3c3c3"
let color8  = "#59596d"
let color9  = "#689E6B"
let color10 = "#DB981D"
let color11 = "#CA992E"
let color12 = "#D9A124"
let color13 = "#938B75"
let color14 = "#438489"
let color15 = "#c3c3c3"
