! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #171818
*.foreground:       #c5c5c5
*.background:       #171818
emacs*foreground:   #c5c5c5
emacs*background:   #171818
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#171818
XTerm*background:   #171818
UXTerm*background:  #171818
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#171818

! Colors 0-15.
*.color0: #171818
*color0:  #171818
*.color1: #D75D0E
*color1:  #D75D0E
*.color2: #C25711
*color2:  #C25711
*.color3: #D66410
*color3:  #D66410
*.color4: #D7921F
*color4:  #D7921F
*.color5: #D79921
*color5:  #D79921
*.color6: #DBA436
*color6:  #DBA436
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #725d5d
*color8:  #725d5d
*.color9: #D75D0E
*color9:  #D75D0E
*.color10: #C25711
*color10:  #C25711
*.color11: #D66410
*color11:  #D66410
*.color12: #D7921F
*color12:  #D7921F
*.color13: #D79921
*color13:  #D79921
*.color14: #DBA436
*color14:  #DBA436
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #171818
*color66:  #171818

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #171818
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
