Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="16,16,17"  ; Default Background
"Colour3"="16,16,17"  ; Default Bold Background
"Colour4"="16,16,17"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="16,16,17"  ; ANSI Black
"Colour7"="89,89,109"  ; ANSI Black Bold
"Colour8"="104,158,107"  ; ANSI Red
"Colour9"="104,158,107"  ; ANSI Red Bold
"Colour10"="219,152,29"  ; ANSI Green
"Colour11"="219,152,29"  ; ANSI Green Bold
"Colour12"="202,153,46"  ; ANSI Yellow
"Colour13"="202,153,46"  ; ANSI Yellow Bold
"Colour14"="217,161,36"  ; ANSI Blue
"Colour15"="217,161,36"  ; ANSI Blue Bold
"Colour16"="147,139,117"  ; ANSI Magenta
"Colour17"="147,139,117"  ; ANSI Magenta Bold
"Colour18"="67,132,137"  ; ANSI Cyan
"Colour19"="67,132,137"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

