" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/bw_wallhaven-1qx9eg.png"
let background = "#160909"
let foreground = "#c4c1c1"
let cursor     = "#c4c1c1"

" Colors
let color0  = "#160909"
let color1  = "#4D4D4D"
let color2  = "#605F60"
let color3  = "#6E6E6E"
let color4  = "#8E8E8E"
let color5  = "#A09FA0"
let color6  = "#AEAEAE"
let color7  = "#c4c1c1"
let color8  = "#6c5959"
let color9  = "#4D4D4D"
let color10 = "#605F60"
let color11 = "#6E6E6E"
let color12 = "#8E8E8E"
let color13 = "#A09FA0"
let color14 = "#AEAEAE"
let color15 = "#c4c1c1"
