[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=110,89,89

[Color1]
Color=113,52,42

[Color1Intense]
Color=113,52,42

[Color2]
Color=143,58,43

[Color2Intense]
Color=143,58,43

[Color3]
Color=173,61,41

[Color3Intense]
Color=173,61,41

[Color4]
Color=206,63,39

[Color4Intense]
Color=206,63,39

[Color5]
Color=150,66,50

[Color5Intense]
Color=150,66,50

[Color6]
Color=176,66,46

[Color6Intense]
Color=176,66,46

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
