" Special
let wallpaper  = "/home/kirk/wallpaper/gruvbox_space_walk.png"
let background = "#101212"
let foreground = "#f4f0da"
let cursor     = "#f4f0da"

" Colors
let color0  = "#101212"
let color1  = "#3F8288"
let color2  = "#478789"
let color3  = "#739C8F"
let color4  = "#83A598"
let color5  = "#9FAB96"
let color6  = "#CBD1A8"
let color7  = "#f4f0da"
let color8  = "#aaa898"
let color9  = "#3F8288"
let color10 = "#478789"
let color11 = "#739C8F"
let color12 = "#83A598"
let color13 = "#9FAB96"
let color14 = "#CBD1A8"
let color15 = "#f4f0da"
