Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,197"  ; Default Foreground
"Colour1"="195,195,197"  ; Default Bold Foreground
"Colour2"="16,17,25"  ; Default Background
"Colour3"="16,17,25"  ; Default Bold Background
"Colour4"="16,17,25"  ; Cursor Text
"Colour5"="195,195,197"  ; Cursor Color
"Colour6"="16,17,25"  ; ANSI Black
"Colour7"="91,95,112"  ; ANSI Black Bold
"Colour8"="94,106,131"  ; ANSI Red
"Colour9"="94,106,131"  ; ANSI Red Bold
"Colour10"="113,116,138"  ; ANSI Green
"Colour11"="113,116,138"  ; ANSI Green Bold
"Colour12"="136,122,142"  ; ANSI Yellow
"Colour13"="136,122,142"  ; ANSI Yellow Bold
"Colour14"="123,132,156"  ; ANSI Blue
"Colour15"="123,132,156"  ; ANSI Blue Bold
"Colour16"="151,147,170"  ; ANSI Magenta
"Colour17"="151,147,170"  ; ANSI Magenta Bold
"Colour18"="172,174,207"  ; ANSI Cyan
"Colour19"="172,174,207"  ; ANSI Cyan Bold
"Colour20"="195,195,197"  ; ANSI White
"Colour21"="195,195,197"  ; ANSI White Bold

