" Special
let wallpaper  = "/home/kirk/Pictures/aroace-plain-wide.png"
let background = "#171818"
let foreground = "#c5c5c5"
let cursor     = "#c5c5c5"

" Colors
let color0  = "#171818"
let color1  = "#D75D0E"
let color2  = "#C25711"
let color3  = "#D66410"
let color4  = "#D7921F"
let color5  = "#D79921"
let color6  = "#DBA436"
let color7  = "#c5c5c5"
let color8  = "#725d5d"
let color9  = "#D75D0E"
let color10 = "#C25711"
let color11 = "#D66410"
let color12 = "#D7921F"
let color13 = "#D79921"
let color14 = "#DBA436"
let color15 = "#c5c5c5"
