! X colors.
! Generated by 'wal'
*foreground:        #f4f0da
*background:        #101212
*.foreground:       #f4f0da
*.background:       #101212
emacs*foreground:   #f4f0da
emacs*background:   #101212
URxvt*foreground:   #f4f0da
XTerm*foreground:   #f4f0da
UXTerm*foreground:  #f4f0da
URxvt*background:   [100]#101212
XTerm*background:   #101212
UXTerm*background:  #101212
URxvt*cursorColor:  #f4f0da
XTerm*cursorColor:  #f4f0da
UXTerm*cursorColor: #f4f0da
URxvt*borderColor:  [100]#101212

! Colors 0-15.
*.color0: #101212
*color0:  #101212
*.color1: #3F8288
*color1:  #3F8288
*.color2: #478789
*color2:  #478789
*.color3: #739C8F
*color3:  #739C8F
*.color4: #83A598
*color4:  #83A598
*.color5: #9FAB96
*color5:  #9FAB96
*.color6: #CBD1A8
*color6:  #CBD1A8
*.color7: #f4f0da
*color7:  #f4f0da
*.color8: #aaa898
*color8:  #aaa898
*.color9: #3F8288
*color9:  #3F8288
*.color10: #478789
*color10:  #478789
*.color11: #739C8F
*color11:  #739C8F
*.color12: #83A598
*color12:  #83A598
*.color13: #9FAB96
*color13:  #9FAB96
*.color14: #CBD1A8
*color14:  #CBD1A8
*.color15: #f4f0da
*color15:  #f4f0da

! Black color that will not be affected by bold highlighting.
*.color66: #101212
*color66:  #101212

! Xclock colors.
XClock*foreground: #f4f0da
XClock*background: #101212
XClock*majorColor:  rgba:f4/f0/da/ff
XClock*minorColor:  rgba:f4/f0/da/ff
XClock*hourColor:   rgba:f4/f0/da/ff
XClock*minuteColor: rgba:f4/f0/da/ff
XClock*secondColor: rgba:f4/f0/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
