[Background]
Color=30,29,28

[BackgroundIntense]
Color=30,29,28

[Color0]
Color=30,29,28

[Color0Intense]
Color=160,156,144

[Color1]
Color=146,139,120

[Color1Intense]
Color=146,139,120

[Color2]
Color=160,150,127

[Color2Intense]
Color=160,150,127

[Color3]
Color=159,155,134

[Color3Intense]
Color=159,155,134

[Color4]
Color=179,172,145

[Color4Intense]
Color=179,172,145

[Color5]
Color=196,187,157

[Color5Intense]
Color=196,187,157

[Color6]
Color=186,192,166

[Color6Intense]
Color=186,192,166

[Color7]
Color=229,224,207

[Color7Intense]
Color=229,224,207

[Foreground]
Color=229,224,207

[ForegroundIntense]
Color=229,224,207

[General]
Description=Colorscheme generated by wal
Opacity=1
