! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101011
*.foreground:       #c3c3c3
*.background:       #101011
emacs*foreground:   #c3c3c3
emacs*background:   #101011
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101011
XTerm*background:   #101011
UXTerm*background:  #101011
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101011

! Colors 0-15.
*.color0: #101011
*color0:  #101011
*.color1: #689E6B
*color1:  #689E6B
*.color2: #DB981D
*color2:  #DB981D
*.color3: #CA992E
*color3:  #CA992E
*.color4: #D9A124
*color4:  #D9A124
*.color5: #938B75
*color5:  #938B75
*.color6: #438489
*color6:  #438489
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #59596d
*color8:  #59596d
*.color9: #689E6B
*color9:  #689E6B
*.color10: #DB981D
*color10:  #DB981D
*.color11: #CA992E
*color11:  #CA992E
*.color12: #D9A124
*color12:  #D9A124
*.color13: #938B75
*color13:  #938B75
*.color14: #438489
*color14:  #438489
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101011
*color66:  #101011

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101011
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
