set recolor "true"
set recolor-keephue "true"

set completion-bg "#160909"
set completion-fg "#c4c1c1"
set completion-group-bg "#160909"
set completion-group-fg "#605F60"
set completion-highlight-bg "#605F60"
set completion-highlight-fg "#160909"

set recolor-lightcolor "#160909"
set recolor-darkcolor "#c4c1c1"
set default-bg "#160909"

set inputbar-bg "#160909"
set inputbar-fg "#c4c1c1"
set notification-bg "#160909"
set notification-fg "#c4c1c1"
set notification-error-bg "#4D4D4D"
set notification-error-fg "#c4c1c1"
set notification-warning-bg "#4D4D4D"
set notification-warning-fg "#c4c1c1"
set statusbar-bg "#160909"
set statusbar-fg "#c4c1c1"
set index-bg "#160909"
set index-fg "#c4c1c1"
set index-active-bg "#c4c1c1"
set index-active-fg "#160909"
set render-loading-bg "#160909"
set render-loading-fg "#c4c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
