[Background]
Color=13,32,16

[BackgroundIntense]
Color=13,32,16

[Color0]
Color=13,32,16

[Color0Intense]
Color=93,113,96

[Color1]
Color=183,145,113

[Color1Intense]
Color=183,145,113

[Color2]
Color=64,119,139

[Color2Intense]
Color=64,119,139

[Color3]
Color=118,127,128

[Color3Intense]
Color=118,127,128

[Color4]
Color=44,170,177

[Color4Intense]
Color=44,170,177

[Color5]
Color=102,148,149

[Color5Intense]
Color=102,148,149

[Color6]
Color=152,161,160

[Color6Intense]
Color=152,161,160

[Color7]
Color=194,199,195

[Color7Intense]
Color=194,199,195

[Foreground]
Color=194,199,195

[ForegroundIntense]
Color=194,199,195

[General]
Description=Colorscheme generated by wal
Opacity=1
