foreground         #c6c6c6
background         #1e1d1c
background_opacity 1.0
cursor             #c6c6c6

active_tab_foreground     #1e1d1c
active_tab_background     #c6c6c6
inactive_tab_foreground   #c6c6c6
inactive_tab_background   #1e1d1c

active_border_color   #c6c6c6
inactive_border_color #1e1d1c
bell_border_color     #928B78

color0       #1e1d1c
color8       #767660
color1       #928B78
color9       #928B78
color2       #A0967F
color10      #A0967F
color3       #9F9B86
color11      #9F9B86
color4       #B3AC91
color12      #B3AC91
color5       #C4BB9D
color13      #C4BB9D
color6       #BAC0A6
color14      #BAC0A6
color7       #c6c6c6
color15      #c6c6c6
