" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/jive_wallhaven-lykooq.jpg"
let background = "#0d2010"
let foreground = "#c2c7c3"
let cursor     = "#c2c7c3"

" Colors
let color0  = "#0d2010"
let color1  = "#B79171"
let color2  = "#40778B"
let color3  = "#767F80"
let color4  = "#2CAAB1"
let color5  = "#669495"
let color6  = "#98A1A0"
let color7  = "#c2c7c3"
let color8  = "#5d7160"
let color9  = "#B79171"
let color10 = "#40778B"
let color11 = "#767F80"
let color12 = "#2CAAB1"
let color13 = "#669495"
let color14 = "#98A1A0"
let color15 = "#c2c7c3"
