" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/cat-biking-sunset.jpg"
let background = "#101119"
let foreground = "#c3c3c5"
let cursor     = "#c3c3c5"

" Colors
let color0  = "#101119"
let color1  = "#5E6A83"
let color2  = "#71748A"
let color3  = "#887A8E"
let color4  = "#7B849C"
let color5  = "#9793AA"
let color6  = "#ACAECF"
let color7  = "#c3c3c5"
let color8  = "#5b5f70"
let color9  = "#5E6A83"
let color10 = "#71748A"
let color11 = "#887A8E"
let color12 = "#7B849C"
let color13 = "#9793AA"
let color14 = "#ACAECF"
let color15 = "#c3c3c5"
