! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #121212
*.foreground:       #c3c3c3
*.background:       #121212
emacs*foreground:   #c3c3c3
emacs*background:   #121212
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #6A6D73
*color1:  #6A6D73
*.color2: #797C83
*color2:  #797C83
*.color3: #817F84
*color3:  #817F84
*.color4: #7D8288
*color4:  #7D8288
*.color5: #909499
*color5:  #909499
*.color6: #999EA2
*color6:  #999EA2
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6e5959
*color8:  #6e5959
*.color9: #6A6D73
*color9:  #6A6D73
*.color10: #797C83
*color10:  #797C83
*.color11: #817F84
*color11:  #817F84
*.color12: #7D8288
*color12:  #7D8288
*.color13: #909499
*color13:  #909499
*.color14: #999EA2
*color14:  #999EA2
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #121212
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
