[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=98,104,120

[Color1]
Color=99,122,134

[Color1Intense]
Color=99,122,134

[Color2]
Color=110,138,147

[Color2Intense]
Color=110,138,147

[Color3]
Color=122,156,162

[Color3Intense]
Color=122,156,162

[Color4]
Color=126,162,166

[Color4Intense]
Color=126,162,166

[Color5]
Color=143,187,187

[Color5Intense]
Color=143,187,187

[Color6]
Color=146,192,190

[Color6Intense]
Color=146,192,190

[Color7]
Color=198,198,200

[Color7Intense]
Color=198,198,200

[Foreground]
Color=198,198,200

[ForegroundIntense]
Color=198,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
