! X colors.
! Generated by 'wal'
*foreground:        #c2c7c3
*background:        #0d2010
*.foreground:       #c2c7c3
*.background:       #0d2010
emacs*foreground:   #c2c7c3
emacs*background:   #0d2010
URxvt*foreground:   #c2c7c3
XTerm*foreground:   #c2c7c3
UXTerm*foreground:  #c2c7c3
URxvt*background:   [100]#0d2010
XTerm*background:   #0d2010
UXTerm*background:  #0d2010
URxvt*cursorColor:  #c2c7c3
XTerm*cursorColor:  #c2c7c3
UXTerm*cursorColor: #c2c7c3
URxvt*borderColor:  [100]#0d2010

! Colors 0-15.
*.color0: #0d2010
*color0:  #0d2010
*.color1: #B79171
*color1:  #B79171
*.color2: #40778B
*color2:  #40778B
*.color3: #767F80
*color3:  #767F80
*.color4: #2CAAB1
*color4:  #2CAAB1
*.color5: #669495
*color5:  #669495
*.color6: #98A1A0
*color6:  #98A1A0
*.color7: #c2c7c3
*color7:  #c2c7c3
*.color8: #5d7160
*color8:  #5d7160
*.color9: #B79171
*color9:  #B79171
*.color10: #40778B
*color10:  #40778B
*.color11: #767F80
*color11:  #767F80
*.color12: #2CAAB1
*color12:  #2CAAB1
*.color13: #669495
*color13:  #669495
*.color14: #98A1A0
*color14:  #98A1A0
*.color15: #c2c7c3
*color15:  #c2c7c3

! Black color that will not be affected by bold highlighting.
*.color66: #0d2010
*color66:  #0d2010

! Xclock colors.
XClock*foreground: #c2c7c3
XClock*background: #0d2010
XClock*majorColor:  rgba:c2/c7/c3/ff
XClock*minorColor:  rgba:c2/c7/c3/ff
XClock*hourColor:   rgba:c2/c7/c3/ff
XClock*minuteColor: rgba:c2/c7/c3/ff
XClock*secondColor: rgba:c2/c7/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
