" Special
let wallpaper  = "/home/kirk/wallpaper/at_the_coffeshop.png"
let background = "#1b1e25"
let foreground = "#c6c6c8"
let cursor     = "#c6c6c8"

" Colors
let color0  = "#1b1e25"
let color1  = "#637A86"
let color2  = "#6E8A93"
let color3  = "#7A9CA2"
let color4  = "#7EA2A6"
let color5  = "#8FBBBB"
let color6  = "#92C0BE"
let color7  = "#c6c6c8"
let color8  = "#626878"
let color9  = "#637A86"
let color10 = "#6E8A93"
let color11 = "#7A9CA2"
let color12 = "#7EA2A6"
let color13 = "#8FBBBB"
let color14 = "#92C0BE"
let color15 = "#c6c6c8"
