" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/gruvbox_girl.png"
let background = "#101213"
let foreground = "#c3c3c4"
let cursor     = "#c3c3c4"

" Colors
let color0  = "#101213"
let color1  = "#D58A75"
let color2  = "#749190"
let color3  = "#7B9E95"
let color4  = "#879893"
let color5  = "#8CA799"
let color6  = "#AEA098"
let color7  = "#c3c3c4"
let color8  = "#59636e"
let color9  = "#D58A75"
let color10 = "#749190"
let color11 = "#7B9E95"
let color12 = "#879893"
let color13 = "#8CA799"
let color14 = "#AEA098"
let color15 = "#c3c3c4"
