Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,200"  ; Default Foreground
"Colour1"="198,198,200"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="198,198,200"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="98,104,120"  ; ANSI Black Bold
"Colour8"="99,122,134"  ; ANSI Red
"Colour9"="99,122,134"  ; ANSI Red Bold
"Colour10"="110,138,147"  ; ANSI Green
"Colour11"="110,138,147"  ; ANSI Green Bold
"Colour12"="122,156,162"  ; ANSI Yellow
"Colour13"="122,156,162"  ; ANSI Yellow Bold
"Colour14"="126,162,166"  ; ANSI Blue
"Colour15"="126,162,166"  ; ANSI Blue Bold
"Colour16"="143,187,187"  ; ANSI Magenta
"Colour17"="143,187,187"  ; ANSI Magenta Bold
"Colour18"="146,192,190"  ; ANSI Cyan
"Colour19"="146,192,190"  ; ANSI Cyan Bold
"Colour20"="198,198,200"  ; ANSI White
"Colour21"="198,198,200"  ; ANSI White Bold

