set recolor "true"
set recolor-keephue "true"

set completion-bg "#101119"
set completion-fg "#c3c3c5"
set completion-group-bg "#101119"
set completion-group-fg "#71748A"
set completion-highlight-bg "#71748A"
set completion-highlight-fg "#101119"

set recolor-lightcolor "#101119"
set recolor-darkcolor "#c3c3c5"
set default-bg "#101119"

set inputbar-bg "#101119"
set inputbar-fg "#c3c3c5"
set notification-bg "#101119"
set notification-fg "#c3c3c5"
set notification-error-bg "#5E6A83"
set notification-error-fg "#c3c3c5"
set notification-warning-bg "#5E6A83"
set notification-warning-fg "#c3c3c5"
set statusbar-bg "#101119"
set statusbar-fg "#c3c3c5"
set index-bg "#101119"
set index-fg "#c3c3c5"
set index-active-bg "#c3c3c5"
set index-active-fg "#101119"
set render-loading-bg "#101119"
set render-loading-fg "#c3c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
