set recolor "true"
set recolor-keephue "true"

set completion-bg "#111119"
set completion-fg "#c3c3c5"
set completion-group-bg "#111119"
set completion-group-fg "#5E6176"
set completion-highlight-bg "#5E6176"
set completion-highlight-fg "#111119"

set recolor-lightcolor "#111119"
set recolor-darkcolor "#c3c3c5"
set default-bg "#111119"

set inputbar-bg "#111119"
set inputbar-fg "#c3c3c5"
set notification-bg "#111119"
set notification-fg "#c3c3c5"
set notification-error-bg "#625D69"
set notification-error-fg "#c3c3c5"
set notification-warning-bg "#625D69"
set notification-warning-fg "#c3c3c5"
set statusbar-bg "#111119"
set statusbar-fg "#c3c3c5"
set index-bg "#111119"
set index-fg "#c3c3c5"
set index-active-bg "#c3c3c5"
set index-active-fg "#111119"
set render-loading-bg "#111119"
set render-loading-fg "#c3c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
