[Background]
Color=10,16,24

[BackgroundIntense]
Color=10,16,24

[Color0]
Color=10,16,24

[Color0Intense]
Color=89,98,109

[Color1]
Color=131,124,120

[Color1Intense]
Color=131,124,120

[Color2]
Color=124,131,126

[Color2Intense]
Color=124,131,126

[Color3]
Color=137,130,125

[Color3Intense]
Color=137,130,125

[Color4]
Color=150,143,137

[Color4Intense]
Color=150,143,137

[Color5]
Color=163,156,149

[Color5Intense]
Color=163,156,149

[Color6]
Color=170,163,156

[Color6Intense]
Color=170,163,156

[Color7]
Color=193,195,197

[Color7Intense]
Color=193,195,197

[Foreground]
Color=193,195,197

[ForegroundIntense]
Color=193,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
