set recolor "true"
set recolor-keephue "true"

set completion-bg "#0b1419"
set completion-fg "#c2c4c5"
set completion-group-bg "#0b1419"
set completion-group-fg "#898979"
set completion-highlight-bg "#898979"
set completion-highlight-fg "#0b1419"

set recolor-lightcolor "#0b1419"
set recolor-darkcolor "#c2c4c5"
set default-bg "#0b1419"

set inputbar-bg "#0b1419"
set inputbar-fg "#c2c4c5"
set notification-bg "#0b1419"
set notification-fg "#c2c4c5"
set notification-error-bg "#808071"
set notification-error-fg "#c2c4c5"
set notification-warning-bg "#808071"
set notification-warning-fg "#c2c4c5"
set statusbar-bg "#0b1419"
set statusbar-fg "#c2c4c5"
set index-bg "#0b1419"
set index-fg "#c2c4c5"
set index-active-bg "#c2c4c5"
set index-active-fg "#0b1419"
set render-loading-bg "#0b1419"
set render-loading-fg "#c2c4c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
