set recolor "true"
set recolor-keephue "true"

set completion-bg "#181818"
set completion-fg "#c5c5c5"
set completion-group-bg "#181818"
set completion-group-fg "#757C74"
set completion-highlight-bg "#757C74"
set completion-highlight-fg "#181818"

set recolor-lightcolor "#181818"
set recolor-darkcolor "#c5c5c5"
set default-bg "#181818"

set inputbar-bg "#181818"
set inputbar-fg "#c5c5c5"
set notification-bg "#181818"
set notification-fg "#c5c5c5"
set notification-error-bg "#5F6C66"
set notification-error-fg "#c5c5c5"
set notification-warning-bg "#5F6C66"
set notification-warning-fg "#c5c5c5"
set statusbar-bg "#181818"
set statusbar-fg "#c5c5c5"
set index-bg "#181818"
set index-fg "#c5c5c5"
set index-active-bg "#c5c5c5"
set index-active-fg "#181818"
set render-loading-bg "#181818"
set render-loading-fg "#c5c5c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
