[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=24,24,24

[Color0Intense]
Color=114,93,93

[Color1]
Color=95,108,102

[Color1Intense]
Color=95,108,102

[Color2]
Color=117,124,116

[Color2Intense]
Color=117,124,116

[Color3]
Color=106,130,121

[Color3Intense]
Color=106,130,121

[Color4]
Color=146,132,117

[Color4Intense]
Color=146,132,117

[Color5]
Color=63,134,132

[Color5Intense]
Color=63,134,132

[Color6]
Color=103,146,140

[Color6Intense]
Color=103,146,140

[Color7]
Color=197,197,197

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
