set recolor "true"
set recolor-keephue "true"

set completion-bg "#111212"
set completion-fg "#c3c3c3"
set completion-group-bg "#111212"
set completion-group-fg "#57847C"
set completion-highlight-bg "#57847C"
set completion-highlight-fg "#111212"

set recolor-lightcolor "#111212"
set recolor-darkcolor "#c3c3c3"
set default-bg "#111212"

set inputbar-bg "#111212"
set inputbar-fg "#c3c3c3"
set notification-bg "#111212"
set notification-fg "#c3c3c3"
set notification-error-bg "#556E6A"
set notification-error-fg "#c3c3c3"
set notification-warning-bg "#556E6A"
set notification-warning-fg "#c3c3c3"
set statusbar-bg "#111212"
set statusbar-fg "#c3c3c3"
set index-bg "#111212"
set index-fg "#c3c3c3"
set index-active-bg "#c3c3c3"
set index-active-fg "#111212"
set render-loading-bg "#111212"
set render-loading-fg "#c3c3c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
