[Background]
Color=12,5,5

[BackgroundIntense]
Color=12,5,5

[Color0]
Color=12,5,5

[Color0Intense]
Color=103,85,85

[Color1]
Color=83,83,83

[Color1Intense]
Color=83,83,83

[Color2]
Color=91,91,91

[Color2Intense]
Color=91,91,91

[Color3]
Color=103,103,103

[Color3Intense]
Color=103,103,103

[Color4]
Color=119,119,119

[Color4Intense]
Color=119,119,119

[Color5]
Color=135,135,135

[Color5Intense]
Color=135,135,135

[Color6]
Color=150,150,150

[Color6Intense]
Color=150,150,150

[Color7]
Color=194,192,192

[Color7Intense]
Color=194,192,192

[Foreground]
Color=194,192,192

[ForegroundIntense]
Color=194,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
