set recolor "true"
set recolor-keephue "true"

set completion-bg "#0d2010"
set completion-fg "#c2c7c3"
set completion-group-bg "#0d2010"
set completion-group-fg "#40778B"
set completion-highlight-bg "#40778B"
set completion-highlight-fg "#0d2010"

set recolor-lightcolor "#0d2010"
set recolor-darkcolor "#c2c7c3"
set default-bg "#0d2010"

set inputbar-bg "#0d2010"
set inputbar-fg "#c2c7c3"
set notification-bg "#0d2010"
set notification-fg "#c2c7c3"
set notification-error-bg "#B79171"
set notification-error-fg "#c2c7c3"
set notification-warning-bg "#B79171"
set notification-warning-fg "#c2c7c3"
set statusbar-bg "#0d2010"
set statusbar-fg "#c2c7c3"
set index-bg "#0d2010"
set index-fg "#c2c7c3"
set index-active-bg "#c2c7c3"
set index-active-fg "#0d2010"
set render-loading-bg "#0d2010"
set render-loading-fg "#c2c7c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
