set recolor "true"
set recolor-keephue "true"

set completion-bg "#0f1223"
set completion-fg "#c3c3c8"
set completion-group-bg "#0f1223"
set completion-group-fg "#8B93AD"
set completion-highlight-bg "#8B93AD"
set completion-highlight-fg "#0f1223"

set recolor-lightcolor "#0f1223"
set recolor-darkcolor "#c3c3c8"
set default-bg "#0f1223"

set inputbar-bg "#0f1223"
set inputbar-fg "#c3c3c8"
set notification-bg "#0f1223"
set notification-fg "#c3c3c8"
set notification-error-bg "#7B859E"
set notification-error-fg "#c3c3c8"
set notification-warning-bg "#7B859E"
set notification-warning-fg "#c3c3c8"
set statusbar-bg "#0f1223"
set statusbar-fg "#c3c3c8"
set index-bg "#0f1223"
set index-fg "#c3c3c8"
set index-active-bg "#c3c3c8"
set index-active-fg "#0f1223"
set render-loading-bg "#0f1223"
set render-loading-fg "#c3c3c8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
