" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/space_wallhaven-gw96jd.jpg"
let background = "#0a1018"
let foreground = "#c1c3c5"
let cursor     = "#c1c3c5"

" Colors
let color0  = "#0a1018"
let color1  = "#837C78"
let color2  = "#7C837E"
let color3  = "#89827D"
let color4  = "#968F89"
let color5  = "#A39C95"
let color6  = "#AAA39C"
let color7  = "#c1c3c5"
let color8  = "#59626d"
let color9  = "#837C78"
let color10 = "#7C837E"
let color11 = "#89827D"
let color12 = "#968F89"
let color13 = "#A39C95"
let color14 = "#AAA39C"
let color15 = "#c1c3c5"
