[Background]
Color=16,18,18

[BackgroundIntense]
Color=16,18,18

[Color0]
Color=16,18,18

[Color0Intense]
Color=170,168,152

[Color1]
Color=63,130,136

[Color1Intense]
Color=63,130,136

[Color2]
Color=71,135,137

[Color2Intense]
Color=71,135,137

[Color3]
Color=115,156,143

[Color3Intense]
Color=115,156,143

[Color4]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=159,171,150

[Color5Intense]
Color=159,171,150

[Color6]
Color=203,209,168

[Color6Intense]
Color=203,209,168

[Color7]
Color=244,240,218

[Color7Intense]
Color=244,240,218

[Foreground]
Color=244,240,218

[ForegroundIntense]
Color=244,240,218

[General]
Description=Colorscheme generated by wal
Opacity=1
