! X colors.
! Generated by 'wal'
*foreground:        #c3c3c8
*background:        #0f1224
*.foreground:       #c3c3c8
*.background:       #0f1224
emacs*foreground:   #c3c3c8
emacs*background:   #0f1224
URxvt*foreground:   #c3c3c8
XTerm*foreground:   #c3c3c8
UXTerm*foreground:  #c3c3c8
URxvt*background:   [100]#0f1224
XTerm*background:   #0f1224
UXTerm*background:  #0f1224
URxvt*cursorColor:  #c3c3c8
XTerm*cursorColor:  #c3c3c8
UXTerm*cursorColor: #c3c3c8
URxvt*borderColor:  [100]#0f1224

! Colors 0-15.
*.color0: #0f1224
*color0:  #0f1224
*.color1: #5E6175
*color1:  #5E6175
*.color2: #64677B
*color2:  #64677B
*.color3: #717489
*color3:  #717489
*.color4: #7E7E94
*color4:  #7E7E94
*.color5: #8A7B8F
*color5:  #8A7B8F
*.color6: #9F8DA2
*color6:  #9F8DA2
*.color7: #c3c3c8
*color7:  #c3c3c8
*.color8: #5e6074
*color8:  #5e6074
*.color9: #5E6175
*color9:  #5E6175
*.color10: #64677B
*color10:  #64677B
*.color11: #717489
*color11:  #717489
*.color12: #7E7E94
*color12:  #7E7E94
*.color13: #8A7B8F
*color13:  #8A7B8F
*.color14: #9F8DA2
*color14:  #9F8DA2
*.color15: #c3c3c8
*color15:  #c3c3c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f1224
*color66:  #0f1224

! Xclock colors.
XClock*foreground: #c3c3c8
XClock*background: #0f1224
XClock*majorColor:  rgba:c3/c3/c8/ff
XClock*minorColor:  rgba:c3/c3/c8/ff
XClock*hourColor:   rgba:c3/c3/c8/ff
XClock*minuteColor: rgba:c3/c3/c8/ff
XClock*secondColor: rgba:c3/c3/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
