Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,197,197"  ; Default Foreground
"Colour1"="197,197,197"  ; Default Bold Foreground
"Colour2"="24,24,24"  ; Default Background
"Colour3"="24,24,24"  ; Default Bold Background
"Colour4"="24,24,24"  ; Cursor Text
"Colour5"="197,197,197"  ; Cursor Color
"Colour6"="24,24,24"  ; ANSI Black
"Colour7"="114,93,93"  ; ANSI Black Bold
"Colour8"="95,108,102"  ; ANSI Red
"Colour9"="95,108,102"  ; ANSI Red Bold
"Colour10"="117,124,116"  ; ANSI Green
"Colour11"="117,124,116"  ; ANSI Green Bold
"Colour12"="106,130,121"  ; ANSI Yellow
"Colour13"="106,130,121"  ; ANSI Yellow Bold
"Colour14"="146,132,117"  ; ANSI Blue
"Colour15"="146,132,117"  ; ANSI Blue Bold
"Colour16"="63,134,132"  ; ANSI Magenta
"Colour17"="63,134,132"  ; ANSI Magenta Bold
"Colour18"="103,146,140"  ; ANSI Cyan
"Colour19"="103,146,140"  ; ANSI Cyan Bold
"Colour20"="197,197,197"  ; ANSI White
"Colour21"="197,197,197"  ; ANSI White Bold

