" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/bw_wallhaven-48dy6j.jpg"
let background = "#0c0505"
let foreground = "#c2c0c0"
let cursor     = "#c2c0c0"

" Colors
let color0  = "#0c0505"
let color1  = "#535353"
let color2  = "#5B5B5B"
let color3  = "#676767"
let color4  = "#777777"
let color5  = "#878787"
let color6  = "#969696"
let color7  = "#c2c0c0"
let color8  = "#675555"
let color9  = "#535353"
let color10 = "#5B5B5B"
let color11 = "#676767"
let color12 = "#777777"
let color13 = "#878787"
let color14 = "#969696"
let color15 = "#c2c0c0"
