[Background]
Color=16,18,19

[BackgroundIntense]
Color=16,18,19

[Color0]
Color=16,18,19

[Color0Intense]
Color=89,99,110

[Color1]
Color=213,138,117

[Color1Intense]
Color=213,138,117

[Color2]
Color=116,145,144

[Color2Intense]
Color=116,145,144

[Color3]
Color=123,158,149

[Color3Intense]
Color=123,158,149

[Color4]
Color=135,152,147

[Color4Intense]
Color=135,152,147

[Color5]
Color=140,167,153

[Color5Intense]
Color=140,167,153

[Color6]
Color=174,160,152

[Color6Intense]
Color=174,160,152

[Color7]
Color=195,195,196

[Color7Intense]
Color=195,195,196

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=195,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
