" Special
let wallpaper  = "/home/kirk/wallpaper/battle.png"
let background = "#101213"
let foreground = "#e0d6c8"
let cursor     = "#e0d6c8"

" Colors
let color0  = "#101213"
let color1  = "#C99727"
let color2  = "#958675"
let color3  = "#498688"
let color4  = "#A89984"
let color5  = "#8AA192"
let color6  = "#BCAD92"
let color7  = "#e0d6c8"
let color8  = "#9c958c"
let color9  = "#C99727"
let color10 = "#958675"
let color11 = "#498688"
let color12 = "#A89984"
let color13 = "#8AA192"
let color14 = "#BCAD92"
let color15 = "#e0d6c8"
