[Background]
Color=16,18,19

[BackgroundIntense]
Color=16,18,19

[Color0]
Color=16,18,19

[Color0Intense]
Color=156,149,140

[Color1]
Color=201,151,39

[Color1Intense]
Color=201,151,39

[Color2]
Color=149,134,117

[Color2Intense]
Color=149,134,117

[Color3]
Color=73,134,136

[Color3Intense]
Color=73,134,136

[Color4]
Color=168,153,132

[Color4Intense]
Color=168,153,132

[Color5]
Color=138,161,146

[Color5Intense]
Color=138,161,146

[Color6]
Color=188,173,146

[Color6Intense]
Color=188,173,146

[Color7]
Color=224,214,200

[Color7Intense]
Color=224,214,200

[Foreground]
Color=224,214,200

[ForegroundIntense]
Color=224,214,200

[General]
Description=Colorscheme generated by wal
Opacity=1
