" Special
let wallpaper  = "/home/kirk/Pictures/Wallpapers/cat-bluehour.jpg"
let background = "#0f1224"
let foreground = "#c3c3c8"
let cursor     = "#c3c3c8"

" Colors
let color0  = "#0f1224"
let color1  = "#5E6175"
let color2  = "#64677B"
let color3  = "#717489"
let color4  = "#7E7E94"
let color5  = "#8A7B8F"
let color6  = "#9F8DA2"
let color7  = "#c3c3c8"
let color8  = "#5e6074"
let color9  = "#5E6175"
let color10 = "#64677B"
let color11 = "#717489"
let color12 = "#7E7E94"
let color13 = "#8A7B8F"
let color14 = "#9F8DA2"
let color15 = "#c3c3c8"
