" Special
let wallpaper  = "/home/kirk/wallpaper/Patterns.png"
let background = "#0b1419"
let foreground = "#c2c4c5"
let cursor     = "#c2c4c5"

" Colors
let color0  = "#0b1419"
let color1  = "#808071"
let color2  = "#898979"
let color3  = "#A7A794"
let color4  = "#C1BEA9"
let color5  = "#CECCB5"
let color6  = "#DDDBC4"
let color7  = "#c2c4c5"
let color8  = "#5a676e"
let color9  = "#808071"
let color10 = "#898979"
let color11 = "#A7A794"
let color12 = "#C1BEA9"
let color13 = "#CECCB5"
let color14 = "#DDDBC4"
let color15 = "#c2c4c5"
