! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #181818
*.foreground:       #c5c5c5
*.background:       #181818
emacs*foreground:   #c5c5c5
emacs*background:   #181818
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#181818
XTerm*background:   #181818
UXTerm*background:  #181818
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#181818

! Colors 0-15.
*.color0: #181818
*color0:  #181818
*.color1: #5F6C66
*color1:  #5F6C66
*.color2: #757C74
*color2:  #757C74
*.color3: #6A8279
*color3:  #6A8279
*.color4: #928475
*color4:  #928475
*.color5: #3F8684
*color5:  #3F8684
*.color6: #67928C
*color6:  #67928C
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #725d5d
*color8:  #725d5d
*.color9: #5F6C66
*color9:  #5F6C66
*.color10: #757C74
*color10:  #757C74
*.color11: #6A8279
*color11:  #6A8279
*.color12: #928475
*color12:  #928475
*.color13: #3F8684
*color13:  #3F8684
*.color14: #67928C
*color14:  #67928C
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #181818
*color66:  #181818

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #181818
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
