/* Main Rofi drun launcher — fuzzel-matched (calc uses config-calc.rasi) */

configuration {
    font:                "Agave Nerd Font Propo 16";
    modi:                "drun,run";
    show-icons:          true;
    icon-theme:          "Gruvbox Plus Dark";
    display-drun:        "APPS";
    display-run:         "RUN";
    drun-display-format: "{icon} {name}";
    hover-select:        false;
    scroll-method:       1;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    window-format:       "{w} · {c} · {t}";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    750px;
    location: center;
    anchor:   center;
}

mainbox {
    orientation: horizontal;
    spacing:     0px;
    padding:     10px;
    children:    ["imagebox", "listbox"];
}

imagebox {
    padding:     18px;
    orientation: vertical;
    children:    ["inputbar", "dummy", "mode-switcher"];
}

listbox {
    spacing:     12px;
    orientation: vertical;
    children:    ["message", "listview"];
}

dummy {
    background-color: transparent;
}

inputbar {
    border-radius: 10px;
}

listview {
    lines:        8;
    cycle:        false;
    dynamic:      false;
    fixed-height: true;
}

element {
    margin: 4px;
}

element-icon {
    size: 32px;
}