/* Wallpaper grid selector — fuzzel-matched (live blur, no wallpaper image) */

configuration {
    modi:                "drun";
    show-icons:          true;
    drun-display-format: "{name}";
}

@import "~/.config/rofi/shared/standard.rasi"
@import "~/.config/rofi/shared/fuzzel-chrome.rasi"

window {
    width:    820px;
    height:   660px;
    location: center;
    anchor:   center;
}

mainbox {
    spacing:  4px;
    padding:  8px;
    children: ["inputbar", "listview"];
}

inputbar {
    padding: 8px 12px;
}

listview {
    columns:       4;
    lines:         3;
    spacing:       2px;
    padding:       4px;
    cycle:         true;
    dynamic:       false;
    scrollbar:     true;
    fixed-height:  false;
    fixed-columns: true;
    flow:          horizontal;
}

element {
    orientation:  vertical;
    spacing:      0px;
    padding:      0px;
    margin:       0px;
    border-radius: 6px;
}

element selected.normal {
    border-radius: 6px;
}

element-icon {
    size: 185px;
    border-radius: 4px;
}

element-text {
    enabled: false;
}